40002002	哪裡		說 ： “ 那 生 下來 作 猶太人 的 王 的 在 哪裡 ？ 我們 看見 他 的 星 出現 ， 特來 朝拜 他 。 ”
40002004	哪裡		他 就 召集 所有 的 祭司 長 和 民間 的 經學家 ， 問 他們 基督 應該 生在 哪裡 。
40003007	誰		約翰 看見 許多 法利賽人 和 撒都該人 來到 他 施洗 的 地方 ， 就 對 他們 說 ： “ 毒蛇 所 生 的 啊 ， 誰 指示 你們 逃避 那 將 要 來 的 忿怒 呢 ？
40005013	怎		“ 你們 是 地上 的 鹽 ； 如果 鹽 失 了 味 ， 怎 能 使 它 再 鹹 呢 ？ 結果 毫 無 用處 ， 唯有 丟在 外面 任人 踐踏 。
40005046	甚麼		如果 你們 只 愛 那些 愛 你們 的 人 ， 有 甚麼 賞賜 呢 ？ 稅吏 不 也 是 這樣 作 嗎 ？
40005047	甚麼		如果 你們 單 問候 你們 的 弟兄 ， 有 甚麼 特別 呢 ？ 教 外人 不 也 是 這樣 作 嗎 ？
40006027	誰		你們 中間 誰 能 用 憂慮 使 自己 的 壽命 延長 一 刻 呢 ？
40006028	何必		何必 為 衣服 憂慮 呢 ？ 試想 田野 的 百合花 怎樣 生長 ， 它們 不 勞苦 ， 也 不 紡織 。
40006031a	甚麼		所以 不 要 憂慮 ， 說 ： ‘ 我們 該 吃 甚麼 ？ 
40006031b	甚麼		喝 甚麼 ？ 
40006031c	甚麼		穿 甚麼 ？ ’
40007003	為甚麼		為 甚麼 看見 你 弟兄 眼中 的 木屑 ， 卻 不 理會 自己 眼中 的 梁木 呢 ？
40007004	怎		你 自己 眼中 有 梁木 ， 怎 能 對 弟兄 說 ： ‘ 讓我 除掉 你 眼中 的 木屑 ’ 呢 ？
40007009	哪 一		你們 中間 哪 一 個 人 ， 兒子 向 他 要 餅 ， 反 給 他 石頭 ；
40007016a	怎		憑著 他們 的 果子 就 可以 認出 他們 來 ： 荊棘 裡 怎 能 摘到 葡萄 ？ 
40007016b	怎		蒺藜 裡 怎 能 摘到 無花果 呢 ？
40008026	為甚麼		耶穌 卻 對 他們 說 ： “ 小 信 的 人 哪 ！ 為 甚麼 害怕 呢 ？ ” 他 就 起來 斥責 風和海 ， 風浪 就 完全 平靜 了 。
40008027	甚麼		眾人 都 驚奇 ， 說 ： “ 這 是 甚麼 人 ， 連 風 和 海 也 聽從 他 ？ ”
40008029	甚麼		他們 喊叫 ： “ 神 的 兒子 ， 我們 跟 你 有 甚麼 關係 呢 ？ 時候 還 沒有 到 ， 你 就 來 這裡 叫 我們 受苦 嗎 ？ ”
40009004	為甚麼		耶穌 看出 他們 所 想 的 ， 就說 ： “ 你們 心裡 為 甚麼 存 著 惡念 呢 ？
40009005	哪 一		說 ‘ 你 的 罪 赦 了 ’ ， 或 說 ‘ 起來 行走 ’ ， 哪 一 樣 容易 呢 ？
40009011	為甚麼		法利賽人 看見 了 ， 就 對 他 的 門徒 說 ： “ 你們 的 老師 為 甚麼 跟 稅吏 和 罪人 一起 吃飯 呢 ？ ”
40009014	為甚麼		那時 ， 約翰 的 門徒 前來 問 耶穌 ： “ 為 甚麼 我們 和 法利賽人 常常 禁食 ， 你 的 門徒 卻 不 禁食 呢 ？ ”
40009015	怎		耶穌 回答 ： “ 新郎 跟 賓客 在一起 的 時候 ， 賓客 怎能 哀痛 呢 ？ 但 到 了 時候 ， 新郎 就 要 從 他們 中間 被 取去 ， 那時 他們 就要 禁食 了 。
40010025	何況		學生 若 能 像 老師 一樣 ， 奴僕 若 能 像 主人 一樣 ， 也 就 夠了 。 如果 一家之主 也 被 稱為 別 西 卜 ， 何況 他 的 家人 呢 ？
40011007	甚麼		他們 走 了 之後 ， 耶穌 對 群眾 講起 約翰來 ， 說 ： “ 你們 到 曠野 去 ， 是 要 看 甚麼 ？ 被風 吹動 的 蘆葦 嗎 ？
40011008	甚麼		你們 出去 到底 要 看 甚麼 ？ 身穿 華麗 衣裳 的 人 嗎 ？ 那些 穿著 華麗 衣裳 的 人 ， 是 在 王宮 裡 的 。
40011009	甚麼		那麼 ， 你們 出去 要 看 甚麼 ？ 先知 嗎 ？ 我 告訴 你們 ， 是的 。 他 比 先知 重要 得 多 了 。
40011016	甚麼		“ 我 要 把 這 世代 比作 甚麼 呢 ？ 它 好像 一些 小孩子 坐在 市中心 ， 呼叫 別的 小孩子 ，
40012011	哪 一		耶穌 回答 ： “ 你們 當中 有 哪 一 個 ， 他 僅有 的 一 隻 羊 在 安息日 跌進 坑裡 ， 會 不 把 羊 抓住 拉上來 呢 ？
40012026	怎		如果 撒但 趕逐 撒但 ， 就 會 自相 紛爭 。 那麼 ， 他 的 國 怎 能 站立 得住 呢 ？
40012027	誰		我 若 靠 別 西 卜 趕鬼 ， 你們 的 子孫 又 靠 誰 趕 鬼 呢 ？ 這樣 ， 他們 就 要 斷定 你們 的 不 是 。
40012029	怎		如果 不 先把 壯漢 綁 起來 ， 怎 能 進到 他 的 家裡 ， 搶奪 財物 呢 ？ 如果 綁 起來 了 ， 就 可以 搶劫 他 的 家 了 。
40012034	怎		毒蛇 所 生 的 啊 ， 你們 既然 是 邪惡 的 ， 怎 能 說出 良善 的話 ？ 因為 心中 所 充滿 的 ， 口裡 就說 出來 。
40012048a	誰		他 回答 那 人 ： “ 誰 是 我 的 母親 ？ 
40012048b	誰		誰 是 我 的 弟兄 ？ ”
40013010	為甚麼		門徒 上前 問 耶穌 ： “ 你 對 他們 講話 ， 為甚麼 用 比喻 呢 ？ ”
40013027	哪裡		僕人 都 前來 問 家主 ： ‘ 主人 ， 你 不 是 把 好 的 種子 撒在 田 裡 嗎 ？ 那些 稗子 是 從 哪裡 來 的 呢 ？ ’
40013054a	哪裡		他 回到 自己 的 家鄉 ， 在 會堂 裡 教導人 ， 眾人 都 驚奇 ， 說 ： “ 這個 人 的 智慧 和 能力 是 從 哪裡 來 的呢 ？
40013054b	~		
40013056	哪裡		他 妹妹 不 是 都 在 我們 這裡 嗎 ？ 他 這 一 切 是 從 哪裡 來 的 呢 ？ ”
40014031	為甚麼		耶穌 馬上 伸手 拉住 他 ， 對 他 說 ： “ 小 信 的 人 哪 ， 為甚麼 疑惑 ？ ”
40015002	為甚麼		“ 你 的 門徒 為 甚麼 違背 古人 的 傳統 ， 在 飯前 不 洗手 呢 ？ ”
40015003	為甚麼		耶穌 回答 ： “ 你們 又 為 甚麼 因 你們 的 傳統 ， 違背 神 的 誡命 呢 ？
40015033	哪裡		門徒 對 他 說 ： “ 我們 在 這 曠野 地方 ， 哪裡 有 足夠 的 食物 給 這 許多 的 人 吃 飽 呢 ？ ”
40015034	多少		耶穌 問 他們 ： “ 你們 有 多少 餅 ？ ” 他們 說 ： “ 七 個 餅 和 幾 條 小魚 。 ”
40016008	為甚麼		耶穌 知道 了 ， 就說 ： “ 小 信 的 人 ， 為甚麼 議論 沒有 餅 這 件 事 呢 ？
40016009	多少		你們 還 不 明白 嗎 ？ 你們 是 不 是 忘記 了 那 五 個 餅 分 給 五千 人 ， 又 裝滿 了 多少 個 籃子 呢 ？
40016010a	~		還是 忘記 了 那 七 個 餅 分 給 四千 人 ， 
40016010b	多少		又 裝滿 了 多少 個 大 籃子 呢 ？
40016011	為甚麼		我 對 你們 講 的 不 是 餅 的 事 ， 你們 為 甚麼 不 明白 ？ 你們 要 提防 法利賽人 和 撒都該人 的 酵 。 ”
40016013	誰		耶穌 來到 該撒利亞 ． 腓立比 的 地區 ， 就 問 自己 的 門徒 ： “ 人 說 人子 是 誰 ？ ”
40016015a	~		他 問 他們 ： “ 你們 說 
40016015b	誰		我 是 誰 ？ ”
40016026a	甚麼		人 若 賺 得 全 世界 ， 卻 賠上 自己 的 生命 ， 有 甚麼 好處 呢 ？ 
40016026b	甚麼		人 還 能 用 甚麼 換回 自己 的 生命 呢 ？
40017010	為甚麼		門徒 就 問他 ： “ 那麼 經學家 為甚麼 說 ， 以利亞 必須 先來 呢 ？ ”
40017017a	幾時		耶穌 說 ： “ 唉 ！ 這 又 不 信 又 乖謬 的 世代 啊 ！ 我 要 跟 你們 在一起 到 幾時 呢 ？ 
40017017b	幾時		我 要 忍受 你們 到 幾時 呢 ？ 把 孩子 帶到 我 這裡 來 吧 。 ”
40017019	為甚麼		門徒 悄悄 地 前來 問 耶穌 ： “ 為 甚麼 我們 不 能 把 鬼 趕 出去 呢 ？ ”
40017025a	怎樣		他 說 ： “ 納 。 ” 他 進到 屋子 裡 ， 耶穌 先 問 他 ： “ 西門 ， 你 認為 怎樣 ？ 
40017025b	誰		地上 的 君王 向 誰 徵收 關稅 和 丁稅 ？ 向 自己 的 兒子 還是 外人 呢 ？ ”
40018001	誰		那時 ， 門徒 前來 問 耶穌 ： “ 天國 裡 誰 是 最 大 的 呢 ？ ”
40018012	怎樣		你們 認為 怎樣 ？ 有 一 個 人 ， 他 有 一百 隻 羊 ， 如果 失 了 一 隻 ， 他 會 不 把 九十九 隻 留在 山上 ， 去 尋找 那 迷失 的 嗎 ？
40018021	多少		那時 ， 彼得 前來 問 耶穌 ： “ 主啊 ， 如果 我 的 弟兄 得罪 我 ， 我 要 饒恕 他 多少 次 ？ 七 次 嗎 ？ ”
40019007	為甚麼		他們 就 問 ： “ 為 甚麼 摩西 卻 吩咐 ‘ 人 若 給 了 休書 ， 就 可以 休妻 ’ 呢 ？ ”
40019016	甚麼		有 一 個 人 前來 見 耶穌 ， 說 ： “ 老師 ， 我 要 作 甚麼 善事 ， 才 可以 得 著 永生 ？ ”
40019017	為甚麼		耶穌 說 ： “ 為 甚麼 問 我 關於 善 的 事 呢 ？ 只有 一 位 是 善 的 。 如果 你 想 進入 永生 ， 就 應當 遵守 誡命 。 ”
40019018	甚麼		他 問 ： “ 甚麼 誡命 ？ ” 耶穌 回答 ： “ 就是 ‘ 不 可 殺人 ， 不可姦淫 ， 不 可 偷盜 ， 不 可 作 假證 供 ；
40019020	甚麼		那 青年 對 他 說 ： “ 這 一 切 我 都 遵守 了 ， 還 缺少 甚麼 呢 ？ ”
40019025	誰		門徒 聽見 了 ， 十分 驚奇 ， 就 問他 ： “ 這樣 ， 誰 可以 得救 呢 ？ ”
40019027	甚麼		那時 彼得 對 他 說 ： “ 你 看 ， 我們 已經 捨棄 一切 跟從 了 你 ， 我們 會 得到 甚麼 呢 ？ ”
40020006	為甚麼		下午 五點鐘 左右 ， 他 再 出去 ， 看見 還 有 人 站 著 ， 就 問 他們 ： ‘ 你們 為 甚麼 整天 站在 這裡 不 去 作工 ？ ’
40020012	~		‘ 我們 整天 在 烈日 之下 勞苦 ， 這些 後來 的 人 只 工作 了 一 個 小時 ， 你 卻 給 他們 跟 我們 一樣 的 工錢 。 ’
40020021	甚麼		耶穌 問她 ： “ 你 想要 甚麼 ？ ” 她 說 ： “ 求你 下令 ， 使 我 這 兩 個 兒子 在 你 的 國 裡 ， 一 個 坐在 你 的 右邊 ， 一 個 坐在 你 的 左邊 。 ”
40020032	甚麼		耶穌 就 站住 ， 叫 他們 過來 ， 說 ： “ 要 我 為 你們 作 甚麼 呢 ？ ”
40021010	誰		耶穌 進 了 耶路撒冷 ， 全城 都 震動 起來 ， 他們 問 ： “ 這 人 是 誰 ？ ”
40021016	甚麼		對 耶穌 說 ： “ 你 聽見 他們 說 甚麼 嗎 ？ ” 耶穌 說 ： “ 我 聽見 了 。 ‘ 你 從 小孩 和 嬰兒 的 口中 ， 得 著 了 讚美 。 ’ 這 話 你們 沒有 念過 嗎 ？ ”
40021020	怎樣		門徒 看見 了 ， 十分 驚奇 ， 說 ： “ 這 棵 無花 果樹 是 怎樣 立刻 枯萎 的 呢 ？ ”
40021023a	甚麼		耶穌 進 了 聖殿 ， 正在 教導 人 的 時候 ， 祭司 長 和 民間 的 長老 前來 問他 ： “ 你 憑 甚麼 權柄 作 這些 事 ？ 
40021023b	誰		誰 給 你 這 權柄 ？ ”
40021025a	哪裡		約翰 的 洗禮 是 從 哪裡 來 的 呢 ？ 是 從 天上來 的 ， 還是 從人 來 的 呢 ？ ” 
40021025b	~		他們 就 彼此 議論 ： “ 如果 我們 說 ‘ 是 從 天上 來 的 ’ ， 他 會 問 我們 
40021025c	為甚麼		‘ 那 你們 為 甚麼 不 信 他 呢 ？ ’
40021028	怎樣		“ 你們 認為 怎樣 ？ 有 一 個 人 ， 他 有 兩 個 兒子 。 他 去 對 大 兒子 說 ： ‘ 孩子 ， 你 今天 到 葡萄園 去 工作 吧 。 ’
40021031	哪 一		這 兩 個 兒子 ， 哪 一 個 聽 父親 的話 呢 ？ ” 他們 說 ： “ 大 兒子 。 ” 耶穌 對 他們 說 ： “ 我 實在 告訴 你們 ： 稅吏 和 娼妓 比 你們 先進 神 的 國 。
40021040	怎樣		那麼 ， 葡萄園 的 主人 來到 的 時候 ， 會 怎樣 對待 那些 佃戶 呢 ？ ”
40022012	怎		就 對 他 說 ： ‘ 朋友 ， 你 沒有 婚筵 的 禮服 ， 怎 能 進到 這裡 來 呢 ？ ’ 他 就 無話可說 。
40022017	~		請 把 你 的 意見 告訴 我們 ， 納稅 給 凱撒 ， 可不可以 呢 ？ ”
40022018	為甚麼		耶穌 看出 他們 的 惡意 ， 就說 ： “ 虛偽 的 人 ， 為甚麼 試探 我 呢 ？
40022020a	誰的		耶穌 問 他們 ： “ 這 是 誰 的 像 ， 
40022020b	誰的		誰 的 名號 ？ ”
40022028	哪 一		那麼 ， 復活 的 時候 ， 她 是 這 七 個 人 中 哪 一 個 的 妻子 呢 ？ 因為 他們 都 娶 過 她 。 ”
40022036	哪 一		“ 老師 ， 律法 中 哪 一 條 誡命 是 最 重要 的 呢 ？ ”
40022042a	怎樣		“ 你們 對 基督 的 看法 怎樣 ？ 
40022042b	誰的		他 是 誰 的 子孫 呢 ？ ” 他們 回答 ： “ 大衛 的 子孫 。 ”
40022043	怎麼		耶穌 就說 ： “ 那麼 大衛 被 聖靈 感動 ， 怎麼 會 稱 他 為主 呢 ？ 他 說 ：
40022045	怎麼		“ 大衛 既然 稱 他 為主 ， 他 怎麼 又 是 大衛 的 子孫 呢 ？ ”
40023017	~		你們 這些 瞎眼 的 愚昧 人 哪 ， 到底 是 金子 大 ， 還是 使 金子 成聖 的 聖所 大 呢 ？
40023019	~		瞎眼 的 人 哪 ！ 到底 是 祭物 大 ， 還是 使 祭物 成聖 的 祭壇 大 呢 ？
40023033	怎		你們 這些 蛇 ， 這些 毒蛇 所 生 的 啊 ， 你們 怎能 逃脫 地獄 的 刑罰 呢 ？
40024003a	甚麼時候		耶穌 坐在 橄欖 山上 ， 門徒 暗中 前來 問他 ： “ 請 告訴 我們 ， 甚麼 時候 會 有 這些 事 呢 ？ 
40024003b	甚麼		你 的 降臨 和 這 世代 的 終結 ， 有 甚麼 預兆 呢 ？ ”
40024045	誰		“ 誰 是 忠心 和 精明 的 僕人 ， 被 主人 指派 管理 全家 ， 按時 分派 糧食 的 呢 ？
40025037	甚麼時候		義人 就 回答 ： ‘ 主啊 ， 我們 甚麼 時候 見 你 餓了 就 給 你 吃 ， 渴 了 就 給 你 喝 呢 ？
40025038	甚麼時候		又 甚麼 時候 見 你 作 旅客 就 接待 你 ， 赤身露體 就 給 你 衣服 穿 呢 ？
40025039	甚麼時候		或者 甚麼 時候 見 你 病了 ， 或在 監裡 就 來 看 你 呢 ？ ’
40025044	甚麼時候		他們 就 回答 ： ‘ 主啊 ， 我們 甚麼 時候 見 你 餓了 、 渴 了 、 作 旅客 、 赤身露體 、 病了 ， 或在 監裡 ， 卻 沒有 服事 你 呢 ？ ’
40026008	為甚麼		門徒 看見 了 ， 就 很 生氣 ， 說 ： “ 為 甚麼 這樣 浪費 呢 ？
40026010	為甚麼		耶穌 知道 了 ， 就說 ： “ 為 甚麼 難 為 這個 女人 呢 ？ 她 為 我 作了 一 件 美事 。
40026015	甚麼		“ 如果 我 把 他 交給 你們 ， 你們 願意 給 我 甚麼 呢 ？ ” 他們 就 給了 他 三十 塊 銀子 。
40026017	哪裡		除 酵節 的 第一 天 ， 門徒 前來 問 耶穌 ： “ 你 要 我們 在 哪裡 為 你 預備 逾越節 的 晚餐 呢 ？ ”
40026040	~		耶穌 回到 門徒 那裡 ， 看見 他們 都 睡著 了 ， 就 對 彼得 說 ： “ 你們 連 一 個 小時 也 不 能 同 我 警醒 嗎 ？
40026050	~		耶穌 對 他 說 ： “ 朋友 ， 你 來 要 作 的 事 ， 快 作 吧 ！ ” 於是 那些 人上 前來 ， 動手 拿住 耶穌 ， 逮捕 了 他 。
40026054	怎		如果 這樣 ， 經上 預言 這 事 必須 發生 ， 怎 能 應驗 呢 ？ ”
40026062a	為甚麼		大 祭司 就 站 起來 ， 對 耶穌 說 ： “ 你 為甚麼 不 回答 ？ 
40026062b	甚麼		這些 人 作證 ， 控告 你 的 是 甚麼 呢 ？ ”
40026065	甚麼		大 祭司 就 撕開 衣服 ， 說 ： “ 他 說 了 褻瀆 的話 ， 我們 還要 甚麼 證人 呢 ？ 你們 現在 聽見 了 這 褻瀆 的話 ，
40026066	怎樣		認為 怎樣 呢 ？ ” 他們 回答 ： “ 他 是 該死的 。 ”
40026068	誰		“ 基督 啊 ， 向 我們 說 預言 吧 ！ 是 誰 打 你 呢 ？ ”
40027004	甚麼		“ 我 有罪 了 ！ 我 出賣 了 無辜 的 人 ！ ” 他們 說 ： “ 這 是 你 的 事 ， 跟 我們 有 甚麼 關係 ？ ”
40027013	~		彼拉多 又 問他 ： “ 他們 作證 指控 你 這麼 多 的 事 ， 你 沒有 聽見 嗎 ？ ”
40027017	誰		群眾 聚集 的 時候 ， 彼拉多 問 他們 ： “ 你們 要 我 給 你們 釋放 誰 ？ 耶數 ． 巴拉巴 或是 稱為 基督 的 耶穌 呢 ？ ”
40027021	哪 一		總督 問 他們 ： “ 這 兩 個 人 ， 你們 要 我 給 你們 釋放 哪 一 個 ？ ” 他們 說 ： “ 巴拉巴 ！ ”
40027022	怎樣		彼拉 多對 他們 說 ： “ 那麼 ， 我 怎樣 處置 那 稱為 基督 的 耶穌 呢 ？ ” 他們 齊聲 說 ： “ 把 他 釘 十字架 ！ ”
40027023a	為甚麼		彼拉 多說 ： “ 為 甚麼 呢 ？ 
40027023b	甚麼		他 作 了 甚麼 惡事 呢 ？ ” 眾人 更加 大聲 喊叫 ： “ 把 他 釘 十字架 ！ ”
40027046	為甚麼		大約 三點鐘 ， 耶穌 大聲 呼叫 ： “ 以利 ， 以利 ， 拉馬撒巴 各 大 尼 ？ ” 意思 是 “ 我的神 ， 我的神 ， 你 為甚麼 離棄 我 ？ ”
41001024	甚麼		說 ： “ 拿撒勒人 耶穌 ， 我們 跟 你 有 甚麼 關係 呢 ？ 你 來 毀滅 我們 嗎 ？ 我 知道 你 是 誰 ， 你 是 神 的 聖者 。 ”
41001027	怎麼		眾人 都 很 驚訝 ， 於是 彼此 對 問 說 ： “ 這 是 怎麼 一 回 事 ？ 是 個 有 權能 的 新 道理 啊 ！ 他 吩咐 污靈 ， 污靈 竟 服從 了 他 ！ ”
41002007a	為甚麼		“ 這個 人 為甚麼 這樣 說話 ？ 他 說 僭妄 的話 了 。 
41002007b	誰		除了 神 一 位 以外 ， 誰 能 赦罪 呢 ？ ”
41002008	為甚麼		耶穌 心裡 立刻 知道 他們 這樣 議論 ， 就 對 他們 說 ： “ 你們 心裡 為 甚麼 議論 這 事 ？
41002009	哪 一		對 癱子 說 ‘ 你 的 罪 赦 了 ’ ， 或 說 ‘ 起來 ， 拿著 你 的 褥子 走 ’ ， 哪 一 樣 容易 呢 ？
41002016	~		法利賽派 的 經學家 ， 看見 耶穌 與 罪人 和 稅吏 一起 吃飯 ， 就 對 耶穌 的 門徒 說 ： “ 他 跟 稅吏 和 罪人 一起 吃飯 嗎 ？ ”
41002018	為甚麼		約翰 的 門徒 和 法利賽人 正在 禁食 ， 有人 來 問 耶穌 說 ： “ 為 甚麼 約翰 的 門徒 和 法利賽人 的 門徒 常常 禁食 ， 你 的 門徒 卻 不 禁食 呢 ？ ”
41002019	怎		耶穌 回答 ： “ 新郎 跟 賓客 在一起 的 時候 ， 賓客 怎能 禁食 呢 ？ 只要 新郎 還在 ， 就 不 能 禁食 。
41002024	為甚麼		法利賽人 對 耶穌 說 ： “ 你 看 ， 他們 為 甚麼 作 安息日 不 可作 的 事 ？ ”
41003004	哪 一		又 對 他們 說 ： “ 在 安息日 哪 一 樣 是 可以 作 的 呢 ： 作好 事 還 是 壞事 ？ 救命 還是 害命 ？ ” 他們 一聲不響 。
41003023	怎		耶穌 把 他們 叫來 ， 用 比喻 對 他們 說 ： “ 撒但 怎 能 趕逐 撒但 呢 ？
41003033a	誰		耶穌 回答 他們 ： “ 誰 是 我 的 母親 ， 
41003033b	~		我 的 弟兄 呢 ？ ”
41004013	怎		耶穌 又 對 他們 說 ： “ 你們 不 明白 這個 比喻 ， 怎 能 明白 一切 比喻 呢 ？
41004030a	甚麼		又 說 ： “ 我們 要 把 神 的 國 比作 甚麼 呢 ？ 
41004030b	甚麼		我們 可以 用 甚麼 比喻 來 形容 它 呢 ？
41004038	~		耶穌 卻 在 船尾 靠著 枕頭 睡著 了 。 門徒 把 他 叫醒 ， 對 他 說 ： “ 老師 ， 我們 要 死 了 ， 你 不管 嗎 ？ ”
41004040a	為甚麼		然後 對 他們 說 ： “ 為 甚麼 這樣 膽怯 呢 ？ 
41004040b	怎麼		你們 怎麼 沒有 信心 呢 ？ ”
41004041	誰		門徒 非常 懼怕 ， 彼此 說 ： “ 這 到底 是 誰 ， 連 風 和 海都 聽從 他 ？ ”
41005007	甚麼		大聲 呼叫 ， 說 ： “ 至高 神 的 兒子 耶穌 ， 我 跟 你 有 甚麼 關係 呢 ？ 我 指著 神 懇求 你 ， 不要 叫我 受苦 。 ”
41005009	甚麼		耶穌 問他 ： “ 你 叫 甚麼 名字 ？ ” 他 回答 ： “ 我 名叫 ‘ 群 ’ ， 因為 我們 眾多 。 ”
41005030	誰		耶穌 自己 立刻 覺得 有 能力 從 他 裡面 出去 ， 就 轉過 身 來 對 群眾 說 ： “ 誰 摸 了 我 的 衣服 ？ ”
41005031	誰		門徒 對 他 說 ： “ 你 看 ， 這麼 多 人 擁擠 你 ， 你 還 問 ‘ 誰 摸 我 ’ 嗎 ？ ”
41005035	何必		耶穌 還 在 說話 的 時候 ， 有 人 從 會堂 主管 的 家裡 來說 ： “ 你 的 女兒 已經 死了 ， 何必 還 勞動 老師 呢 ？ ”
41005039a	為甚麼		就 走 進去 ， 對 眾人 說 ： “ 為 甚麼 大 哭 大嚷 呢 ？ 孩子 不 是 死了 ， 是 睡著 了 。 ”
41005039b	~		
41006002a	哪裡		到了 安息日 ， 他 開始 在 會堂 裡 教導人 ； 很多 人 聽見 了 ， 都 驚奇 地 說 ： “ 這個 人 從 哪裡 得來 這 一切 呢 ？ 
41006002b	怎麼樣的		所 賜給 他 的 是 怎麼樣 的 智慧 ， 
41006002c	~		竟然 藉著 他 的 手行 出 這樣 的 神蹟 ？
41006022	甚麼		希 羅 底 的 女兒 進來 跳舞 ， 使 希律 和 在座 的 賓客 都 很 開心 。 王 就 對 女 孩子 說 ： “ 你 無論 想要 甚麼 ， 只管 向 我 求 ， 我 一定 給 你 ！ ”
41006024	甚麼		於是 她 出去 問 母親 ： “ 我 該 求 甚麼 呢 ？ ” 希 羅 底 告訴 她 ： “ 施洗 的 約翰 的 頭 ！ ”
41006037	~		耶穌 回答 他們 ： “ 你們 給 他們 吃吧 ！ ” 門徒 說 ： “ 要 我們 去 買 兩百 銀幣 的 餅給 他們 吃 嗎 ？ ”
41006038	多少		耶穌 說 ： “ 去 看看 你們 有 多少 餅 ！ ” 他們 知道 了 ， 就說 ： “ 五 個 餅 ， 還有 兩 條 魚 。 ”
41007005	為甚麼		法利賽人 和 經學家 問 耶穌 ： “ 你 的 門徒 為 甚麼 不 遵行 古人 的 傳統 ， 用 不潔 的 手 吃飯 呢 ？ ”
41008004	哪裡		門徒 回答 ： “ 在 這 曠野 地方 ， 從 哪裡 能 找 食物 叫 這些 人 吃 飽 呢 ？ ”
41008005	多少		他 問 他們 ： “ 你們 有 多少 餅 ？ ” 他們 說 ： “ 七 個 。 ”
41008012	為甚麼		耶穌 靈 裡 深深 地 歎息 ， 說 ： “ 這 世代 為甚麼 總是 尋求 神蹟 ？ 我 實在 告訴 你們 ， 決不 會 有 神蹟顯 給 這個 世代 的 ！ ”
41008017	為甚麼		耶穌 知道 了 ， 就說 ： “ 為 甚麼 議論 沒有 餅 這 件 事 呢 ？ 你們 還 不 知道 ， 還 不 明白 嗎 ？ 你們 的 心 還是 這麼 遲鈍 嗎 ？
41008018a	~		你們 有眼 不 能 看 ， 
41008018b	~		有 耳 不 能 聽 嗎 ？ 你們 不 記得 嗎 ？
41008019	幾		我 擘開 那 五 個 餅 給 五千 人 吃 ， 你們 收拾 的 零碎 裝滿 了 幾 個 籃子 呢 ？ ” 他們 說 ： “ 十二 個 。 ”
41008020	幾		“ 那 七 個 餅 分 給 四千 人 吃 ， 你們 收拾 的 零碎 裝滿 了 幾 個 大 籃子 呢 ？ ” 他們 說 ： “ 七 個 。 ”
41008021	~		耶穌 說 ： “ 你們 還 不 明白 嗎 ？ ”
41008023	~		耶穌 拉著 他 的 手 ， 領他 到 村外 ， 吐唾沫 在 他 的 眼睛 上 ， 又 用 雙手 按在 他 的 身上 ， 問 他 ： “ 你 看見 甚麼 沒有 ？ ”
41008027	誰		耶穌 和 門徒 出去 ， 要到 該撒利亞 ． 腓立比 附近 的 村莊 。 在 路上 他 問 門徒 說 ： “ 人 說 我 是 誰 ？ ”
41008029a	~		他 又 問 他們 說 ： “ 那麼 你們 呢 ？ 
41008029b	誰		你們 說 我 是 誰 ？ ” 彼得 回答 ： “ 你 就是 基督 。 ”
41008036	甚麼		人 就是 賺得 全 世界 ， 卻 賠上 自己 的 生命 ， 有 甚麼 好處 呢 ？
41008037	甚麼		人 還 能 用 甚麼 換回 自己 的 生命 呢 ？
41009010	甚麼		門徒 把 這 句 話 記在 心裡 ， 又 彼此 討論 從 死人 中 復活 是 甚麼 意思 。
41009011	為甚麼		他們 就 問 耶穌 ： “ 經學家 為甚麼 說 以利亞 必須 先來 呢 ？ ”
41009012	為甚麼		耶穌 說 ： “ 以利亞 固然 要 先來 復興 一切 ， 但 聖經 為甚麼 又 記載 人子 要 受 許多 苦 ， 被 人 藐視 呢 ？
41009016	甚麼		他 問 他們 ： “ 你們 和 他們 辯論 甚麼 ？ ”
41009019a	幾時		耶穌 回答 他們 ： “ 唉 ！ 不 信 的 世代 啊 ！ 我 跟 你們 在一起 到 幾時 呢 ？ 
41009019b	幾時		我 要 忍受 你們 到 幾時 呢 ？ 把 他 帶到 我 這裡 來 吧 。 ”
41009021	多久		耶穌 問 他 父親 ： “ 這 事 臨到 他 有 多 久 了 ？ ” 他 說 ： “ 從小 就 是 這樣 。
41009028	為甚麼		耶穌 進 了 屋子 ， 門徒 私下 問他 說 ： “ 為 甚麼 我們 不 能 把 那 污 鬼 趕 出去 呢 ？ ”
41009033	甚麼		他們 來到 迦百農 。 在 屋裡 的 時候 ， 耶穌 問 他們 ： “ 你們 在 路上 爭論 甚麼 ？ ”
41009050	甚麼		鹽 是 好 的 ， 但 如果 失 了 味 ， 可以 用 甚麼 使 它 再 鹹 呢 ？ 你們 自己 裡面 應當 有 鹽 ， 彼此 和睦 。 ”
41010003	甚麼		耶穌 回答 ： “ 摩西 吩咐 你們 的 是 甚麼 呢 ？ ”
41010017	甚麼		耶穌 又 開始 他 的 行程 。 那時 ， 有 一 個 人 跑 過來 ， 跪在 他 面前 ， 問 他 說 ： “ 良善 的 老師 ， 我 當作 甚麼 ， 才 可以 承受 永生 ？ ”
41010018	為甚麼		耶穌 對 他 說 ： “ 你 為甚麼 稱 我 是 良善 的 ？ 除了 神 一 位 以外 ， 沒有 良善 的 。
41010026	誰		門徒 就 更加 驚奇 ， 彼此 說 ： “ 這樣 ， 誰 可以 得救 呢 ？ ”
41010036	甚麼		耶穌 說 ： “ 要 我 為 你們 作 甚麼 ？ ”
41010051	甚麼		耶穌 對 他 說 ： “ 你 要 我 為 你 作 甚麼 呢 ？ ” 瞎眼 的 人 對 他 說 ： “ 拉波尼 ， 我 要 能 看見 。 ”
41011003	為甚麼		如果 有 人 問 你們 ： ‘ 為甚麼 這樣 作 ？ ’ 你們 就說 ： ‘ 主 需要 牠 ， 並且 很 快 會 送 還到 這裡 來 。 ’ ”
41011005	為甚麼		站在 那裡 的 人 有的 問 他們 說 ： “ 你們 為 甚麼 解牠 ？ ”
41011028a	甚麼		問他 ： “ 你 憑 甚麼 權柄 作 這些 事 ？ 
41011028b	誰		誰 給 你 權柄 作 這些 事 ？ ”
41011030	~		約翰 的 洗禮 是 從天 上來 的 ， 還是 從人 來 的 呢 ？ 你們 回答 我 吧 。 ”
41011031a	~		他們 就 彼此 議論 ： 
41011031b	為甚麼		“ 如果 我們 說 ‘ 是 從 天上 來 的 ’ ， 他 就 會 說 ‘ 那 你們 為 甚麼 不 信 他 呢 ？ ’
41012009	怎麼辦		這樣 ， 葡萄園 的 主人 要 怎麼 辦 呢 ？ 他 要 來 除掉 那些 佃戶 ， 把 葡萄園 租給 別人 。
41012015	為甚麼		耶穌 看出 他們 的 假意 ， 就 對 他們 說 ： “ 你們 為 甚麼 試探 我 呢 ？ 拿 一 個 銀幣 來 給 我 ， 讓 我 看看 。 ”
41012016a	誰的		他們 就 拿來 了 。 耶穌 問 他們 ： “ 這 是 誰 的 像 ， 
41012016b	誰的		誰 的 名號 ？ ” 他們 回答 他 ： “ 凱撒 的 。 ”
41012023	哪 一		到了 復活 的 時候 ， 他們 都 要 復活 ， 她 是 哪 一 個 的 妻子 呢 ？ 因為 七 個 人 都 娶 過 她 。 ”
41012028	哪 一		有 一 個 經學家 ， 聽到 他們 的 辯論 ， 覺得 耶穌 回答 得 好 ， 就來 問他 ： “ 誡命 中 哪 一 條 是 第一 重要 的 呢 ？ ”
41012035	怎麼		耶穌 在 殿 裡 教訓 人 ， 說 ： “ 經學家 怎麼 說 基督 是 大衛 的 子孫 呢 ？
41012037	怎麼		大衛 自己 既然 稱 他 為主 ， 他 又 怎麼 會 是 大衛 的 子孫 呢 ？ ” 群眾 都 喜歡 聽他 。
41013004a	甚麼時候		“ 請 告訴 我們 ， 甚麼 時候 會 有 這些 事 呢 ？ 
41013004b	甚麼		這 一切事 將要 成就 的 時候 有 甚麼 預兆 呢 ？ ”
41014004	為甚麼		有 幾 個 人 很 生氣 ， 彼此 說 ： “ 為 甚麼 這樣 浪費 香膏 呢 ？
41014006	為甚麼		但 耶穌 說 ： “ 由 她 吧 ！ 為 甚麼 難 為 她 呢 ？ 她 在 我 身上 作 的 是 一 件 美事 。
41014012	哪裡		除 酵節 的 第一 天 ， 就是 宰殺 逾越節 羊羔 的 那 一 天 ， 門徒 問 耶穌 ： “ 你 要 我們 到 哪裡 去 ， 為 你 預備 逾越節 的 晚餐 呢 ？ ”
41014014	哪裡		無論 他 進入 哪 一 家 ， 你們 要 對 那 家 主說 ， 老師 說 ： ‘ 我 的 客廳 在 哪裡 ？ 我 和 門徒 好在 那裡 吃 逾越節 的 晚餐 。 ’
41014060a	甚麼		大 祭司 站 起來 ， 走到 中間 ， 問 耶穌 ： “ 這些 人 作證 控告 你 的 是 甚麼 呢 ？ 
41014060b	怎麼		你 怎麼 不 回答 呢 ？ ”
41014063	甚麼		大 祭司 就 撕開 自己 的 衣服 ， 說 ： “ 我們 還要 甚麼 證人 呢 ？
41014064	怎麼樣		你們 都 聽見 這 褻瀆 的話 了 。 你們 認為 怎麼樣 ？ ” 眾人 都 定 他 該死的 罪 。
41015004	~		彼拉多 又 問他 ： “ 你 看 ， 他們 控告 你 這麼 多 的 事 ！ 你 甚麼 都 不 回答 嗎 ？ ”
41015012	怎樣		彼拉多 又 對 他們 說 ： “ 那麼 ， 你們 稱為 猶太人 的 王 的 ， 你們 要 我 怎樣 處置 他 呢 ？ ”
41015014a	~		
41015014b	甚麼		彼拉 多說 ： “ 他 作 了 甚麼 惡事 呢 ？ ” 眾人 卻 更加 大聲 喊叫 ： “ 把 他 釘 十字架 ！ ”
41015034	為甚麼		下午 三點 的 時候 ， 耶穌 大聲 呼號 ： “ 以 羅伊 ， 以 羅伊 ， 拉馬撒巴 各 大 尼 ？ ” 這 句 話 譯出 來 就 是 ： “ 我的神 ， 我的神 ， 你 為甚麼 離棄 我 ？ ”
41016003	誰		彼此 說 ： “ 誰 可以 給 我們 輥開 墓門 的 石頭 呢 ？ ”
42001018	怎麼		撒迦利亞 對 天使 說 ： “ 我 怎麼 能 知道 這 事 呢 ？ 我 已經 老 了 ， 我 妻子 也 上 了 年紀 。 ”
42001034	怎		馬利亞 對 天使 說 ： “ 我 還沒有 出嫁 ， 怎 能 有 這 事 呢 ？ ”
42001043	怎		我 主 的 母親 竟然 到 我 這裡 來 。 這 事 怎會 臨到 我 呢 ？
42001066	怎樣的		凡 聽見 的 就 把 這些 事 放在 心裡 ， 說 ： “ 這 孩子 將 會 成為 怎樣 的 人 呢 ？ 因為 主 的 手 與 他 同在 。 ”
42002048	為甚麼		他 父母 見 了 ， 非常 驚奇 ， 他 母親 說 ： “ 孩子 ， 為 甚麼 這樣 對待 我們 呢 ？ 你 看 ， 你 父親 和 我 都 很 擔心 地 在 找 你 呢 ！ ”
42002049	為甚麼		他 說 ： “ 為 甚麼 找 我 呢 ？ 你們 不 知道 我 必須 在 我 父 的 家 裡 嗎 ？ ”
42003007	誰		約翰 對那 出來 要 受 他 洗禮 的 群眾 說 ： “ 毒蛇 所 生 的 啊 ， 誰 指示 你們 逃避 那 將 要 來 的 忿怒 呢 ？
42003010	甚麼		群眾 問他 ： “ 那麼 ， 我們 該 作 甚麼 呢 ？ ”
42003012	甚麼		又 有 稅吏 來 要 受洗 ， 問 他 ： “ 老師 ， 我們 當作 甚麼 呢 ？ ”
42003014a	~		兵丁 也 問他 ： “ 至於 我們 ， 
42003014b	甚麼		我們 又 應 當作 甚麼 呢 ？ ” 他 說 ： “ 不要 恐嚇 ， 不 要 敲詐 ， 當 以 自己 的 糧餉 為 滿足 。 ”
42004034	甚麼		“ 哎 ！ 拿撒勒人 耶穌 ， 我們 跟 你 有 甚麼 關係 呢 ？ 你 來 毀滅 我們 嗎 ？ 我 知道 你 是 誰 ， 你 是 神 的 聖者 。 ”
42004036	怎麼		眾人 都 驚駭 ， 彼此 談論 說 ： “ 這 是 怎麼 回 事 ？ 他 用 權柄 能力 吩咐 污靈 ， 污靈 竟 出來 了 。 ”
42005021a	誰		經學家 和 法利賽人 就 議論 起來 ， 說 ： “ 這 人 是 誰 ， 竟然 說 僭妄 的話 ？ 
42005021b	誰		除 神 一 位 以外 ， 誰 能 赦罪 呢 ？ ”
42005022	為甚麼		耶穌 知道 他們 的 議論 ， 就 對 他們 說 ： “ 你們 心裡 為 甚麼 議論 呢 ？
42005023	哪 一		說 ： ‘ 你 的 罪 赦 了 ’ ， 或 說 ： ‘ 起來 行走 ’ ， 哪 一 樣 容易 呢 ？
42005030	為甚麼		法利賽人 和 經學家 埋怨 他 的 門徒 ， 說 ： “ 你們 為 甚麼 跟 稅吏 和 罪人 一起 吃喝 呢 ？ ”
42005033	~		他們 說 ： “ 約翰 的 門徒 常常 禁食 、 祈禱 ， 法利賽人 的 門徒 也 是 這樣 ， 而 你 的 門徒 卻 又 吃 又 喝 。 ”
42005034	怎麼		耶穌 說 ： “ 新郎 跟 賓客 在一起 的 時候 ， 你們 怎麼 可以 叫 賓客 禁食 呢 ？
42006002	為甚麼		有 幾 個 法利賽人 說 ： “ 你們 為 甚麼 作 安息日 不 可作 的 事 呢 ？ ”
42006009	哪 一		耶穌 對 他們 說 ： “ 我 問 你們 ： 在 安息日 哪 一 樣 是 可以 作 的 呢 ： 作好 事 還 是 壞事 ？ 救命 還是 害命 ？ ”
42006032	甚麼		如果 單 愛 那些 愛 你們 的 人 ， 那有 甚麼 好處 呢 ？ 罪人 也 愛 那些 愛 他們 的 人 。
42006033	甚麼		如果 只 善待 那些 善待 你們 的 人 ， 那有 甚麼 好處 呢 ？ 罪人 也會 這樣 行 。
42006034	甚麼		如果 借給 人 ， 又 指望 向人 收回 ， 那 有 甚麼 好處 呢 ？ 罪人 也 借給 罪人 ， 要 如數 收回 。
42006039	怎		耶穌 又 用 比喻 對 他們 說 ： “ 瞎子 怎 能 給 瞎子 領路 呢 ？ 兩 個 人 不 都 要 掉在 坑裡 嗎 ？
42006041	為甚麼		為 甚麼 看 得 見 你 弟兄 眼中 的 木屑 ， 卻 想不到 自己 眼中 的 梁木 呢 ？
42006042	怎		你 不 看見 自己 眼中 的 梁木 ， 怎 能 對 你 弟兄 說 ： ‘ 弟兄 ， 容 我 除去 你 眼中 的 木屑 ’ 呢 ？ 偽 君子 啊 ！ 先 去掉 自己 眼中 的 梁木 ， 才 能 看得 清楚 ， 好 去掉 弟兄 眼中 的 木屑 。
42006046	為甚麼		“ 你們 為 甚麼 稱呼 我 ‘ 主啊 ！ 主啊 ！ ’ 卻 不 遵行 我 的 吩咐 呢 ？
42007024	甚麼		約翰差 來的人 走 了 以後 ， 耶穌 對 群眾 講起 約翰來 ， 說 ： “ 你們 到 曠野 去 ， 是 要 看 甚麼 ？ 被風 吹動 的 蘆葦 嗎 ？
42007025	甚麼		你們 出去 到底 要 看 甚麼 ？ 身穿 華麗 衣服 的 人 嗎 ？ 這些 衣服 華麗 ， 生活 奢侈 的 人 ， 是 在 王宮 裡 的 。
42007026	甚麼		那麼 ， 你們 出去 要 看 甚麼 ？ 先知 嗎 ？ 我 告訴 你們 ， 是的 。 他 比 先知 重要 得 多 了 。
42007031a	甚麼		耶穌 又 說 ： “ 我 要 把 這 世代 的 人 比作 甚麼 呢 ？ 
42007031b	甚麼		他們 好像 甚麼 呢 ？
42007042	哪 一		他們 都 無力償還 ， 債主 就 把 兩 人 豁免 了 。 他們 之中 哪 一 個 更 愛 他 呢 ？ ”
42007049	誰		跟 他 一起 吃飯 的 人心 裡 說 ： “ 這 是 誰 ， 竟然 赦罪 呢 ？ ”
42008025a	哪裡		耶穌 對 他們 說 ： “ 你們 的 信心 在 哪裡 ？ ” 他們 又 懼怕 、 又 希奇 ， 彼此 說 ： 
42008025b	誰		“ 這 到底 是 誰 ？ 他 吩咐 風浪 ， 連 風浪 也 聽從 他 。 ”
42008028	甚麼		他 一 見 耶穌 ， 就 俯伏 喊叫 ， 大聲說 ： “ 至高 神 的 兒子 耶穌 ， 我 跟 你 有 甚麼 關係 呢 ？ 求 你 不要 使我 受苦 。 ”
42008030	甚麼		耶穌 問他 ： “ 你 叫 甚麼 名字 ？ ” 他 說 ： “ 群 。 ” 因為 進到 那人 裡面 的 鬼 很多 。
42008045	誰		耶穌 說 ： “ 摸 我 的 是 誰 ？ ” 眾人 都 不 承認 。 彼得 說 ： “ 主啊 ， 眾人 都 擁擠 著 你 。 ”
42009009a	誰		希律 說 ： “ 約翰 已經 斬 頭 了 ， 但 這 是 誰 ， 
42009009b	怎麼		我 怎麼 會 聽到 他 這些 事 呢 ？ ” 就 設法 要 見 他 。
42009018	誰		有 一 次 耶穌 獨自 祈禱 的 時候 ， 只有 門徒 和 他 在一起 。 他 問 他們 ： “ 人 說 我 是 誰 ？ ”
42009020a	~		他 又 問 他們 ： “ 你們 說 
42009020b	誰		我 是 誰 ？ ” 彼得 回答 ： “ 是神 的 基督 ！ ”
42009025	甚麼		人 若 賺 得 全 世界 ， 卻 喪失 自己 ， 或 賠上 自己 ， 有 甚麼 好處 呢 ？
42009041a	幾時		耶穌 說 ： “ 唉 ！ 這 不 信 又 乖謬 的 世代 啊 ！ 我 跟 你們 在一起 ， 忍受 你們 ， 要到 幾時 呢 ？ 把 你 兒子 帶到 這裡 來 吧 ！ ”
42009041b	~		
42010025	甚麼		有 一 個 律法 師 起來 試探 耶穌 ， 說 ： “ 老師 ， 我 應該 作 甚麼 ， 才 可以 承受 永生 呢 ？ ”
42010026a	甚麼		耶穌 對 他 說 ： “ 律法 上 寫 的 是 甚麼 ？ 
42010026b	甚麼		你 怎麼 念 的 呢 ？ ”
42010029	誰		那人 想 證明 自己 有理 ， 就 對 耶穌 說 ： “ 誰 是 我 的 鄰舍 呢 ？ ”
42010036a	~		你 想 ， 
42010036b	誰		這 三 個 人 ， 誰 是 那個 落在 強盜 手中 的 人 的 鄰舍 呢 ？ ”
42011008	~		我 告訴 你們 ， 即使 不 因為 他 是 朋友 而 起來 給他 ， 也 會 因為 他 厚顏 地直 求 ， 而 起來 照 他 所需要 的 給 他 。
42011011	~		你們 中間 作 父親 的 ， 哪 有 兒子 求 魚 ， 反 拿 蛇 當作 魚 給 他 呢 ？
42011012	~		或 求 雞蛋 ， 反 給 他 蠍子 呢 ？
42011013	~		你們 雖然 不 好 ， 尚且 知道 把好 東西 給 自己 的 兒女 ， 何況 天父 ， 豈 不 更 把 聖靈 賜給 求 他 的 人 嗎 ？ ”
42011018	怎		如果 撒但 自相 紛爭 ， 他 的 國 怎 能 站立 得 住 呢 ？ 你們 說 我 靠 別 西 卜 趕鬼 ，
42011019	誰		我 若 靠 別 西 卜 趕鬼 ， 你們 的 子孫 趕 鬼 又 靠 誰 呢 ？ 因此 ， 他們 必要 作 你們 的 審判官 。
42012014	誰		耶穌 說 ： “ 你 這個 人 ， 誰 立 我 作 你們 的 審判官 和 分家業 的 人 呢 ？ ”
42012017	怎麼		他 自己 心裡 說 ： ‘ 怎麼 辦 呢 ？ 因為 我 沒有 足夠 的 地方 收藏 出產 了 ！ ’
42012020	誰		神 卻 對 他 說 ： ‘ 無知 的 人 哪 ， 今天 晚上 ， 你 的 靈魂 必被 取去 ， 你 所 預備 的 要 歸 給 誰 呢 ？ ’
42012024	~		你們 想想 烏鴉 ： 牠們 不 種 也 不收 ， 無倉又無庫 ， 神 尚且 養活牠們 ； 你們 比 飛鳥 貴重 得 多 了 。
42012025	誰		你們 中間 誰 能 用 憂慮 使 自己 的 壽命 延長 一 刻 呢 ？
42012026	為甚麼		既然 連 這 極 小 的 事 都 不 能 作 ， 為 甚麼 還 憂慮 其他 的 事 呢 ？
42012042	誰		主說 ： “ 誰 是 那 忠心 精明 的 管家 ， 被 主人 指派 管理 家裡 的 僕人 ， 按時 分 糧 呢 ？
42012049	~		“ 我 來 要 把 火投 在 地上 ， 如果 燒 了 起來 ， 那 是 我 所 願意 的 。
42012056	怎麼		偽君子 啊 ！ 你們 知道 分辨 天地 的 氣象 ， 怎麼 不 知道 分辨 這個 時代 呢 ？
42012057	為甚麼		“ 你們 為 甚麼 自己 不能 判斷 甚麼 是 對 的呢 ？
42013004	~		你們 以為 從前 西羅亞樓 倒塌 的 時候 ， 壓 死的 那 十八 個 人 ， 比 一切 在 耶路撒冷 的 居民 更 有罪 嗎 ？
42013007	何必		他 對 管園 的 說 ： ‘ 你 看 ， 這 三 年 ， 我 來到 這 棵 無花 果樹 那裡 找 果子 ， 卻 找 不 到 ， 把 它 砍 了 吧 ！ 何必 白 佔 地 土 呢 ？ ’
42013015	哪 一		主說 ： “ 偽君子 啊 ， 你們 哪 一 個 人 在 安息日 ， 不 從槽 那裡 解開 牛 、 驢 ， 牽 去 喝水 呢 ？
42013018a	甚麼		耶穌 說 ： “ 神 的 國 好像 甚麼 呢 ？ 
42013018b	甚麼		我 要 把 它 比作 甚麼 呢 ？
42013020	甚麼		他 又 說 ： “ 我 要 把 神 的 國 比作 甚麼 呢 ？
42013025	哪裡		等到 家主 起來 關上 門 ， 你們 站在 門外 叩門 說 ： ‘ 主啊 ， 給 我們 開門 ！ ’ 他 要 回答 你們 ： ‘ 我 不 知道 你們 是 從 哪裡 來 的 。 ’
42014005	誰的		就 對 他們 說 ： “ 你們 中間 誰 的 兒子 或 牛 在 安息日 掉在 井 裡 ， 不 立刻 把 他 拉上來 呢 ？ ”
42014028	誰		你們 當中 有 誰 要 蓋 一 座樓 ， 不 先 坐下 計算 費用 ， 能 不 能 蓋成 呢 ？
42014031	~		或者 一 個 王 去 和 別的 王 打仗 ， 哪 有 不 先 坐下 想想 ， 能否 用 一萬 兵 去 抵抗 那 領 兩萬 來 攻打 他 的 呢 ？
42014034	怎		“ 鹽 本來 是 好 的 ， 但 如果 失 了 味 ， 怎 能 使 它 再 鹹 呢 ？
42015004	誰		“ 你們 中間 誰 有 一百 隻 羊 ， 失去 一隻 ， 不 把 九十九 隻 留下 在 曠野 ， 去 尋找 那 失落 的 ， 直 到 找著 呢 ？
42015008	~		“ 或是 一 個 女人 ， 有 十 個 銀幣 ， 失去 一 個 ， 哪 能 不 點 上 燈 ， 打掃 屋子 ， 細細 地 找 ， 直 到 找著 呢 ？
42015026	怎麼		就 叫 了 一 個 僕人 來 ， 問 他 這 是 怎麼 一 回 事 。
42015029	~		他 對 父親 說 ： ‘ 你 看 ， 我 服事 你 這麼 多 年 ， 從來 沒有 違背 過 你 的 命令 ， 可是 你 沒有 給 我 一 隻 山 羊羔 ， 叫 我 和 朋友 一同 歡樂 。
42016002	怎麼		主人 把 他 叫來 ， 對 他 說 ： ‘ 我 聽見 關於 你 的 是 怎麼 一 回 事 呢 ？ 把 你 管理 的 帳目 交代 清楚 ， 因為 你 不 能 再 作 管家 了 。 ’
42016003	甚麼		那 管家 心裡 說 ： ‘ 主人 不要 我 再作 管家 了 ， 我 作 甚麼 才 好 呢 ？ 鋤地 吧 ， 沒有 力氣 ！ 討飯 吧 ， 怕羞 ！
42016005	多少		於是 把 欠 他 主人 債 的 人 ， 一個一個地 叫來 ， 問 頭 一 個 說 ： ‘ 你 欠 我 主人 多少 ？ ’
42016007	多少		又 問 一 個 說 ： ‘ 你 欠 多少 ？ ’ 他 說 ： ‘ 四萬 公升 麥子 。 ’ 管家 說 ： ‘ 拿 你 的 欠 單去 ， 寫 三萬 。 ’
42016011	誰		如果 你們 在 不義 的 錢財 上 不 忠心 ， 誰 還 把 真實 的 錢財託 付給 你們 呢 ？
42016012	誰		如果 你們 在 別人 的 東西 上 不 忠心 ， 誰 還 把 你們 自己 的 東西 交給 你們 呢 ？
42017007	~		“ 你們 中間 誰 有 僕人 去 耕地 或是 放羊 ， 從 田裡 回來 ， 你 就 對 他 說 ： ‘ 快 過來 坐下 吃飯 ’ ；
42017017	哪裡		耶穌 說 ： “ 潔淨 了 的 不 是 有 十 個 人 嗎 ？ 那 九 個 在 哪裡 ？
42017018	~		除了 這 外族人 ， 再 沒有 一 個 回來 頌讚 神 嗎 ？ ”
42017020	甚麼時候		法利賽人 問 耶穌 ： “ 神 的 國 甚麼 時候 來到 呢 ？ ” 他 回答 ： “ 神 的 國 來到 ， 是 眼睛 看 不 見 的 。
42017037	哪裡		門徒 問 耶穌 ： “ 主啊 ， 這些 事 會 在 哪裡 發生 呢 ？ ” 主 說 ： “ 屍首 在 哪裡 ， 鷹 也 會 聚集 在 哪裡 。 ”
42018018	甚麼		有 一 個 官長 問 耶穌 ： “ 良善 的 老師 ， 我 當作 甚麼 ， 才 可以 承受 永生 ？ ”
42018019	為甚麼		耶穌 對 他 說 ： “ 你 為甚麼 稱 我 是 良善 的 呢 ？ 除了 神 一 位 以外 ， 沒有 良善 的 。
42018026	誰		聽見 的 人 說 ： “ 這樣 ， 誰 可以 得救 呢 ？ ”
42018036	甚麼		他 聽見 人群 經過 ， 就 問 是 甚麼 事 。
42018041	甚麼		“ 你 要 我 為 你 作 甚麼 ？ ” 他 說 ： “ 主啊 ， 叫 我 能 看見 ！ ”
42019007	~		眾人 看見 就 紛紛 議論 說 ： “ 他 竟 到 罪人 家裡 去 住宿 ！ ”
42019023	為甚麼		那 你 為甚麼 不 把 我 的 錢 存入 銀行 ， 等我 回來 的 時候 ， 把 它 連本帶利 取回來 呢 ？ ’
42019031	為甚麼		如果 有人問 為甚麼 解開牠 ， 你們 要 這樣 說 ： ‘ 主 需要 牠 。 ’ ”
42019033	為甚麼		他們 解開 小 驢 的 時候 ， 主人 問 他們 ： “ 你們 為 甚麼 解開牠 ？ ”
42020002a	甚麼		對 他 說 ： “ 告訴 我們 ， 你 憑著 甚麼 權柄 作 這些 事 ？ 
42020002b	誰		給 你 這 權柄 的 是 誰 ？ ”
42020005a	~		他們 就 彼此 議論 說 ： 
42020005b	為甚麼		“ 如果 我們 說 ： ‘ 是 從 天上 來 的 ’ ， 他 就 會 問 ： ‘ 那 你們 為 甚麼 不 相信 他 呢 ？ ’
42020013	怎麼		葡萄園 的 主人 說 ： ‘ 怎麼 辦 呢 ？ 我 要 派 我 的 愛子 去 ， 也許 這 一 個 他們 會 尊敬 的 。 ’
42020015	怎樣		於是 他們 把 園主 的 愛子 推出 葡萄 園外 殺 了 。 主人 要 怎樣 對待 他們 呢 ？
42020017	甚麼		耶穌 看 著 他們 ， 說 ： “ 那麼 ， ‘ 建築 工人 所 棄 的 石頭 ， 成了 房角 的 主要 石頭 ’ ， 這 經文 是 甚麼 意思 呢 ？
42020023	~		耶穌 看透 他們 的 詭計 ， 就 對 他們 說 ：
42020024a	誰的		“ 給 我 一 個 銀幣 看看 ， 上面 是 誰 的 像 ， 
42020024b	誰的		誰 的 名號 ？ ” 他們 說 ： “ 凱撒 的 。 ”
42020033	哪 一		那麼 ， 這 女人 在 復活 的 時候 ， 要 作 哪 一 個 的 妻子 呢 ？ 因為 七 個 人 都 娶 過 她 。 ”
42020041	怎麼		耶穌 問 他們 ： “ 人 怎麼 能 說 基督 是 大衛 的 子孫 呢 ？
42020044	怎		大衛 既然 稱 他 為主 ， 他 又 怎會 是 大衛 的 子孫 呢 ？ ”
42021007a	甚麼時候		那些 人 問他 ： “ 老師 ， 甚麼 時候 會 有 這些 事 呢 ？ 
42021007b	甚麼		這些 事 要 發生 的 時候 ， 有 甚麼 預兆 呢 ？ ”
42022009	哪裡		他們 說 ： “ 你 要 我們 在 哪裡 預備 呢 ？ ”
42022011	哪裡		對 家 主說 ， 老師 問 你 ： ‘ 客廳 在 哪裡 ？ 我 和 門徒 好在 那裡 吃 逾越節 的 晚餐 。 ’
42022027	哪 一		哪 一 個 大 呢 ？ 是 坐著 吃喝 的 還是 服事人 的 呢 ？ 不 是 坐著 吃喝 的 嗎 ？ 然而 我 在 你們 中間 ， 如同 服事人 的 。
42022046	為甚麼		就說 ： “ 你們 為 甚麼 睡覺 呢 ？ 起來 禱告 ！ 免得 陷入 試探 。 ”
42022064	誰		蒙住 他 的 眼睛 問他 ： “ 你 說 預言 吧 ， 說 打 你 的 是 誰 。 ”
42022071	甚麼		他們 說 ： “ 我們 還 需要 甚麼 見證 呢 ？ 我們 親自 聽見 他 所 說 的 話 了 。 ”
42023022a	~		彼拉多 第三 次 對 他們 說 ： 
42023022b	甚麼		“ 這 人 作過 甚麼 惡事 呢 ？ 我 在 他 身上 找 不 出 甚麼 該 死 的 罪 。 所以 我 要 責打 他 ， 然後 把 他 釋放 。 ”
42023031	怎樣		他們 在 青綠 的 樹上 ， 既然 這樣 作 ； 在 枯乾 的 樹上 ， 又 會 怎樣 呢 ？ ”
42024005	為甚麼		她們 害怕 ， 把 臉 伏在 地上 。 那 兩 個 人 對 她們 說 ： “ 為 甚麼 在 死人 中 找 活人 呢 ？
42024017	甚麼		耶穌 說 ： “ 你們 走路 的 時候 ， 彼此 討論 的 是 甚麼 事 呢 ？ ” 他們 就 站住 ， 面帶 愁容 ；
42024019	甚麼		他 說 ： “ 甚麼 事 呢 ？ ” 他們 說 ： “ 就是 拿撒勒人 耶穌 的 事 。 他 是 先知 ， 在 神 和 眾人 面前 ， 說話 行事 都 有 大能 。
42024025	~		耶穌 說 ： “ 無知 的 人 哪 ， 先 知 所 說 的 一 切 話 ， 你們 心裡 信 得 太 遲鈍 了 ！
42024038a	為甚麼		他 說 ： “ 你們 為 甚麼 驚慌 ， 
42024038b	為甚麼		為 甚麼 心裡 疑惑 呢 ？
43001019	誰		以下 是 約翰 的 見證 ： 猶太人 從 耶路撒冷 派 祭司 和 利未 人 到 約翰 那裡 ， 問 他 ： “ 你 是 誰 ？ ”
43001021	誰		他們 又 問 ： “ 那麼 你 是 誰 ？ 是 以利亞 嗎 ？ ” 他 說 ： “ 我 不 是 。 ” “ 是 那位 先知 嗎 ？ ” 他 回答 ： “ 不 是 。 ”
43001022a	誰		於是 他們 再問 ： “ 你 是 誰 ？ 好讓 我們 回覆 派 我們 來的人 。 
43001022b	誰		你 說 你 自己 是 誰 ？ ”
43001025	為甚麼		他們 問 約翰 ： “ 你 既然 不 是 基督 ， 不 是 以利亞 ， 也 不 是 那位 先知 ， 那麼 你 為甚麼 施 洗 呢 ？ ”
43001038a	甚麼		耶穌 轉過 身來 ， 看見 他們 跟著 ， 就 問 ： “ 你們 要 甚麼 ？ ” 
43001038b	哪裡		他們 說 ： “ 拉比 ， 你 在 哪裡 住 ？ ”
43001046	甚麼		拿但 業說 ： “ 拿撒勒 還 能 出 甚麼 好 的 嗎 ？ ” 腓力 說 ： “ 你 來看 ！ ”
43001048	怎麼		拿但 業 問 他 ： “ 你 怎麼 認識 我 呢 ？ ” 耶穌 回答 ： “ 腓力 還 沒有 招呼 你 ， 你 在 無花 果樹 下 的 時候 ， 我 就 看見 你 了 。 ”
43002004	甚麼		耶穌 說 ： “ 母親 ， 我 跟 你 有 甚麼 關係 呢 ？ 我 的 時候 還 沒有 到 。 ”
43002018a	~		
43002018b	甚麼		猶太人 就 問他 ： “ 你 可以 顯 甚麼 神蹟 給 我們 看 ， 證明 你 有 權作 這些 事 呢 ？ ”
43003004	怎		尼哥德慕 說 ： “ 人 老 了 ， 怎 能 重生 呢 ？ 難道 他 能 再 進 母腹生 出來 嗎 ？ ”
43003009	怎		尼哥德慕 說 ： “ 怎 能 有 這 事 呢 ？ ”
43003012	怎		我 對 你們 講 地上 的 事 ， 你們 尚且 不 信 ， 如果 講 天上 的 事 ， 怎 能 相信 呢 ？
43004009	怎麼		撒 瑪利亞 婦人 對 耶穌 說 ： “ 你 是 猶太人 ， 怎麼 向 我 ， 一 個 撒 瑪利亞 婦人 要 水 喝 呢 ？ ”
43004011	哪裡		婦人 說 ： “ 先生 ， 你 沒有 打水 的 器具 ， 井 又 深 ， 你 從 哪裡 得 活水 呢 ？
43004027a	甚麼		正在 這 時候 ， 門徒 回來 了 ， 見 耶穌 和 一 個 婦人 說話 ， 就 很 希奇 ； 但是 沒有 人 問 ： “ 你 要 甚麼 ？ ” 
43004027b	為甚麼		或 說 ： “ 你 為甚麼 跟 她 說話 ？ ”
43005012	誰		他們 就 問 ： “ 那 對 你 說 ‘ 拿 起來 走吧 ’ 的 是 誰 ？ ”
43005044	怎麼		你們 彼此 接受 稱讚 ， 卻 不 尋求 從 獨 一 的 神 而 來 的 稱讚 ， 怎麼 能 信 呢 ？
43005047	怎		你們 若 不 信 他 所 寫 的 ， 怎 能 信 我 的話 呢 ？ ”
43006005	哪裡		耶穌 舉目 觀看 ， 見 一 大 群 人 向 他 走 過來 ， 就 對 腓力 說 ： “ 我們 從 哪裡 買 餅 給 這些 人 吃 呢 ？ ”
43006009	甚麼		“ 這裡 有 個 小孩子 ， 帶著 五 個 大麥餅 、 兩 條 魚 ； 只是 分給 這麼 多 人 ， 有 甚麼 用 呢 ？ ”
43006025	幾時		他們 在 對岸 找到 了 耶穌 ， 就 問他 ： “ 拉比 ， 你 幾時 到 這裡 來 的 ？ ”
43006028	甚麼		眾人 又 問他 ： “ 我們 應該 作 甚麼 ， 才 算是 作神 的 工作 呢 ？ ”
43006030a	甚麼		於是 他們 就說 ： “ 你 要 行 甚麼 神蹟 ， 讓 我們 看 了 就 信 你 呢 ？ 
43006030b	甚麼		你 到底 能 作 甚麼 呢 ？
43006042	怎麼		他們 說 ： “ 這 不 是 約瑟 的 兒子 耶穌 嗎 ？ 他 的 父母 我們 不 都 認識 嗎 ？ 他 現在 怎麼 說 ‘ 我 是 從 天上 降下 來 的 ’ 呢 ？ ”
43006052	怎		於是 ， 猶太人 彼此 爭論 ， 說 ： “ 這個 人 怎 能 把 他 的 肉給 我們 吃 呢 ？ ”
43006060	誰		他 的 門徒 中 ， 有 許多 人 聽了 ， 就說 ： “ 這 話 很 難 ， 誰 能 接受 呢 ？ ”
43006062	怎樣		如果 你們 看見 人子 升到 他 原來 所在 的 地方 ， 又 怎樣 呢 ？
43006068	誰		西門 ． 彼得 回答 ： “ 主啊 ， 你 有 永生 之 道 ， 我們 還 跟從 誰 呢 ？
43007011	哪裡		過節 的 時候 ， 猶太人 尋找 耶穌 ， 說 ： “ 那 人 在 哪裡 呢 ？ ”
43007015	怎		猶太人 就 希奇 ， 說 ： “ 這個 人 沒有 學過 ， 怎會 通曉 經書 呢 ？ ”
43007019	為甚麼		摩西 不 是 曾經 把 律法 傳給 你們 嗎 ？ 你們 竟然 沒有 一 個 人 遵行 律法 。 你們 為 甚麼 想要 殺 我 呢 ？ ”
43007020	誰		群眾 回答 ： “ 你 是 鬼 附 的 ， 誰 想要 殺 你 呢 ？ ”
43007023	~		如果 人 在 安息日 行 割禮 ， 為的 是 要 遵守 摩西 的 律法 ， 那麼 我 在 安息日 使 一 個 人 全身 健康 ， 你們 就 向 我 生氣 嗎 ？
43007035	哪裡		猶太人 彼此 說 ： “ 這個 人 要 到 哪裡 去 ， 使 我們 找 不 著 他 呢 ？ 難道 他 要 到 散居 在 希臘人 中 的 猶太人 那裡 ， 去 教導 希臘人 嗎 ？
43007036	甚麼		他 說 ‘ 你們 要 尋找 我 ， 卻 找不著 ； 我 所在 的 地方 ， 你們 是 不 能 去 的 ’ 這 話 ， 是 甚麼 意思 呢 ？ ”
43007041	~		另 有 人 說 ： “ 他 是 基督 。 ” 還 有 人 說 ： “ 基督 是 從 加利利 出來 的 嗎 ？
43007045	為甚麼		差役 回到 祭司 長 和 法利賽人 那裡 。 他們 就 問 差役 ： “ 你們 為 甚麼 沒有 把 他 帶來 ？ ”
43007048	誰		官長 或 法利賽人 中間 有 誰 是 信 他 的 呢 ？
43007051	怎		“ 如果 不 先 聽取 他 本人 的 口供 ， 查明 他 所作的 事 ， 我們 的 律法 怎 能 把 他 定罪 呢 ？ ”
43008005	怎樣		摩西 在 律法 上 吩咐 我們 把 這樣 的 婦人 用 石頭 打死 ， 你 怎樣 說 呢 ？ ”
43008010	哪裡		耶穌 挺起 身 來 ， 問她 ： “ 婦人 ， 他們 在 哪裡 ？ 沒有 人定 你 的 罪 嗎 ？ ”
43008019	哪裡		他們 問 ： “ 你 的 父 在 哪裡 ？ ” 耶穌 回答 ： “ 你們 不 認識 我 ， 也 不 認識 我 的 父 ； 如果 你們 認識 我 ， 也 就 認識 我 的 父 了 。 ”
43008025a	誰		他們 就 問 ： “ 你 是 誰 ？ ” 
43008025b	~		耶穌 說 ： “ 我 不 是 從 起初 就 告訴 你們 嗎 ？
43008033	怎麼		他們 說 ： “ 我們 是 亞伯拉罕 的 後裔 ， 從來 沒有 被 誰 奴役 過 ， 你 怎麼 說 ‘ 你們 必得 自由 ’ 呢 ？ ”
43008043	為甚麼		你們 為 甚麼 不 明白 我 的話 呢 ？ 因為 我 的 道 你們 聽不 進去 。
43008046a	誰		你們 中間 有 誰 能 指證 我 有罪 呢 ？ 
43008046b	為甚麼		我 既然 講 真理 ， 你們 為 甚麼 不 信 我 呢 ？
43008053	甚麼		難道 你 比 我們 的 祖宗 亞伯拉罕 還 大 嗎 ？ 他 死 了 ， 先知們 也 死了 ； 你 把 自己 當作 甚麼 人 呢 ？ ”
43008057	怎		猶太人 對 他 說 ： “ 你 還 不到 五十 歲 ， 怎 會見 過 亞伯拉罕 呢 ？ ”
43009002	誰		他 的 門徒 問他 ： “ 拉比 ， 這 人生 下來 就 瞎眼 ， 是 誰 犯了罪 ？ 是 他 呢 ， 還是 他 的 父母 呢 ？ ”
43009010	怎樣		他們 就 問他 ： “ 你 的 眼睛 是 怎樣 開 的 呢 ？ ”
43009012	哪裡		他們 說 ： “ 那 人 在 哪裡 ？ ” 他 說 ： “ 我 不 知道 。 ”
43009016	怎		有 幾 個 法利賽人 說 ： “ 那個 人 不 是 從神 那裡 來 的 ， 因為 他 不 守 安息日 。 ” 另外 有些 人 說 ： “ 一 個 罪人 怎 能 行 這樣 的 神蹟 呢 ？ ” 他們 就 起了 紛爭 。
43009017	甚麼		他們 再 對 瞎子 說 ： “ 他 既然 開 了 你 的 眼睛 ， 你 說 他 是 甚麼 人 ？ ” 他 說 ： “ 他 是 個 先知 。 ”
43009019	怎麼		問 他們 ： “ 這 是 你們 所說 那 生下來 就 瞎眼 的 兒子 嗎 ？ 現在 他 怎麼 又 能 看見 呢 ？ ”
43009026a	甚麼		他們 就 問 ： “ 他 向 你 作了 甚麼 呢 ？ 
43009026b	怎樣		他 怎樣 開 了 你 的 眼睛 呢 ？ ”
43009027	為甚麼		他 回答 ： “ 我 已經 告訴 你們 ， 但是 你們 不 聽 ； 為 甚麼 現在 又 想聽 呢 ？ 你們 也 想 成為 他 的 門徒 嗎 ？ ”
43009034	~		他們 說 ： “ 你 的確 是 在 罪 中 生 的 ， 還 敢 教訓 我們 嗎 ？ ” 就 把 他 趕 出去 。
43009036	誰		他 說 ： “ 先生 ， 誰 是 人子 ， 好 讓 我 信 他 呢 ？ ”
43010020	為甚麼		他們 當中 有 許多 人 說 ： “ 他 是 鬼 附 的 ， 他 發瘋 了 ； 為 甚麼 要 聽他 呢 ？ ”
43010021	怎		另外 有 人 說 ： “ 這 話 不 是 鬼 附 的 人 所 說 的 。 鬼 怎 能 使 瞎子 的 眼睛 開 了 呢 ？ ”
43010024	幾時		猶太人 圍著 他 ， 對 他 說 ： “ 你 使 我們 心裡 懸疑 不定 ， 要到 幾時 呢 ？ 如果 你 是 基督 ， 就 公開 地 告訴 我們 吧 ！ ”
43010032	哪 一		耶穌 對 他們 說 ： “ 我 把 許多 從父 那裡 來 的 善事 顯給 你們 看 ， 你們 因 哪 一 件 要 用 石頭 打 我 呢 ？ ”
43010036	~		那麼 父 所 分別 為 聖又 差到 世上 來的 ， 他 自稱 是 神 的 兒子 ， 你們 就說 他 說 了 僭妄神 的 話 嗎 ？
43011034	哪裡		說 ： “ 你們 把 他 安放 在 哪裡 ？ ” 他們 說 ： “ 主啊 ， 請來 看 。 ”
43011047	怎麼		於是 祭 司長 和 法利賽人 召開 公議會 ， 說 ： “ 這個 人行 了 許多 神蹟 ， 我們 怎麼 辦 呢 ？
43011056	怎樣		他們 到處 尋找 耶穌 ， 站在 聖殿 裡 的 時候 ， 彼此 說 ： “ 你們 認為 怎樣 ？ 他 不 會 來 過節 吧 ？ ”
43012005	為甚麼		“ 為 甚麼 不 把 這 香膏 賣 三百 銀幣 ， 賙濟 窮人 呢 ？ ”
43012027	甚麼		“ 我 現在 心裡 煩亂 ， 我 應該 說 甚麼 呢 ？ 說 ‘ 父 啊 ， 救我 脫離 這 時刻 ’ 嗎 ？ 然而 我 正是 為了 這個 緣故 來 的 ， 要 面對 這 時刻 。
43012034a	怎麼		於是 群眾 對 他 說 ： “ 我們 從 律法 上 知道 基督 是 永遠 常 存 的 ， 你 怎麼 說 ‘ 人子 必須 被 舉 起來 ’ 呢 ？ 
43012034b	誰		這 人子 是 誰 呢 ？ ”
43012038a	誰		這 是 要 應驗 以 賽亞 先知 所 說 的 話 ： “ 主啊 ， 我們 所 傳 的 ， 有 誰 信 呢 ？ 
43012038b	誰		主 的 膀臂 向 誰 顯露 呢 ？ ”
43013025	誰		於是 那個 門徒 貼近 耶穌 的 胸懷 ， 問 他 ： “ 主啊 ， 是 誰 呢 ？ ”
43013036	哪裡		西門 ． 彼得 對 耶穌 說 ： “ 主啊 ， 你 往 哪裡 去 ？ ” 耶穌 回答 ： “ 我 去 的 地方 ， 你 現在 不 能 跟著 我 去 ， 但 後來 卻要 跟著 我 去 。 ”
43013037	為甚麼		彼得 說 ： “ 主啊 ， 為甚麼 我 現在 不 能 跟著 你去 ？ 為了 你 ， 我 捨命 也 願意 ！ ”
43014002	怎麼		在 我 父 的 家裡 ， 有 許多 住 的 地方 ； 如果 沒有 ， 我 怎麼 會 告訴 你們 我 去 是 要 為 你們 預備 地方 呢 ？
43014005	怎		多馬 說 ： “ 主啊 ， 我們 不 知道 你 去 的 地方 ， 怎 能 知道 那條 路 呢 ？ ”
43014009	怎麼		耶穌 說 ： “ 腓力 ， 我 跟 你們 在 一起 這麼 久了 ， 你 還 不 認識 我 嗎 ？ 那 看見 了 我 的 就是 看見 了 父 ， 你 怎麼 還 說 ‘ 把 父 顯示 給 我們 ’ 呢 ？
43014022	為甚麼		猶大 對 耶穌 說 ： “ 主啊 ， 你 為甚麼 要 親自 向 我們 顯現 ， 不向 世人 顯現 呢 ？ ”
43016005	哪裡		現在 我 要 到 那 差 我 來的 那裡 去 ， 你們 中間 並 沒有 人 問 ： ‘ 你 到 哪裡 去 ？ ’
43016017	甚麼		於是 他 的 門徒 中 有 幾 個 彼此 說 ： “ 他 對 我們 說 ： ‘ 不久 ， 你們 不 會 看見 我 ； 再過 不久 ， 你們 還要 看見 我 。 ’ 又 說 ： ‘ 因為 我 到 父 那裡 去 。 ’ 這 是 甚麼 意思 呢 ？ ”
43016018	甚麼		他們 又 說 ： “ 他 所 說 的 ‘ 不久 ’ ， 是 甚麼 意思 呢 ？ 我們 不 曉得 他 在 講 甚麼 。 ”
43018004	誰		耶穌 知道 快要 臨到 他 身上 的 一切事 ， 就 出來 對 他們 說 ： “ 你們 找誰 ？ ”
43018007	誰		他 再 問 他們 ： “ 你們 找誰 ？ ” 他們 說 ： “ 拿撒勒人 耶穌 ！ ”
43018011	怎		耶穌 對 彼得 說 ： “ 把 刀 收入 鞘裡 去 ！ 父 給 我的杯 ， 我 怎 能 不喝 呢 ？ ”
43018021	為甚麼		你 為甚麼 查問 我 呢 ？ 問問 那些 聽過 我 講話 的 人 吧 ， 他們 知道 我 講 過 甚麼 。 ”
43018023	為甚麼		耶穌 對 他 說 ： “ 如果 我 講 錯了 ， 你 可以 指證 錯在 哪裡 ； 如果 我 講 對了 ， 你 為甚麼 打我 呢 ？ ”
43018029	甚麼		於是 彼拉多 走到 外面 見 他們 ， 說 ： “ 你們 控告 這個 人 甚麼 呢 ？ ”
43018035	甚麼		彼拉 多說 ： “ 難道 我 是 猶太人 嗎 ？ 你 本 國 的 人和 祭司 長 把 你 交給 我 ， 你 究竟 作 了 甚麼 事 ？ ”
43018038	甚麼		彼拉多 問 他 ： “ 真理 是 甚麼 ？ ” 彼拉多 說 了 這 話 ， 又 出來 見 猶太人 ， 對 他們 說 ： “ 我 查 不 出 他 有 甚麼 罪 。
43019009	哪裡		又 進 了 官邸 ， 問 耶穌 ： “ 你 究竟 是 從 哪裡 來 的 ？ ” 耶穌 卻 不 回答 他 。
43019015	~		他們 就 喊叫 起來 ： “ 除掉 他 ！ 除掉 他 ！ 把 他 釘 十字架 ！ ” 彼拉多 問 他們 ： “ 我 可以 把 你們 的 王釘 十字架 嗎 ？ ” 祭司 長 回答 ： “ 除了 凱撒 ， 我們 沒有 王 ！ ”
43020013	為甚麼		天使 問她 ： “ 婦人 ， 你 為甚麼 哭 ？ ” 她 說 ： “ 有 人 把 我 的 主 搬走 了 ， 我 不 知道 他們 把 他 放在 哪裡 。 ”
43020015a	為甚麼		耶穌 對 她 說 ： “ 婦人 ， 你 為甚麼 哭 ？ 
43020015b	誰		你 找誰 呢 ？ ” 馬利亞 以為 耶穌 是 園丁 ， 就 對 他 說 ： “ 先生 ， 如果 是 你把 他 挪 去 了 ， 請 告訴 我 你 把 他 放在 甚麼 地方 ， 我 好 去 搬 回來 。 ”
43021012	誰		耶穌 對 他們 說 ： “ 你們 來 ， 吃早飯 吧 。 ” 門徒 中 沒有 一 個 人 敢 問他 ： “ 你 是 誰 ？ ” 因為 知道 他 是 主 。
43021020	誰		彼得 轉過 身來 ， 看見 耶穌 所 愛 的 那 門徒 跟著 ， 就是 在 晚飯 的 時候 ， 靠著 耶穌 的 胸膛 ， 問 “ 主啊 ， 出賣 你 的 是 誰 ？ ” 的 那個 人 。
43021021	怎麼樣		彼得 看見 他 ， 就 問 耶穌 ： “ 主啊 ， 這個 人 將來 怎麼樣 ？ ”
43021022	甚麼		耶穌 回答 他 ： “ 如果 我 要 他 活到 我 來的 時候 ， 跟 你 有 甚麼 關係 呢 ？ 你 只管 跟從 我 吧 ！ ”
43021023	甚麼		於是 這 話 流傳 在 弟兄 中間 ， 說 那 門徒 不 會 死 。 其實 耶穌 並沒有 對 他 說 他 不 會 死 ， 只是 說 ： “ 如果 我 要 他 活到 我 來的 時候 ， 跟 你 有 甚麼 關係 呢 ？ ”
44001011	為甚麼		說 ： “ 加利利人 哪 ， 為甚麼 站 著 望 天 呢 ？ 這 位 被 接 升天 離開 你們 的 耶穌 ， 你們 看見 他 怎樣 往 天 上去 ， 他 也 要 怎樣 回來 。 ”
44002008	怎麼		我們 各 人 怎麼 聽見 他們 講 我們 從小 所 用 的 本鄉 話 呢 ？
44002012	甚麼		眾人 還 在 驚訝 迷惘 的 時候 ， 彼此 說 ： “ 這 是 甚麼 意思 ？ ”
44002037	甚麼		他們 聽了 以後 ， 覺得 扎心 ， 就 對 彼得 和 其餘 的 使徒 說 ： “ 弟兄們 ， 我們 應當 作 甚麼 呢 ？ ”
44003012a	為甚麼		彼得 看見 了 ， 就 對 群眾 說 ： “ 以色列人 哪 ， 為甚麼 因 這 事 希奇 呢 ？ 
44003012b	為甚麼		為 甚麼 瞪著 我們 ， 好像 我們 是 憑著 自己 的 能力 和 虔誠 ， 使 這 人 行走 呢 ？
44004007a	~		
44004007b	甚麼		他們 叫 使徒 都 站在 當中 ， 查問 說 ： “ 你們 憑 甚麼 能力 ， 
44004007c	誰的		奉 誰 的 名作 這 事 ？ ”
44004016	怎麼		說 ： “ 對 這些 人 我們 應該 怎麼辦 呢 ？ 因為 有 一 件 人所共知 的 神蹟 ， 藉著 他們 行了 出來 ， 所有 住在 耶路撒冷 的 人 都 知道 ， 我們 也 無法 否認 。
44004025a	為甚麼		你 曾 以 聖靈 藉著 你 僕人 我們 祖先 大衛 的 口說 ： ‘ 列國 為 甚麼 騷動 ？ 
44004025b	為甚麼		萬民 為 甚麼 空 謀 妄想 ？
44005003	為甚麼		彼得 說 ： “ 亞拿尼亞 ， 為甚麼 撒但 充滿 了 你 的 心 ， 使 你 欺騙 聖靈 ， 私底下 把 賣 地 的 錢 留 了 一部分 呢 ？
44005004	為甚麼		田地 還 沒有 賣 ， 不 是 你自己 的 嗎 ？ 既然 賣了 ， 所得 的 錢 不 是 由 你 作主 嗎 ？ 你 為甚麼 存心 這樣 作 呢 ？ 你 這 不 是 欺騙人 ， 而是 欺騙 神 。 ”
44005009	為甚麼		彼得 說 ： “ 你們 為 甚麼 串 同 試探主 的 靈 呢 ？ 你 看 ， 埋 你 丈夫 的 人 的 腳 ， 已經 到了 門口 ， 他們 也 要 把 你 抬出 去 。 ”
44007026	為甚麼		第二 天 ， 有 人 在 打架 ， 摩西 就 出面 調解 ， 說 ： ‘ 你們 是 弟兄 ， 為甚麼 彼此 欺負 呢 ？ ’
44007027	誰		那 欺負 鄰舍 的 把 他 推開 ， 說 ： ‘ 誰 立 了 你 作 我們 的 領袖 和 審判官 呢 ？
44007035	誰		他們 拒絕 了 這 位 摩西 ， 說 ： ‘ 誰 立 了 你 作 領袖 和 審判官 呢 ？ ’ 但 神藉著 在 荊棘 中 向 他 顯現 的 使者 的 手 ， 派 他 作 領袖 和 救贖 者 。
44007049a	怎樣的		‘ 主說 ： 天 是 我 的 寶座 ， 地 是 我 的 腳凳 ， 你們 要 為我 建造 怎樣 的 殿呢 ？
44007049b	哪裡		哪裡 是 我 安息 的 地方 呢 ？
44007052	哪 一		有 哪 一 個 先知 ， 你們 的 祖先 不 迫害 呢 ？ 你們 殺 了 那些 預先 宣告 那 義者 要 來的人 ， 現在 又 把 那 義者 出賣 了 ， 殺害 了 。
44008031	怎		他 說 ： “ 沒有 人 指導 我 ， 怎 能 明白 呢 ？ ” 於是 請 腓利 上車 ， 同 他 坐在 一起 。
44008033	誰		他 受 屈辱 的 時候 ， 得不 到 公平 的 審判 ， 誰 能 說出 他 的 身世 呢 ？ 因為 他 的 生命 從 地上 被 奪去 。 ”
44008034	誰		太監 對 腓利 說 ： “ 請問 先知 這 話 是 指 誰 說 的 ？ 指 他 自己 呢 ？ 還是 指 別人 ？ ”
44008036	甚麼		他們 一路 走 ， 到了 有水 的 地方 ， 太監 說 ： “ 你 看 ， 這裡 有水 ， 有 甚麼 可以 阻止 我 受洗 呢 ？ ”
44009004	為甚麼		他 仆倒在地 ， 聽見 有 聲音 對 他 說 ： “ 掃 羅 ， 掃羅 ！ 你 為甚麼 迫害 我 ？ ”
44009005	誰		他 說 ： “ 主啊 ， 你 是 誰 ？ ” 主 說 ： “ 我 就是 你 所 迫害 的 耶穌 。
44009006	~		起來 ， 進城 去 ！ 你 應 當作 的 事 ， 一定 有 人 告訴 你 。 ”
44010004	甚麼		他 定睛 一 看 ， 害怕 起來 ， 說 ： “ 主啊 ， 甚麼 事 ？ ” 天使 說 ： “ 你 的 禱告 和 善行 ， 已經 達到 神 面前 ， 蒙 他 記念 了 。
44010021	為甚麼		於是 彼得 下樓 到 他們 那裡 ， 說 ： “ 看 ， 我 就是 你們 所 要 找 的 人 。 你們 是 為 甚麼 來 的 ？ ”
44010029	甚麼		所以 我 一 被 邀請 ， 就 毫不 推辭 地 來 了 。 現在 請問 ： 你們 請 我 來是 為 甚麼 事 ？ ”
44010047	誰		“ 這些 人 既然 領受 了 聖靈 ， 跟 我們 一樣 ， 誰 能 禁止 他們 受 水 的 洗禮 呢 ？ ”
44011017a	誰		神 既然 把 同樣 的 恩賜 給 他們 ， 像 給 我們 這些 信 了 主耶穌 基督 的 人 一樣 ， 我 是 誰 ， 
44011017b	~		我 能夠 阻止 神 嗎 ？ ”
44012018	甚麼		天亮 的 時候 ， 士兵們 非常 慌亂 ， 不 知 彼得 出 了 甚麼 事 。
44013025	誰		約翰 快要 跑完 他 的 路程 的 時候 ， 說 ： ‘ 你們 以為 我 是 誰 ？ 我 不 是 基督 。 他 是 在 我 以後 來 的 ， 我 就是 給 他 解 腳上 的 鞋帶 也 不配 。 ’
44014015	為甚麼		“ 各位 ， 為甚麼 這樣 作 呢 ？ 我們 也 是 人 ， 性情 和 你們 一樣 ， 我們 傳 福音 給 你們 ， 正 是 要 你們 遠離 這些 虛妄 的 事 ， 歸向 永 活 的 神 ， 就是 那 創造 天 、 地 、 海 和 其中 萬物 的 神 。
44015010	為甚麼		現在 你們 為 甚麼 試探神 ， 把 我們 祖先 和 我們 所 不 能 負的軛 ， 放在 門徒 的 頸上 呢 ？
44016030	甚麼		隨後 領 他們 出來 ， 說 ： “ 先生 ， 我 應該 作 甚麼 才 可以 得救 ？ ”
44017018	甚麼		還 有 一些 伊壁鳩魯 派和斯多亞派 的 哲學家 也 同 他 爭論 ， 有的 說 ： “ 這個 拾人牙慧 的 人 要 說 甚麼 呢 ？ ” 有的 說 ： “ 他 似乎 是 一 個 宣傳 外地 鬼神 的 人 。 ” 這 是 因為 保羅 傳揚 耶穌 和 復活 的 道理 。
44017019	~		他們 拉著 保羅 ， 把 他 帶到 亞略．巴古 那裡 ， 說 ： “ 你 所 講 的 這個 新 道理 ， 我們 可以 知道 嗎 ？
44019003	甚麼		保羅 問 ： “ 那麼 你們 受 的 是 甚麼 洗 呢 ？ ” 他們 說 ： “ 是 約翰 的 洗禮 。 ”
44019015	誰		邪靈 回答 他們 ： “ 耶穌 我 認識 ， 保羅 我 也 知道 ； 你們 是 誰 ？ ”
44019035	誰		後來 ， 書記 官 安撫 群眾 說 ： “ 以弗所 人 哪 ！ 誰 不 知道 你們 的 城 ， 是 看守 大 亞 底 米 的 廟 ， 又 是 看守 宙斯 那裡 降下 的 神像 的 呢 ？
44021013a	為甚麼		保羅 卻 回答 ： “ 你們 為甚麼 哭 ， 使 我 心碎 呢 ？ 我 為主 耶穌 的 名 ， 不但 被 捆綁 ， 就算死 在 耶路撒冷 我 也 都 準備 好 了 。 ”
44021013b	~		
44021022	怎麼		他們 總會 聽見 你 來 了 ， 那 怎麼辦 呢 ？
44021033a	甚麼		於是 千夫長 上前 捉住 保羅 ， 吩咐 人 用 兩 條 鐵 鍊 捆住 他 ， 問 他 是 甚麼 人 ， 
44021033b	甚麼		作過 甚麼 事 。
44022007	為甚麼		我 仆倒 在 地上 ， 聽見 有 聲音 對 我 說 ： ‘ 掃羅 ， 掃羅 ， 你 為甚麼 迫害 我 ？ ’
44022008	誰		我 回答 ： ‘ 主啊 ， 你 是 誰 ？ ’ 他 說 ： ‘ 我 就是 你 所 迫害 的 拿撒勒人 耶穌 。 ’
44022010	甚麼		我 說 ： ‘ 主啊 ， 我 應 當作 甚麼 呢 ？ ’ 主 說 ： ‘ 起來 ， 進 大馬士革 去 ， 在 那裡 有 人 會 把 指定 給 你 作 的 一切事 告訴 你 。 ’
44022016	為甚麼		現在 你 為甚麼 還 耽擱 呢 ？ 起來 受洗 ， 求告 他 的 名 ， 洗淨 你 的 罪 吧 。 ’
44022026	怎麼		百夫長 聽了 ， 就 去 報告 千夫長 ， 說 ： “ 這個 人 是 羅馬 公民 ， 你 要 怎麼 辦 呢 ？ ”
44023003	~		保羅 對 他 說 ： “ 你 這 粉飾 的 牆 啊 ， 神要 擊打 你 ！ 你 坐堂 要 按著 律法 審問 我 ， 現在 你 竟然 違背 律法 吩咐 人 打我 嗎 ？ ”
44023009	~		於是 眾人 大嚷 大鬧 ， 有 幾 個 法利賽派 的 經學家 站起來 辯論 說 ： “ 我們 看 不 出 這個 人 作過 甚麼 壞事 ； 說不定 有靈 或 天使 對 他 說 過話 。 ”
44023019	甚麼		千夫長 拉著 他 的 手 ， 走到 一邊 ， 私下 問他 ： “ 你 有 甚麼 事 要 向 我 報告 ？ ”
44026008	為甚麼		神 使 死人 復活 ， 你們 為 甚麼 認為 是 不可信 的 呢 ？
44026014	為甚麼		我們 都 仆倒 在 地上 ， 我 聽見 有 聲音 用 希伯來 話 對 我 說 ： ‘ 掃羅 ！ 掃羅 ！ 你 為甚麼 迫 害我 ？ 你 要 踢刺 是 難 的 。 ’
44026015	誰		我 說 ： ‘ 主啊 ， 你 是 誰 ？ ’ 主 說 ： ‘ 我 就是 你 所 迫害 的 耶穌 。
45002017	~		你 身為 猶太人 ， 倚靠 律法 ， 仗 著 神 誇口 ，
45002021	~		你 既然 教導 別人 ， 難道 不 教導 自己 嗎 ？ 你 傳 講 不 可 偷竊 ， 自己 卻 偷竊 嗎 ？
45002028	~		因為 表面上 作 猶太人 的 並不 是 猶太人 ， 在 肉身 上 表面 的 割禮 也 不 是 割禮 。
45003001a	哪裡		這樣 說來 ， 猶太人 獨特 的 地方 在 哪裡 呢 ？ 
45003001b	甚麼		割禮 又 有 甚麼 益處 呢 ？
45003003	甚麼		即使 有 人 不 信 ， 又 有 甚麼 關係 呢 ？ 難道 他們 的 不信 會 使 神 的 信實 無效 嗎 ？
45003005	甚麼		我 且 照著 人 的 見解 來說 ， 我們 的 不義 若 彰顯 神 的 義 ， 我們 可以 說 甚麼 呢 ？ 難道 降 怒 的 神 是 不義 的 嗎 ？
45003006	怎		絕對 不 是 ！ 如果 是 這樣 ， 神 怎 能 審判 世界 呢 ？
45003007a	~		但是 神 的 誠實 ， 如果 因我 的 虛謊 而 更加 顯出 他 的 榮耀 來 ， 
45003007b	為甚麼		為甚麼 我 還 要 像 罪人 一樣 受 審判 呢 ？
45003008	為甚麼		為 甚麼 不說 ： “ 我們 去 作惡 以 成 善 吧 ！ ” 這 種 人 被 定罪 是 理所當然 的 。
45003009	怎麼樣		那 又 怎麼樣 呢 ？ 我們 比 他們 強 嗎 ？ 絕 不 是 的 。 因為 我們 已經 控訴 過 ， 無論是 猶太人 或是 希臘人 ， 都 在 罪惡 之下 ，
45003027a	甚麼		這樣 ， 有 甚麼 可誇 的 呢 ？ 沒有 可誇 的 了 。 
45003027b	甚麼		憑 甚麼 準則 說 沒有 的呢 ？ 憑 行為 嗎 ？ 不 是 的 ， 而 是 以 信心 為 準則 說 的 。
45003027c	~		
45004001	甚麼		那麼 ， 論 到 在 血統 上作 我們 祖先 的 亞伯拉罕 所 經驗 的 ， 我們 可以 說 甚麼 呢 ？
45004003	怎麼樣		經 上 怎麼樣 說 呢 ？ “ 亞伯拉罕 信神 ， 這 就 算 為 他 的 義 。 ”
45004010	怎樣		那麼 ， 是 怎樣 算 的 呢 ？ 是 在 他 受 割禮 以後 呢 ， 還是 在 他 受 割禮 之前 呢 ？ 不 是 在 他 受 割禮 以後 ， 而是 在 他 受 了 割禮 以前 。
45005010	~		我們 作 仇敵 的 時候 ， 尚且 藉著 神兒 子 的 死 與 他 復和 ， 既然 復 和 了 ， 就 更 要因 他 的 生得 救了 ！
45005021	~		罪 藉 著 死 掌權 ； 照樣 ， 恩典 也 藉著 義 掌權 ， 使 人 藉 著 我們 的 主耶穌 基督 進入 永生 。
45006001	甚麼		這樣 ， 我們 可以 說 甚麼 呢 ？ 我們 可以 常 在 罪中 ， 叫 恩典 增多 嗎 ？
45006002	怎麼		絕對 不 可 ！ 我們 向 罪 死 了 的 人 ， 怎麼 可以 仍然 活在 罪 中 呢 ？
45006015	怎麼樣		那 卻 怎麼樣 呢 ？ 我們 不 在 律法 之下 ， 而 在 恩典 之下 ， 就 可以 犯罪 嗎 ？ 絕對 不可 ！
45006021	甚麼		那麼 ， 你們 在 現今 以為 羞恥 的 事上 ， 當時 得了 甚麼 呢 ？ 那些 事 的 結局 就 是 死 。
45007007	甚麼		這樣 ， 我們 可以 說 甚麼 呢 ？ 難道 律法 是 罪 嗎 ？ 絕對 不 是 。 不過 ， 如果 不 是 藉著 律法 ， 我 就 不 知道 甚麼 是 罪 ； 如果 不 是 律法 說 “ 不 可 貪心 ” ， 我 就 不 知道 甚麼 是 貪心 。
45007024	誰		我 這個 人 真是 苦 啊 ！ 誰 能 救我 脫離 這 使 我 死亡 的 身體 呢 ？
45008024	誰		我們 得救 時 就 存 著 這 盼望 ； 但是 看 得 見 的 盼望 不 是 盼望 ， 因為 誰 會 盼望 自己 看見 了 的呢 ？
45008031a	甚麼		既 是 這樣 ， 我們 對 這 一切 還有 甚麼 話 說 呢 ？ 
45008031b	誰		神 若 這樣 為 我們 ， 誰 能 敵對 我們 呢 ？
45008032	~		他 連 自己 的 兒子 都 捨得 ， 為 我們 眾人 把 他 交 出來 ， 難道 不 也 把 萬 有 和 他 一同 白白 地 賜給 我們 嗎 ？
45008033	誰		誰 能 控告 神 揀選 的 人 呢 ？ 有神 稱 我們 為 義 了 。
45008034	誰		誰 能 定 我們 的 罪 呢 ？ 有 基督 耶穌 死 了 ， 而且 復活 了 ， 現今 在 神 的 右邊 ， 也 替 我們 祈求 。
45008035	誰		誰 能 使 我們 與 基督 的 愛 隔絕 呢 ？ 是 患難 嗎 ？ 是 困苦 嗎 ？ 是 迫害 嗎 ？ 是 飢餓 嗎 ？ 是 赤身露體 嗎 ？ 是 危險 嗎 ？ 是 刀劍 嗎 ？
45009014	甚麼		既 是 這樣 ， 我們 可以 說 甚麼 呢 ？ 神 不 公平 嗎 ？ 絕對 不 會 ！
45009019a	為甚麼		這樣 ， 你 會 對 我 說 ： “ 那麼 他 為甚麼 責 怪人 呢 ？ 
45009019b	誰		有 誰 抗拒 他 的 旨意 呢 ？ ”
45009020a	誰		你 這個 人 哪 ， 你 是 誰 ， 竟 敢 跟 神 頂嘴 呢 ？ 
45009020b	怎麼		被 造 的 怎麼 可以 對造 他 的 說 ： 
45009020c	為甚麼		“ 你 為甚麼 把 我 做成 這個 樣子 呢 ？ ”
45009021	~		陶匠 難道 沒有 權 用 同 一 團 的泥 ， 又 做 貴重 的 、 又 做 卑賤 的 器皿 嗎 ？
45009022	~		如果 神 有意 要 顯明 他 的 忿怒 ， 彰顯 他 的 大能 ， 而 多多 容忍 那 可 怒 、 預備 遭 毀滅 的 器皿 ，
45009023	~		為了 要 使 他 豐盛 的 榮耀 ， 彰顯 在 那 蒙恩 、 早 已 預備 要 得 榮耀 的 器皿 上 ， 這 又 有 甚麼 不 可 呢 ？
45009024	~		這 器皿 就 是 我們 這些 不但 從 猶太人 中 ， 也 從 外族人 中蒙 召 的 人 。
45009030	甚麼		既 是 這樣 ， 我們 還有 甚麼 可 說 的 呢 ？ 那 不 追求 義 的 外族人 卻 得了 義 ， 就 是 因信 而 得的義 。
45009032	甚麼		這 是 甚麼 緣故 呢 ？ 因為 他們 不 憑 信心 ， 只 靠 行為 。 他們 絆倒 在 那 絆腳石 上 ，
45010006	誰		但 那 出於 信心 的 義 卻 這樣 說 ： “ 你 心裡 不 要 說 ： ‘ 誰 要 升到 天上去 呢 ？ ’
45010007	誰		或是 說 ： ‘ 誰 要 下到 深淵 去 呢 ？ ’ ”
45010008	甚麼		然而 那 出於 信心 的 義 還 說 甚麼 呢 ？ “ 這 話 與 你 相近 ， 在 你 口裡 ， 也 在 你 心裡 。 ” 這 話 就是 我們 所 傳信 心 的 信息 。
45010014a	怎		然而 ， 人 還沒有 信他 ， 怎 能 求告 他 呢 ？ 
45010014b	怎		沒有 聽見 他 ， 怎 能 信 他 呢 ？ 
45010014c	怎		沒有 人 傳揚 ， 怎 能 聽見 呢 ？
45010015	怎		如果 沒有 蒙 差遣 ， 怎 能 傳揚 呢 ？ 如 經 上 所 記 ： “ 那些 傳 美事 報喜 訊 的 人 ， 他們 的 腳蹤 多麼 美 ！ ”
45010016	誰		但 並不 是 所有 的 人 都 順從 福音 ， 因為 以 賽 亞 說 ： “ 主啊 ， 我們 所 傳 的 ， 有 誰 信 呢 ？ ”
45011004	怎樣		但 神 怎樣 回答 他 呢 ？ “ 我 為 自己 留下 了 七千 人 ， 是 沒有 向 巴力 屈膝 的 。 ”
45011007	怎麼樣		那 又 怎麼樣 呢 ？ 以色列人 懇切 尋找 的 ， 他們 沒有 得到 ， 蒙 揀選 的 人 倒 得 著 了 。 其餘 的 人 都 成 了 頑固 的 ，
45011015	~		如果 他們 被 捨棄 ， 世人 就 可以 與 神復 和 ； 他們 蒙 接納 ， 不 就 等於 從 死人 中 復活 嗎 ？
45011018	~		你 就 不 可 向 那些 樹枝 誇口 。 你 若 要 誇口 ， 就 應當 想想 ： 不 是 你 支持 著 樹根 ， 而 是 樹根 支持 著 你 。
45011033a	~		神 的 豐富 、 智慧 和 知識 ， 是 多麼 高深 啊 ！ 他 的 判斷 是 多麼 難測 ， 
45011033b	~		他 的 道路 是 多麼 難尋 ！
45011034a	誰		“ 誰 知道 主 的 心意 ， 
45011034b	誰		誰 作過 他 的 參謀 ？ ”
45011035	誰		“ 誰 先 給 了 他 ， 以致 他 要 償還 呢 ？ ”
45014004	誰		你 是 誰 ， 竟然 批評 別人 的 家僕 呢 ？ 他 或 站穩 或 跌倒 ， 只 和 自己 的 主人 有關 ； 但 他 必定 站穩 ， 因為 主 能夠 使 他 站穩 。
45014010a	為甚麼		這樣 ， 你 為甚麼 批評 你 的 弟兄 呢 ？ 
45014010b	為甚麼		為 甚麼 又 輕看 你 的 弟兄 呢 ？ 我們 都 要 站在 神 的 審判 臺前 ；
46001020a	哪裡		智慧人 在 哪裡 ？ 
46001020b	哪裡		經學家 在 哪裡 ？ 
46001020c	哪裡		今世 的 辯士 在 哪裡 ？ 神 不 是 使 屬世 的 智慧 變成 了 愚笨 嗎 ？
46002011	誰		除了 在 人 裡面 的 靈 ， 誰 能 知道 人 的 事 呢 ？ 同樣 ， 除了 神 的 靈 ， 也 沒有 人 知道 神 的 事 。
46002016a	誰		如 經上 所 記 ： “ 誰 曾 知道 主 的 心意 ， 
46002016b	~		能夠 指教 他 呢 ？ ” 但 我們 已經 得 著 基督 的 心意 了 。
46003005a	甚麼		亞 波羅 算 甚麼 ？ 
46003005b	甚麼		保羅 算 甚麼 ？ 我們 不過 是 神 的 僕人 ， 你們 藉著 我們 信 了 主 ； 按著 主 所 賜給 各 人 的 ，
46004007a	誰		使 你 與 人 不同 的 是 誰 呢 ？ 
46004007b	甚麼		你 有 甚麼 不 是 領受 的呢 ？ 
46004007c	為甚麼		既然 是 領受 的 ， 為 甚麼 要 自誇 ， 好像 不 是 領受 的呢 ？
46004021	怎麼樣		你們 願意 怎麼樣 呢 ？ 要 我 帶著 刑杖 到 你們 那裡 去 ， 還是 以 溫柔 的 靈 ， 帶著 愛心 去 呢 ？
46005002	~		你們 還是 自高自大 ！ 難道 你們 不 該 覺得 痛心 ， 把 作 這 件 事 的 人 從 你們 中間 趕出 去 嗎 ？
46005012	甚麼		審判 教外 的 人 ， 跟 我 有 甚麼 關係 ？ 教 內 的 人 不 是 你們 審判 的 嗎 ？
46006001	怎		你們 中間 有 人 和 弟兄 起 了 爭執 ， 怎敢 告到 不義 的 人 面前 ， 卻 不 告 在 聖徒 面前 呢 ？
46006003	~		你們 不 知道 我們 要 審判 天使 嗎 ？ 何況 今生 的 事 呢 ？
46006004	為甚麼		你們 既然 要 審判 今生 的 事 ， 為 甚麼 讓 教會 不 重視 的 人 來 審判 呢 ？
46006007a	為甚麼		你們 彼此 告狀 ， 已經 是 你們 的 失敗 了 。 為 甚麼 不 寧願 受 委屈 呢 ？ 
46006007b	為甚麼		為 甚麼 不 甘心 吃虧 呢 ？
46006009	~		你們 不 知道 不義 的 人 不 能 承受 神 的 國 嗎 ？ 不 要 自欺 ， 無論是 行 淫亂 的 、 拜 偶像 的 、 姦淫 的 、 作 孌童 的 、 親 男色 的 、
46006016	~		你們 不 知道 那 跟 娼妓 苟合 的 ， 就是 與 她 成為 一 體 了 嗎 ？ 因為 經 上 說 ： “ 二 人 要 成為 一體 。 ”
46006019	~		你們 不 知道 你們 的 身體 就 是 那位 住在 你們 裡面 的 聖靈 的 殿嗎 ？ 這 聖靈 是 你們 從 神 那裡 領受 的 。 你們 不 是 屬於 自己 的 ，
46007016a	怎麼		你 這 作 妻子 的 ， 你 怎麼 知道 能否 救 你 的 丈夫 呢 ？ 
46007016b	怎麼		你 這 作 丈夫 的 ， 你 怎麼 知道 能否 救 你 的 妻子 呢 ？
46009007a	誰		有 誰 當兵 要 自備 糧餉 呢 ？ 
46009007b	誰		有 誰 栽種 葡萄園 ， 不 吃 園裡 的 果子 呢 ？ 
46009007c	誰		有 誰 牧養 羊群 ， 不喝 羊 的 奶呢 ？
46009018	甚麼		那麼 ， 我 的 賞賜 是 甚麼 呢 ？ 就是 我 傳福音 時 ， 叫 人 免費 得 著 福音 。 這樣 ， 我 就 沒有 用過 傳 福音 可以 享有 的 權利 了 。
46010019a	甚麼		我 說 的 是 甚麼 意思 呢 ？ 
46010019b	甚麼		偶像 算得 甚麼 ， 
46010019c	甚麼		還是 祭 過 偶像 的 食物 算得 甚麼 ？
46010029	為甚麼		我 說 的 良心 ， 不是 你 的 ， 而 是 他 的 。 為 甚麼 我 的 自由 要 受 別人 的 良心 論斷 呢 ？
46010030	為甚麼		我 若 存 著 感恩 的 心 吃 了 ， 為甚麼 我 因著 我 所 感恩 的 食物 被 人 毀謗 呢 ？
46011022	甚麼		難道 你們 沒有 家 可以 吃喝 嗎 ？ 還是 你們 藐視 神 的 教會 ， 使 那些 沒有 的 羞愧 呢 ？ 我 向 你們 可以 說 甚麼 呢 ？ 稱讚 你們 嗎 ？ 在 這 事 上 我 不 能 稱讚 。
46012017a	怎樣		假如 整個 身體 只 是 眼睛 ， 怎樣 聽 呢 ？ 
46012017b	怎樣		假如 整個 身體 只是 耳朵 ， 怎樣 聞 味 呢 ？
46012019	怎		假如 所有 的 只 是 一 個 肢體 ， 怎 能 算是 身體 呢 ？
46014006	甚麼		弟兄們 ， 你們 想想 ， 如果 我 到 你們 那裡 去 ， 只說 方言 ， 不 向 你們 講 有關 啟示 、 知識 、 預言 ， 或 教訓 的話 ， 那 我 對 你們 有 甚麼 益處 呢 ？
46014007	怎		甚至 那些 沒有 生命 卻能 發聲 的 東西 ， 例如 簫或琴 ， 如果 音調 不分 ， 怎 能 使 人 知道 所 彈 所 奏 的 是 甚麼 呢 ？
46014008	誰		又 如果 軍號 所發 的 聲音 不 清楚 ， 誰 會 準備 作戰 呢 ？
46014009	怎		你們 也 是 這樣 ， 如果 用 舌頭 發出 人 聽 不 懂 的話 來 ， 人 怎會 知道 你 所 講 的 是 甚麼 呢 ？ 這樣 ， 你們 就是 向 空氣 說話 了 。
46014015	怎樣		那麼 我 應當 怎樣 行 呢 ？ 我 要 用 靈 禱告 ， 也 要 用 理智 禱告 ； 我 要 用 靈 歌唱 ， 也 要 用 理智 歌唱 。
46014016	怎		不然 ， 如果 你 用 靈 讚美 ， 在場 那些 不明白 的 人 ， 因為 不知道 你 在說 甚麼 ， 怎 能 在 你 感謝 的 時候 說 “ 阿們 ” 呢 ？
46014026	怎麼		弟兄們 ， 那麼 應該 怎麼辦 呢 ？ 你們 聚集 在一起 的 時候 ， 各 人 或有 詩歌 ， 或有 教訓 ， 或有 啟示 ， 或有 方言 ， 或有 翻譯 出來 的話 ， 一切 都 應該 能 造就 人 。
46014036	~		難道 神 的 道 是 從 你們 出來 的 嗎 ？ 是 單單 臨到 你們 的 嗎 ？
46015012	怎麼		我們 既然 傳 基督 從 死人 中 復活 了 ， 你們 中間 怎麼 有 人 說 沒有 死人 復活 呢 ？
46015029a	~		
46015029b	甚麼		不然 ， 那些 為 死人 受洗 的 ， 是 為了 甚麼 呢 ？ 
46015029c	為甚麼		如果 死人 根本 不 會 復活 ， 那麼 為 甚麼 要 為 他們 受洗 呢 ？
46015030a	~		
46015030b	為甚麼		我們 又 為 甚麼 時刻 冒險 呢 ？
46015032	甚麼		我 在 以弗所 和 野獸 搏鬥 ， 如果 照著 人 的 意思 來看 ， 那 對 我 有 甚麼 益處 呢 ？ 如果 死人 不 會 復活 ， “ 我們 就 吃吃喝喝 吧 ， 因為 我們 明天 就 要 死 了 。 ”
46015035a	怎樣		但 有 人 會 說 ： “ 死人 怎樣 復活 呢 ？ 
46015035b	怎麼樣的		要 帶著 怎麼樣 的 身體 來 呢 ？ ”
46015055a	哪裡		死亡 啊 ！ 你 的 勝利 在 哪裡 ？ 
46015055b	哪裡		死亡 啊 ！ 你 的 毒刺 在 哪裡 ？ ”
47002002	誰		如果 我 使 你們 憂愁 ， 除了 那 因 我 而 憂愁 的 人 以外 ， 誰 能 使 我 快樂 呢 ？
47002016	誰		對於 滅亡 的 人 ， 這 是 死亡 的 氣味 叫人 死 ； 對於 得救 的 人 ， 這 卻 是 生命 的 香氣 使 人 活 。 這些 事 誰 夠 資格 作 呢 ？
47003008	~		那 出於 聖靈 的 工作 不 是 更有 榮光 嗎 ？
47003009	~		如果 那 定人 有罪 的 工作 尚且 有 榮光 ， 那 使 人稱 義 的 工作 就 更 有 榮光 了 ！
47006014a	甚麼		你們 和 不 信 的 人 不 可 共 負 一 軛 ， 義 和 不法 有 甚麼 相同 呢 ？ 
47006014b	怎		光明 和 黑暗 怎 能 相通 呢 ？
47006015a	怎		基督 和 彼列 怎能 和諧 呢 ？ 
47006015b	甚麼		信 的 和 不 信 的 有 甚麼 聯繫 呢 ？
47006016	怎		神 的 殿和 偶像 怎能 協調 呢 ？ 我們 就是 永生 神 的 殿 ， 正 如神 說 ： “ 我 要 住在 他們 中間 ， 在 他們 中間 來往 ； 我 要 作 他們 的 神 ， 他們 要 作 我 的 子民 。 ”
47011011	為甚麼		為 甚麼 呢 ？ 是 我 不 愛 你們 嗎 ？ 神 是 知道 的 。
47011029a	誰		有 誰 軟弱 ， 我 不 軟弱 呢 ？ 
47011029b	誰		有 誰 陷 在 罪 裡 ， 我 不 焦急 呢 ？
47012013	甚麼		除了 我 自己 沒有 成為 你們 的 重擔 以外 ， 你們 還有 甚麼 比 不 上 別的 教會 呢 ？ 這 一 點 委屈 ， 請 原諒 我 吧 ！
47012017	誰		我 派到 你們 那裡 去 的 人 ， 我 藉著 誰 佔 過 你們 的 便宜 ？
48002014	怎麼		但 我 一 見 他們 所 行的 不合 福音 的 真理 ， 就 當眾 對 磯法 說 ： “ 你 是 猶太人 ， 生活 既然 像 外族人 而 不 像 猶太人 ， 怎麼 還 勉強 外族人 跟隨 猶太人 的 規矩 呢 ？ ”
48003001	誰		無知 的 加拉太 人 哪 ！ 耶穌 基督 釘 十字架 ， 已經 活 現在 你們 眼前 ， 誰 又 迷惑 了 你們 呢 ？
48003019	為甚麼		那麼 ， 為 甚麼 要 有 律法 呢 ？ 是 為了 過 犯 的 緣故 才 加上 的 ， 直 到 那 得 應許 的 後裔 來到 。 律法 是 藉著 天使 經 中保 的 手 設立 的 ；
48004009a	怎麼		現在 你們 既然 認識 神 ， 更 可以 說 是 神所 認識 的 ， 怎麼 還 回到 那些 軟弱 貧乏 的 言論 ， 
48004009b	~		情願 再 作 它們 的 奴僕 呢 ？
48004010	~		你們 嚴守 日子 、 月份 、 節期 、 年份 ；
48004015	哪裡		現在 ， 你們 的 歡樂 在 哪裡 呢 ？ 我 可以 為 你們 作證 ， 那時 如果 可能 ， 你們 甚至 願意 把 你們 的 眼睛剜 出來 給我哩 ！
48004021	~		你們 這 願意 在 律法 之下 的 人 哪 ！ 請 告訴 我 ， 你們 沒有 聽 過 律法 嗎 ？
48004030	怎樣		然而 經上 怎樣 說 呢 ？ “ 把 婢女 和 她 的 兒子 趕 出去 ， 因為 婢女 的 兒子 ， 絕對 不 可以 和 自由 的 婦人 的 兒子 一同 承受 產業 。 ”
48005007a	誰		你們 向來 跑得 好 ， 誰 攔阻 了 你們 ， 使 你們 不 順從 真理 呢 ？
48005007b	~		
48005011	為甚麼		弟兄們 ， 如果 我 仍舊 傳 割禮 ， 我 為甚麼 還 受 迫害 呢 ？ 若是 這樣 ， 十字架 絆倒 人 的 地方 就 沒有 了 。
49004009	~		
50001018	甚麼		那 有 甚麼 關係 呢 ？ 真心 也好 ， 假意 也好 ， 無論 怎麼樣 ， 基督 總 被 傳開 了 ， 為此 我 就 歡喜 ； 並且 我 還 要 歡喜 ，
50001021	~		因為 我 活著 就是 基督 ， 我 死 了 就 有 益處 。
51002020	為甚麼		你們 若 與 基督 一同 死 了 ， 脫離 了 世俗 的 言論 ， 為 甚麼 仍然 好像 活 在 世俗 中 一樣 ， 拘守 那 “ 不 可 摸 、 不 可嘗 、 不 可 觸 ” 的 規條 呢 ？
52002019	甚麼		我們 主耶穌 再 來 的 時候 ， 我們 在 他 面前 的 盼望 、 喜樂 或 所 誇耀 的 冠冕 是 甚麼 呢 ？ 不 就 是 你們 嗎 ？
52003009	怎麼樣		我們 因 你們 的 緣故 ， 在 我們 的 神 面前 滿 有 喜樂 ； 為 這 一 切 喜樂 ， 我們 可以 為 你們 向 神 獻上 怎麼樣 的 感謝 呢 ！
54003005	~		
54006007a	~		因為 我們 沒有 帶 甚麼 到 世上 來 ， 
54006007b	~		也 不 能 帶 甚麼 去 。
58001005	哪 一		神 曾 對 哪 一 個 天使 說過 ： “ 你 是 我 的 兒子 ， 我 今日 生 了 你 ” 呢 ？ 或者說 ： “ 我 要 作 他 的 父親 ， 他 要 作 我 的 兒子 ” 呢 ？
58001013	哪 一		神 可 曾 向 哪 一 個 天使 說 ： “ 你 坐 在 我 的 右邊 ， 等我 使 你 的 仇敵 作 你 的 腳凳 ” 呢 ？
58001014	~		天使 不 都 是 服役 的 靈 ， 奉 差遣 為 那些 要 承受 救恩 的 人 效勞 嗎 ？
58002003	怎麼		如果 我們 忽略 了 這麼 大 的 救恩 ， 怎麼 能 逃罪 呢 ？ 這 救恩 起初 是 由 主 親自 宣講 的 ， 後來 聽見 的 人 給 我們 證實 了 。
58002006a	甚麼		但是 有 人 在 聖經 上 某 一 處 證實 說 ： “ 人 算 甚麼 ， 你 竟 記念 他 ？ 
58002006b	甚麼		世人 算 甚麼 ， 你 竟 眷顧 他 ？
58003016	誰		那時 ， 聽了 他 的 話 而 惹 他 發怒 的 是 誰 呢 ？ 不 就 是 摩西 從 埃及 領出 來的 那些 人 嗎 ？
58003017	誰		四十 年 之久 ， 神 向 誰 發怒 呢 ？ 不 就 是 向 那些 犯了罪 陳屍 曠野 的 人 嗎 ？
58003018	誰		他 又 向 誰 起誓 說 ， 他們 絕對 不 可以 進入 他 的 安息 呢 ？ 不 就 是 向 那些 不順從 的 人 嗎 ？
58006004	~		因為 那些 曾經 蒙 了 光照 ， 嘗過 屬天 的 恩賜 的 滋味 ， 與 聖靈 有分 ，
58007011	為甚麼		這樣 看來 ， 如果 藉著 利未 人 的 祭司 制度 能 達到 完全 的 地步 ， 為 甚麼 還 需要 照著 麥基洗德 的 體系 ， 另外 興起 一 位 祭司 ， 而 不 照著 亞倫 的 體系 呢 ？
58009014	~		何況 基督 的 血 呢 ？ 他 藉 著 永遠 的 靈 ， 把 自己 無瑕 無疵 的 獻給 神 ， 他 的 血 不 是 更能 潔淨 我們 的 良心 脫離 致死 的 行為 ， 使 我們 可以 事奉 永 活 的 神 嗎 ？
58010001	~		律法 既然 是 以後 要 來 的 美好 事物 的 影子 ， 不 是 本體 的 真象 ， 就 不 能 憑著 每 年 獻 同樣 的 祭品 ， 使 那些 進前 來的人 得到 完全 。
58010029a	~		何況 是 踐踏 神 的 兒子 ， 
58010029b	~		把 那 使 他 成聖 的 立約 的 血 當作 俗物 ， 
58010029c	~		又 侮辱 施恩 的 聖靈 的 人 ， 
58010029d	~		你們 想想 ， 他 不 是 應該 受 更 嚴厲 的 刑罰 嗎 ？
58011032	甚麼		我 還 要 再 說 甚麼 呢 ？ 如果 再要 述說 基甸 、 巴拉 、 參孫 、 耶弗 他 、 大衛 、 撒母耳 和 眾 先知 的 事 ， 時間 就 不 夠了 。
58012007	哪		為了 接受 管教 ， 你們 要 忍受 ， 因為 神待 你們 好像 待 兒子 一樣 ； 哪有 兒子 不 受 父親 管教 的 呢 ？
58012009	~		還有 ， 肉身 的 父親 管教 我們 ， 我們 尚且 敬重 他們 ； 何況 那 萬 靈 的 父 ， 我們 不 是 更要 順服 他 而 得 生 嗎 ？
58012025	~		你們 要 謹慎 ， 不要 棄絕 那 位 說話 的 ， 因為 從前 的 人 棄絕 了 那位 在 地上 警戒 他們 的 ， 尚且 不 能 逃罪 ； 何況 現在 我們 背棄 那位 從 天上 警戒 我們 的 呢 ？
58013006	怎麼樣		所以 我們 可以 放膽 說 ： “ 主 是 我 的 幫助 ， 我 決 不 害怕 ， 人 能 把 我 怎麼樣 呢 ？ ”
59002006	~		然而 你們 卻 侮辱 窮人 。 其實 ， 那些 欺壓 你們 ， 拉 你們 上 法庭 的 ， 不 就 是 富足 的 人 嗎 ？
59002014	甚麼		我的 弟兄們 ， 人 若 說 他 有 信心 ， 卻 沒有 行為 ， 有 甚麼 益處 呢 ？ 這 信心 能 救 他 嗎 ？
59002016a	~		而 你們 中間 有 人 對 他們 說 ： “ 平平安安 地 去 吧 ！ 願 你們 穿 得 暖 ， 吃 得 飽 。 ” 
59002016b	甚麼		卻 不 給 他們 身體 所 需用 的 ， 那 有 甚麼 用處 呢 ？
59002018	~		也許 有 人 要 說 ， 你 有 信心 ， 我 有 行為 ； 請 把 你 沒有 行為 的 信心 指給 我看 ， 我 就 藉 著 我 的 行為 ， 把 我 的 信心 指給 你 看 。
59002021	~		我們 的 祖先 亞伯拉罕 ， 把 他 的 兒子 以撒 獻 在 祭壇 上 ， 不 是 因 行為 稱 義 嗎 ？
59003013	誰		你們 中間 誰 是 有 智慧 、 有 見識 的 呢 ？ 他 就 應當 有 美好 的 生活 ， 用 明智 的 溫柔 ， 把 自己 的 行為 表現 出來 。
59003017	~		至於 從 天上來 的 智慧 ， 首先 是 純潔 的 ， 其次 是 和平 的 ， 溫柔 的 ， 謙遜 的 ， 滿有恩 慈和 善果 ， 沒有 偏袒 ， 沒有 虛偽 。
59004001a	哪裡		你們 中間 的 爭執 和 打鬥 是 從 哪裡 來 的 呢 ？ 不 是 從 你們 肢體 中 好鬥 的 私慾 來 的 嗎 ？
59004001b	~		
59004012	誰		立法 的 ， 審判 的 ， 只有 一 位 ， 就是 那能 拯救人 ， 也 能 毀滅 人 的 神 ； 你 這 判斷 鄰舍 的 ， 你 是 誰 呢 ？
59004014	甚麼		其實 明天 怎樣 ， 你們 並不 知道 。 你們 的 生命 是 甚麼 呢 ？ 你們 本來 是 過眼雲煙 ， 轉瞬 之間 就 消逝 了 。
60002020	甚麼		你們 若 因 犯罪 受 責打 而 能忍耐 ， 有 甚麼 可誇 的 呢 ？ 但 你們 若 因 行善 而 受苦 ， 能 忍耐 ， 在 神 看來 ， 這 是 有 福 的 。
60003013	誰		如果 你們 熱心 行善 ， 有 誰 能 害 你們 呢 ？
60004017	怎樣		因為 審判 從神 的 家 開始 ， 就在這時候 了 。 如果 先 從 我們 起頭 ， 那 不 信從 神 福音 的 人 ， 結局 將要 怎樣 呢 ？
60004018	怎樣		“ 如果 義人 僅僅 得救 ， 不敬虔 和 犯罪 的 人 ， 又 會 變成 怎樣 呢 ？ ”
61003004	哪裡		“ 他 要 降臨 的 應許 在 哪裡 呢 ？ 因為 自從 列祖 睡 了 以來 ， 萬物 依然 存在 ， 與 起初 創造 的 時候 一樣 。 ”
61003011	怎樣		這 一 切 既然 都 要 這樣 融化 ， 你們 應當 怎樣 為人 ， 過著 聖潔 和 敬虔 的 生活 ，
62002022	誰		那麼 ， 誰 是 說謊 的 呢 ？ 不 就 是 那 否認 耶穌 是 基督 的 嗎 ？ 否認 父 和 子 的 ， 他 就是 敵 基督 的 。
62003012	為甚麼		不要 像 該隱 ， 他 是 屬於 那 惡者 的 ， 他 又 殺 了 自己 的 弟弟 。 為 甚麼 殺 他 呢 ？ 因為 他 自己 的 行為 是 惡 的 ， 弟弟 的 行為 是 義 的 。
62003017	怎		凡有 世上 財物 的 ， 看見 弟兄 窮乏 ， 卻 硬著 心腸 不理 ， 他 怎 能 說 他 心裡 有 神 的 愛 呢 ？
62004020	~		人 若 說 “ 我 愛神 ” ， 卻 恨 他 的 弟兄 ， 就是說 謊 的 。 不愛 看 得 見 的 弟兄 ， 就 不 能 愛看 不 見 的 神 。
62005005	誰		勝過 世界 的 是 誰 呢 ？ 不 就 是 那 信 耶穌 是 神 的 兒子 的 嗎 ？
66005002	誰		我 又 看見 一 位 大力 的 天使 ， 大聲 宣告 說 ： “ 誰 配 展開 那 書卷 ， 拆開 它 的 封印 呢 ？ ”
66006010a	幾時		他們 大聲 喊叫 ， 說 ： “ 聖潔 真實 的 主啊 ！ 你 不 審判 住在 地上 的 人 ， 給 我們 伸 流血 的 冤 ， 要 到 幾時 呢 ？ ”
66006010b	~		
66006017	誰		因為 他們 震怒 的 大 日子 來到 了 ， 誰 能 站立 得 住 呢 ？ ”
66007013a	誰		長老 中 有 一 位 問 我 ： “ 這些 身穿 白袍 的 是 誰 ？ 
66007013b	哪裡		他們 是 從 哪裡 來 的 呢 ？ ”
66013004a	誰		因為 龍 把 權柄 交給 了 獸 ， 大家 就 拜 龍 ， 也 拜 獸 ， 說 ： “ 有 誰 可以 跟 這 獸 相比 ？ 
66013004b	誰		有 誰 能 與 牠 作戰 呢 ？ ”
66015004a	誰		主啊 ！ 誰 敢 不敬畏 你 ， 
66015004b	~		不 榮耀 你 的 名 呢 ？ 因為 只有 你 是 神聖 的 ， 萬國 都 要 來 ， 在 你 面前 下拜 ， 因為 你 公義 的 作為 已經 顯明 出來 了 。 ”
66017007	為甚麼		天使 對 我 說 ： “ 你 為甚麼 驚奇 呢 ？ 我 要 把 這 婦人 的 奧祕 ， 和馱 著 她 的 那 七 頭 十 角 的 獸 的 奧祕 告訴 你 。
66018018	哪 一		他們 看見 了 焚燒 她 的 煙 ， 就 喊叫 說 ： ‘ 有 哪 一 座 城 能 與 這 大城 相比 呢 ？ ’
