40002002	哪裡		問道 ： 「 那 生來 做 猶太人 之王 的 在 哪裡 呢 ？ 我們 在 東方 看見 祂 的 星 ， 特來 朝拜 祂 。 」
40002004	哪裡		希律王 就 召來 祭司 長 和 律法 教師 ， 問 他們 ： 「 基督 在 哪裡 降生 呢 ？ 」
40003007	誰		約翰 看見 很多 法利賽人 和 撒都該人 也 來 受洗 ， 就 對 他們 說 ： 「 你們 這些 毒蛇 的 後代 ！ 誰 指示 你們 逃避 那 將 臨 的 烈怒 呢 ？
40005013	怎		「 你們 是 世上 的 鹽 。 如果 鹽 失去 鹹味 ， 怎 能 使 它 再 變鹹 呢 ？ 它 將 毫無 用處 ， 只有 被 丟在 外面 任人 踐踏 。
40005046	什麼		如果 你們 只 愛 那些 愛 你們 的 人 ， 有 什麼 值得 嘉獎 的 呢 ？ 就 是 稅吏 也 會 這樣 做 。
40005047	什麼		如果 你們 只 問候 自己 的 弟兄 ， 有 什麼 特別 呢 ？ 就是 外族人 也會 這樣 做 。
40006027	誰		你們 誰 能 用 憂慮 使 自己 多 活 片刻 呢 ？
40006028	何必		「 何必 為 穿著 憂慮 呢 ？ 你們 看看 野地 的 百合花 是 如何 生長 的 ， 它們 既 不 勞苦 ， 也 不 紡織 。
40006031a	什麼		所以 ， 你們 不要 憂慮 『 吃 什麼 ？ 
40006031b	什麼		喝 什麼 ？ 
40006031c	什麼		穿 什麼 ？ 』
40007003	為什麼		為什麼 你 只 看見 你 弟兄 眼中 的 小刺 ， 卻 看 不 見 自己 眼中 的 大 樑呢 ？
40007004	怎麼		既然 你 自己 眼中 有 大樑 ， 又 怎麼 能 對 弟兄 說 『 讓 我 除去 你 眼中 的 小刺 』 呢 ？
40007009	誰		「 你們 做 父親 的 ， 誰 會 在 兒子 要 餅時 給 他 石頭 ，
40007016a	怎		你們 可以 憑 他們 結 的 果子 認出 他們 。 荊棘 怎 能 結出 葡萄 呢 ？ 
40007016b	怎		蒺藜 怎 能 長出 無花果 呢 ？
40008026	為什麼		耶穌 答道 ： 「 你們 的 信心 太 小 了 ， 為什麼 害怕 呢 ？ 」 於是 祂 起來 斥責 風和浪 ， 風浪 就 完全 平靜 了 。
40008027	什麼		門徒 很 驚奇 ， 說 ： 「 祂 究竟 是 什麼 人 ？ 連 風浪 都 聽祂 的 ！ 」
40008029	什麼		他們 喊 著 說 ： 「 上帝 的 兒子 啊 ！ 我們 和 你 有 什麼 關係 ？ 時候 還 沒有 到 ， 你 就 來 叫 我們 受苦 嗎 ？ 」
40009004	為什麼		耶穌 知道 他們 的 心思 ， 就說 ： 「 你們 為什麼 心懷 惡念 呢 ？
40009005	~		說 『 你 的 罪 得到 赦免 了 』 容易 呢 ？ 還是 說 『 你 起來 行走 』 容易 呢 ？
40009011	為何		法利賽人 看見 了 ， 就 質問 耶穌 的 門徒 ： 「 你們 的 老師 為何 跟 稅吏 和 罪人 一起 吃飯 ？ 」
40009014	為什麼		那時 ， 約翰 的 門徒 來 問 耶穌 ： 「 我們 和 法利賽人 常常 禁食 ， 為什麼 你 的 門徒 不禁 食 呢 ？ 」
40009015	怎		耶穌 對 他們 說 ： 「 新郎 和 賓客 還 在 一起 的 時候 ， 賓客 怎能 悲傷 呢 ？ 但 有 一 天 新郎 將 被 帶走 ， 那時 他們 就要 禁食 了 。
40010025	何況		學生 頂多 和 老師 一樣 ， 奴僕 頂多 和 主人 一樣 。 連 一 家 之主 都 被 罵成 是 別西卜 ， 更 何況 祂 的 家人 呢 ？
40011007	什麼		他們 離開 後 ， 耶穌 對 眾人 談起 約翰 ， 說 ： 「 你們 從前 去 曠野 要 看 什麼 呢 ？ 看 隨風 搖動 的 蘆葦 嗎 ？
40011008	什麼		如果 不 是 ， 你們 到底 想 看 什麼 ？ 是 看穿 綾羅綢緞 的 人 嗎 ？ 那些 穿 綾羅綢緞 的 人生 活在 王宮裡 。
40011009	什麼		你們 究竟 想 看 什麼 ？ 看 先知 嗎 ？ 是的 ， 我 告訴 你們 ， 他 不 只是 先知 。
40011016	什麼		「 這 個 世代 的 人 好像 什麼 呢 ？ 他們 好像 一 群 在 街上 玩耍 的 兒童 對 別的 孩子 說 ，
40012011	~		耶穌 回答 說 ： 「 如果 你們 有 一 隻 羊 在 安息日 掉進 坑裡 ， 難道 你們 不 把 牠拉 上來 嗎 ？
40012026	怎		若 撒旦 驅逐 撒旦 ， 就是 自相 紛爭 ， 牠 的 國 怎 能 維持 呢 ？
40012027	誰		若 我 是 靠 別 西 卜 趕鬼 ， 你們 的 子弟 又 是 靠 誰 趕 鬼 呢 ？ 為此 ， 他們 要 審判 你們 。
40012029	如何		「 人 如何 進入 壯漢 家中 搶奪 他 的 財物 呢 ？ 除非 先 把 那 壯漢 捆綁 起來 ， 才 有 可能 搶劫 他 的 家 。
40012034	怎		你們 這些 毒蛇 的 後代 ！ 你們 心裡 邪惡 ， 又 怎 能 講出 好話 呢 ？ 因為 心裡 充滿 的 ， 口裡 自然 會 說 出來 。
40012048a	誰		耶穌 說 ： 「 誰 是 我 的 母親 ？ 
40012048b	誰		誰 是 我 的 兄弟 ？ 」
40013010	為什麼		門徒 上前 問 耶穌 ： 「 你 為什麼 要 用 比喻 來 教導 他們 呢 ？ 」
40013027	哪裡		奴僕 看見 了 就來 問 主人 ， 『 主人 啊 ！ 你 不 是 把好 種子 撒在 田 裡 了 嗎 ？ 從 哪裡 來 的 毒麥 呢 ？ 』
40013054a	哪裡		回到 自己 的 家鄉 拿撒勒 ， 在 會堂 裡 教導 人 。 人們 很 驚奇 ， 說 ： 「 這 個 人 從 哪裡 得到 如此 的 智慧 
40013054b	~		和 神奇 的 能力 呢 ？
40013056	哪裡		祂的 妹妹們 不 也 是 住在 我們 這裡 嗎 ？ 祂 究竟 從 哪裡 得來 這 一 身 本領 呢 ？ 」
40014031	為什麼		耶穌 馬上 伸手 拉住 他 ， 說 ： 「 你 信心 太 小 了 ！ 為什麼 懷疑 呢 ？ 」
40015002	為什麼		「 為什麼 你 的 門徒 吃飯 前 不行 洗手禮 ， 破壞 祖先 的 傳統 呢 ？ 」
40015003	為什麼		耶穌 回答 說 ： 「 為什麼 你們 拘守 傳統 而 違背 上帝 的 誡命 呢 ？
40015033	哪裡		門徒 說 ： 「 在 這 荒野 ， 我們 到 哪裡 找 足夠 的 食物 給 這麼 多 人 吃 呢 ？ 」
40015034	多少		耶穌 問 ： 「 你們 有 多少 餅 ？ 」 門徒 答道 ： 「 七 個 ， 還有 幾 條 小魚 。 」
40016008	為什麼		耶穌 知道 他們 的 心思 ， 就說 ： 「 你們 的 信心 太 小 了 ！ 為什麼 議論 沒有 帶餅 的 事 呢 ？
40016009	多少		你們 還 不 明白 嗎 ？ 你們 不 記得 那 五 個 餅 讓 五千 人 吃飽 ， 又 裝滿 多少 籃子 嗎 ？
40016010a	~		也 不 記得 那 七 個 餅 給 四千 人 吃飽 ， 
40016010b	多少		又 裝滿 多少 筐子 嗎 ？
40016011	怎麼		我 說 你們 要 提防 法利賽人 和 撒都該人 的 酵 ， 指的 不 是 餅 ， 你們 怎麼 不 明白 呢 ？ 」
40016013	誰		到了 凱撒 利亞·腓立比 境內 ， 耶穌 問 門徒 ： 「 人們 說 人子 是 誰 ？ 」
40016015a	~		耶穌 問 ： 「 那麼 ， 你們 說 
40016015b	誰		我 是 誰 ？ 」
40016026a	什麼		人 若 賺 得 全 世界 ， 卻 喪失 自己 的 生命 ， 又有 什麼 益處 呢 ？ 
40016026b	什麼		人 還 能 拿 什麼 換回 自己 的 生命 呢 ？
40017010	為什麼		門徒 問 耶穌 ： 「 律法 教師 為什麼 說 以利亞 必須 先來 ？ 」
40017017a	多久		耶穌 說 ： 「 唉 ！ 這 世代 又 不 信 又 敗壞 的 人 啊 ， 我 要 跟 你們 在一起 待 多久 ？ 
40017017b	多久		我 要 容忍 你們 多久 呢 ？ 把 他 帶來 吧 。 」
40017019	為什麼		事後 ， 門徒 私下 問 耶穌 ： 「 我們 為什麼 趕不 走 那 鬼 呢 ？ 」
40017025a	何		彼得 說 「 納 ！ 」 他 進 了 屋 ， 還沒 開口 ， 耶穌 便 問他 ： 「 西門 ， 你 有 何 看法 ？ 
40017025b	誰		世上 的 君王 向 誰 徵收 賦稅 ？ 向 自己 的 兒子 呢 ， 還是 向 外人 呢 ？ 」
40018001	誰		這時 ， 門徒 上 前來 ， 問 耶穌 ： 「 在 天國 誰 最 偉大 ？ 」
40018012	怎麼辦		如果 一 個 人 有 一百 隻 羊 ， 其中 有 一 隻 走 迷了路 ， 他 會 怎麼 辦 呢 ？ 難道 不 會 把 那 九十九 隻 撇 在 山上 ， 去 找 那 隻 迷失 的 羊嗎 ？
40018021	多少		彼得 上前 問 耶穌 ： 「 主啊 ， 如果 我 的 弟兄 得罪 了 我 ， 我 該 饒恕 他 多少 次 呢 ？ 七 次 夠 了 吧 ？ 」
40019007	為什麼		他們 追問 ： 「 那麼 ， 為什麼 摩西 說 ， 只要 給 妻子 休書 ， 就 可以 休 她 呢 ？ 」
40019016	什麼		有 一 個 人 來 請教 耶穌 ： 「 老師 ， 我 該 做 什麼 善事 才 能 獲得 永生 呢 ？ 」
40019017	為什麼		耶穌 說 ： 「 你 為什麼 問 我 做 什麼 善事 ？ 只有 上帝 是 善 的 ， 你 要 得 永生 ， 就 必須 遵守 祂 的 誡命 。 」
40019018	什麼		那 人 問 ： 「 什麼 誡命 呢 ？ 」 耶穌 答道 ： 「 不 可 殺人 ， 不可通姦 ， 不 可 偷盜 ， 不 可 作 偽證 ，
40019020	什麼		那 青年 說 ： 「 這些 我 早 已 遵守 了 ， 還 缺 什麼 呢 ？ 」
40019025	誰		門徒 聽了 ， 驚奇 地 問 ： 「 這樣 ， 誰 能 得救 呢 ？ 」
40019027	什麼		彼得 問道 ： 「 你 看 ， 我們 已經 撇下 一切 來 跟從 你 了 ， 將來 會 有 什麼 獎賞 呢 ？ 」
40020006	為什麼		到了 下午 五點鐘 的 時候 ， 他 再次 出去 ， 看見 還 有 人 閒 站在 那裡 ， 就 問 他們 ， 『 為什麼 你們 整天 站在 這裡 無所事事 呢 ？ 』
40020012	怎麼		『 那些 最晚 來的人 只 工作 了 一 小時 ， 而 我們 在 烈日 之下 辛苦 了 一 整 天 ， 怎麼 會 領 同樣 的 工錢 呢 ？ 』
40020021	什麼		耶穌 問她 ： 「 你 要 什麼 呢 ？ 」 她 說 ： 「 在 你 的 國度 ， 請 讓 我 這 兩 個 兒子 一 個 坐在 你 右邊 ， 一 個 坐在 你 左邊 。 」
40020032	什麼		耶穌 停下 腳步 ， 叫 了 他們 來 ， 問 他們 ： 「 你們 要 我 為 你們 做 什麼 ？ 」
40021010	誰		耶穌 進 耶路撒冷 時 ， 全城 轟動 ， 說 ： 「 這 是 誰 ？ 」
40021016	~		他們 責問 耶穌 說 ： 「 你 聽見 這些 人 說 的 了 嗎 ？ 」 耶穌 說 ： 「 我 聽見 了 。 聖經 上 說 ， 『 你 使 孩童 和 嬰兒 口中 發出 頌讚 』 ， 你們 沒有 讀 過 嗎 ？ 」
40021020	怎麼		門徒 見 了 就 驚奇 地 問 ： 「 這 棵樹 怎麼 一 下子 枯萎 了 ？ 」
40021023a	什麼		耶穌 進 了 聖殿 ， 正在 教導 人 的 時候 ， 祭司 長 和 民間 的 長老 來 質問 祂 ： 「 你 憑 什麼 權柄 做 這些 事 ？ 
40021023b	誰		誰 授權給 你 了 ？ 」
40021025a	哪裡		約翰 的 洗禮 是 從 哪裡 來 的 ？ 從 天上來 的 ， 還是 從人 來的 ？ 」 他們 便 彼此 議論 說 ： 
40021025b	~		「 如果 我們 說 『 是 從 天上來 的 』 ， 祂 一定 會 問 我們 ， 
40021025c	為什麼		『 那 你們 為什麼 不 信 他 ？ 』
40021028	怎樣		耶穌 又 說 ： 「 你們 怎樣 看 這 件 事 ？ 某人 有 兩 個 兒子 。 他 對 大 兒子 說 ， 『 孩子 ， 你 今天 到 葡萄園 工作 吧 ！ 』
40021031	哪 一		「 你們 認為 這 兩 個 兒子 ， 到底 哪 一 個 服從 父親 呢 ？ 」 他們 回答 道 ： 「 大 兒子 。 」 耶穌 說 ： 「 我 實在 告訴 你們 ， 稅吏 和 娼妓 要 比 你們 先進 上帝 的 國 。
40021040	怎樣		那麼 ， 當 園主 回來 的 時候 ， 他 會 怎樣 處置 那些 佃戶 呢 ？ 」
40022012	怎麼		就 問他 ， 『 朋友 ， 你 來 這裡 怎麼 不 穿 婚宴 的 禮服呢 ？ 』 那 人 無言以對 。
40022017	~		那麼 請 告訴 我們 ， 納稅 給 凱撒 對 不 對 呢 ？ 」
40022018	為什麼		耶穌 看出 了 他們 的 惡意 ， 就說 ： 「 你們 這些 偽君子 ， 為什麼 試探 我 呢 ？
40022020a	誰的		耶穌 問 他們 ： 「 上面 刻 的 是 誰 的 像 
40022020b	~		和 名號 ？ 」
40022028	誰的		那麼 ， 到 復活 的 時候 ， 她 將 是 誰 的 妻子 呢 ？ 因為 他們 都 娶 過 她 。 」
40022036	哪 一		「 老師 ， 請問 律法 中 哪 一 條 誡命 最 重要 呢 ？ 」
40022042a	何		「 你們 對 基督 有何 看法 ？ 
40022042b	誰的		祂是 誰 的 後裔 ？ 」 他們 答道 ： 「 大衛 的 後裔 。 」
40022043	為什麼		耶穌 說 ： 「 那麼 ， 為什麼 大衛 受 聖靈 感動 ， 稱 祂為主 呢 ？ 大衛 曾 說 ，
40022045	怎麼		既然 大衛 稱 基督 為主 ， 基督 又 怎麼 會 是 大衛 的 後裔 呢 ？ 」
40023017	~		無知 的 瞎子 啊 ！ 金子 重要 呢 ？ 還是 使 金子 神聖 的 聖殿 重要 呢 ？
40023019	~		瞎眼 的 人 啊 ！ 供物 重要 呢 ？ 還是 使 供物 神聖 的 祭壇 重要 呢 ？
40023033	怎		你們 這些 蛇 ， 這些 毒蛇 的 後代 啊 ， 你們 怎能 逃脫 地獄 的 刑罰 呢 ？
40024003a	什麼時候		耶穌 正 坐在 橄欖 山上 ， 門徒 私 下來 問祂 ： 「 請 告訴 我們 ， 這 事 什麼 時候 會 發生 ？ 
40024003b	什麼		你 再 來 和 世界 末日 的 時候 會 有 什麼 預兆 ？ 」
40024045	誰		「 誰 是 那個 受 主人 委 託管理 家中 大小 僕役 、 按 時分 糧食 給 他們 、 又 忠心 又 精明 的 奴僕 呢 ？
40025037	什麼時候		「 那些 義人 會 回答 說 ， 『 主啊 ！ 我們 什麼 時候 見 你 餓了 就 給 你 吃 的 ？ 見 你 渴 了 就 給 你 喝 的 ？
40025038	~		見 你 身在 異鄉 就 接待 你 ？ 見 你 赤身露體 就 給 你 穿 的 呢 ？
40025039	什麼時候		我們 又 什麼 時候 見 你 生病 或 坐牢 ， 就 去 看 你 呢 ？ 』
40025044	什麼時候		「 他們 會 問 ， 『 主啊 ， 我們 什麼 時候 見 你 餓了 ， 或 渴 了 ， 或 身在 異鄉 ， 或 赤身露體 ， 或 病了 ， 或 坐牢 ， 卻 沒有 幫助 你 呢 ？ 』
40026008	~		門徒 看見 後 ， 生氣 地 說 ： 「 真 浪費 ，
40026010	何必		耶穌 看出 他們 的 心思 ， 便 說 ： 「 何必 為難 這 女子 ？ 她 在 我 身上 做 的 是 一 件 美事 。
40026015	多少		「 如果 我 把 耶穌 交給 你們 ， 你們 肯出 多少 錢 ？ 」 他們 就 給了 他 三十 塊 銀子 。
40026017	什麼地方		除 酵節 的 第一 天 ， 門徒 來 問 耶穌 說 ： 「 我們 該 在 什麼 地方 為 你 準備 逾越節 的 晚餐 呢 ？ 」
40026040	~		耶穌 回到 三 個 門徒 那裡 ， 見 他們 都 睡著 了 ， 就 對 彼得 說 ： 「 難道 你們 不 能 跟我 一同 警醒 一時 嗎 ？
40026050	~		耶穌 對 他 說 ： 「 朋友 ， 你 要 做 的 事 ， 快 動手 吧 。 」 於是 那些 人 上前 ， 下手 捉拿 耶穌 。
40026054	怎		我 若 這樣 做 ， 聖經 上 有關 這 事必 如此 發生 的 話 又 怎能 應驗 呢 ？ 」
40026062a	~		大 祭司 站 起來 質問 耶穌 ： 「 你 不 回答 嗎 ？ 
40026062b	什麼		這些 人 作證 控告 你 的 是 什麼 呢 ？ 」
40026065	什麼		大 祭司 撕裂 衣服 ， 說 ： 「 祂 褻瀆 了 上帝 ！ 我們 還 需要 什麼 證人 呢 ？ 你們 現在 親耳 聽見 了 祂說 褻瀆 的話 ，
40026066	怎麼		你們 看 怎麼辦 ？ 」 他們 回應 說 ： 「 祂 該 死 ！ 」
40026068	誰		「 基督 啊 ！ 給 我們 說 預言 吧 ， 是 誰 在 打 你 ？ 」
40027004	什麼		「 我 出賣 了 清白 無辜 的 人 ， 我 犯罪 了 ！ 」 他們 說 ： 「 那 是 你自己 的 事 ， 跟 我們 有 什麼 關係 ？ 」
40027013	~		彼拉多 就 問 ： 「 你 沒 聽見 他們 對 你 的 諸多 控告 嗎 ？ 」
40027017	誰		百姓 聚 在一起 的 時候 ， 彼拉多 就 問 他們 ： 「 你們 要 我 給 你們 釋放 誰 ？ 巴拉巴 還是 被 稱為 基督 的 耶穌 ？ 」
40027021	哪 一		總督 再次 問 百姓 ： 「 這 兩 個 人 ， 你們 要 我 釋放 哪 一 個 ？ 」 他們 說 ： 「 巴拉巴 ！ 」
40027022	怎樣		彼拉多問 ： 「 那麼 ， 我 怎樣 處置 那個 被 稱為 基督 的 耶穌 呢 ？ 」 他們 齊聲 說 ： 「 把 祂 釘在 十字架 上 ！ 」
40027023a	為什麼		彼拉多問 ： 「 為什麼 ？ 
40027023b	什麼		祂犯 了 什麼 罪 ？ 」 他們 卻 更 大聲 地 喊叫 ： 「 把 祂 釘在 十字架 上 ！ 」
40027046	為什麼		大約 下午 三點 ， 耶穌 大聲 呼喊 ： 「 以利 ， 以利 ， 拉馬撒巴 各 大 尼 ？ 」 意思 是 ： 「 我 的 上帝 ， 我的 上帝 ， 你 為什麼 離棄 我 ？ 」
41001024	什麼		「 拿撒勒 的 耶穌 啊 ， 我們 和 你 有 什麼 關係 ？ 你 是 來 毀滅 我們 嗎 ？ 我 知道 你 是 誰 ， 你 是 上帝 的 聖者 ！ 」
41001027	怎麼		在場 的 人 十分 驚訝 ， 彼此 議論 說 ： 「 這 是 怎麼 回 事 ？ 真是 充滿 權柄 的 新 教導 啊 ！ 竟然 連 污 鬼 都 服從 祂 的 命令 。 」
41002007a	什麼		「 這 是 什麼 話 ？ 簡直 是 褻瀆 上帝 ！ 
41002007b	誰		除了 上帝 之外 ， 誰 能 赦罪 呢 ？ 」
41002008	為什麼		耶穌 立刻 看透 了 他們 的 心思 ， 就說 ： 「 你們 為什麼 這樣 心裡 議論 呢 ？
41002009	~		對 癱子 說 『 你 的 罪 得到 赦免 了 』 容易 呢 ， 還是 說 『 起來 ， 收拾 你 的 墊子 走吧 』 容易 呢 ？
41002016	怎麼		有 幾 位 法利賽人 的 律法 教師 看見 耶穌 跟 稅吏 和 罪人 同席 ， 就 問 耶穌 的 門徒 ： 「 祂 怎麼 會 跟 這些 稅吏 和 罪人 一起 吃飯 呢 ？ 」
41002018	為什麼		約翰 的 門徒 和 法利賽人 都 在 禁食 的 時候 ， 有 人 來 問 耶穌 ： 「 約翰 的 門徒 和 法利賽人 的 門徒 禁食 ， 為什麼 你 的 門徒 不禁 食 呢 ？ 」
41002019	怎		耶穌 對 他們 說 ： 「 新郎 還 在 的 時候 ， 賓客 怎 能 在 婚宴 中 禁食 呢 ？ 新郎 還 跟 他們 在 一起 的 時候 ， 他們 不 該 禁食 。
41002024	為什麼		法利賽人 批評 耶穌 說 ： 「 看看 你 的 門徒 ， 他們 為什麼 做 安息日 不 准 做 的 事 ？ 」
41003004	~		然後 問 眾人 ： 「 在 安息日 應該 行善 還是 作惡 ？ 救人 還是 害人 ？ 」 他們 都 不 吭聲 。
41003023	怎		耶穌 叫 他們 來 ， 用 比喻 對 他們 說 ： 「 撒旦 怎 能 驅逐 撒旦 呢 ？
41003033a	誰		耶穌 說 ： 「 誰 是 我 的 母親 ？ 
41003033b	誰		誰 是 我 的 弟兄 ？ 」
41004013	怎		耶穌 又 對 他們 說 ： 「 你們 不 明白 這個 比喻 ， 又 怎 能 明白 其他 比喻 呢 ？
41004030a	什麼		耶穌 說 ： 「 我們 拿 什麼 比作 上帝 的 國呢 ？ 
41004030b	什麼		用 什麼 比喻 來 解釋 呢 ？
41004038	怎麼		耶穌 卻 還 在 船尾 枕 著 枕頭 睡覺 。 門徒 叫醒 了 祂 ， 說 ： 「 老師 ， 我們 快 淹死 了 ， 你 怎麼 不管 呢 ？ 」
41004040a	為什麼		祂 對 門徒 說 ： 「 你們 為什麼 這樣 害怕 呢 ？ 
41004040b	~		你們 還是 沒有 信心 嗎 ？ 」
41004041	誰		他們 極其 害怕 ， 彼此 議論 說 ： 「 祂 到底 是 誰 ？ 連 風浪 都 聽祂 的 ！ 」
41005007	什麼		「 至高 上帝 的 兒子 耶穌 啊 ， 我 和 你 有 什麼 關係 ？ 看在 上帝 的 份上 ， 求 你 不 要 折磨 我 ！ 」
41005009	什麼		耶穌 問 ： 「 你 叫 什麼 名字 ？ 」 他 說 ： 「 我 的 名字 叫 『 群 』 ， 因為 我們 是 一 大 群 。 」
41005030	誰		耶穌 馬上 知道 有 能力 從 自己 身上 發出 ， 便 在 人群 中轉 過 身 來 問 ： 「 誰 摸 了 我 的 衣服 ？ 」
41005031	誰		門徒 對 祂說 ： 「 你 看 ， 這麼 多 人 在 你 周圍 擠來 擠去 ， 你 怎麼 問 誰 摸 你 呢 ？ 」
41005035	何必		耶穌 還 在 說話 的 時候 ， 有 人 從 雅魯 家中 趕來 ， 對 雅魯說 ： 「 你 的 女兒 已經 死了 ， 何必 麻煩 老師 呢 ？ 」
41005039a	為什麼		耶穌 進去 問道 ： 「 你們 為什麼 大 哭 大嚷 呢 ？ 這 孩子 並 沒有 死 ， 只是 睡著 了 。 」
41005039b	~		
41006002a	哪裡		到了 安息日 ， 祂 開始 在 會堂 裡 教導人 ， 眾人 聽了 都 很 驚奇 ， 說 ： 「 這 個 人 從 哪裡 學來 這些 本領 ？ 
41006002b	怎麼		祂 怎麼 會 有 這 種 智慧 ？ 
41006002c	怎麼		祂 怎麼 能 行 這樣 的 神蹟 ？
41006022	什麼		希 羅 底 的 女兒 進來 跳舞 ， 甚 得 希律 和 客人 的 歡心 。 王 對 她 說 ： 「 你 想要 什麼 ， 只管 說 。 」
41006024	什麼		她 便 出去 問她 母親 ： 「 我 應該 要 什麼 呢 ？ 」 她 母親 說 ： 「 要 施洗者 約翰 的 頭 ！ 」
41006037	哪		耶穌 說 ： 「 你們 給 他們 吃 的 吧 。 」 門徒 說 ： 「 我們 哪 來 這麼 多 錢 買 東西 給 他們 吃 啊 ？ 」
41006038	多少		耶穌 說 ： 「 看看 你們 有 多少 餅 。 」 他們 察 看後 ， 說 ： 「 有 五 個 餅 和 兩 條 魚 。 」
41007005	為什麼		他們 質問 耶穌 ： 「 為什麼 你 的 門徒 違背 祖先 的 傳統 ， 竟 用 不 潔淨 的 手 吃飯 呢 ？ 」
41008004	如何		門徒 說 ： 「 在 這 荒野 ， 如何 找到 足夠 的 食物 給 這些 人 吃 呢 ？ 」
41008005	多少		耶穌 問 ： 「 你們 有 多少 餅 ？ 」 門徒 答道 ： 「 七 個 。 」
41008012	為什麼		耶穌 深深 歎息 道 ： 「 這 世代 的 人 為什麼 總是 要 看 神蹟 呢 ？ 我 實在 告訴 你們 ， 沒有 神蹟 給 這 世代 的 人 看 。 」
41008017	為什麼		耶穌 知道 他們 的 心思 ， 就說 ： 「 你們 為什麼 議論 沒有 帶餅 的 事 呢 ？ 難道 你們 還 不 明白 、 不 領悟 嗎 ？ 你們 的 心 還是 愚頑 嗎 ？
41008018a	~		你們 有眼 不 會 看 ， 
41008018b	~		有 耳 不 會 聽 嗎 ？ 你們 不 記得 嗎 ？
41008019	多少		我 掰開 五 個 餅 分 給 五千 人 吃 的 時候 ， 你們 撿了 多少 籃 的 零碎 呢 ？ 」 門徒 答道 ： 「 十二 籃 。 」
41008020	多少		耶穌 又 說 ： 「 我 用 七 個 餅餵 飽 四千 人 的 時候 ， 你們 撿了 多少 筐零碎 呢 ？ 」 門徒 答道 ： 「 七 筐 。 」
41008021	~		耶穌 接著 說 ： 「 你們 還 不 明白 嗎 ？ 」
41008023	什麼		耶穌 拉 著 瞎子 的 手 帶 他 走到 村外 ， 吐唾沫 在 他 的 眼睛 上 ， 並 把手 按在 他 身上 ， 問他 ： 「 你 看見 什麼 了 ？ 」
41008027	誰		耶穌 和 門徒 前往 凱撒 利亞·腓立比 境內 的 村莊 。 在 路上 ， 祂問 門徒 ： 「 別人 說 我 是 誰 ？ 」
41008029a	~		耶穌 又 問 他們 ： 「 那麼 ， 你們 說 
41008029b	誰		我 是 誰 ？ 」 彼得 回答 說 ： 「 你 是 基督 ！ 」
41008036	什麼		人 就是 賺得 全 世界 ， 卻 喪失 自己 的 生命 ， 又有 什麼 益處 呢 ？
41008037	什麼		他 還 能 用 什麼 換回 生命 呢 ？
41009010	~		門徒 把 這 話 謹記 在心 ， 彼此 議論 「 從 死 裡 復活 」 這 句 話 的 意思 。
41009011	為什麼		他們 問 耶穌 ： 「 律法 教師 為什麼 說 以利亞 必須 先來 ？ 」
41009012	為什麼		耶穌 回答 說 ： 「 以利亞 固然 要 先來 復興 一切 ， 但 為什麼 聖經 上 說 人子 一定 會 飽受 痛苦 、 遭人 蔑視 呢 ？
41009016	什麼		耶穌 問 門徒 ： 「 你們 跟 他們 辯論 什麼 ？ 」
41009019a	多久		耶穌 說 ： 「 唉 ， 這 不 信 的 世代 啊 ！ 我 要 跟 你們 在一起 待 多久 ， 
41009019b	多久		容忍 你們 多久 呢 ？ 把 他 帶到 我 這裡 吧 。 」
41009021	多久		耶穌 問 孩子 的 父親 ： 「 他 這樣 子多 久了 ？ 」 孩子 的 父親 回 答道 ： 「 他 從小 就 這樣 ，
41009028	為什麼		耶穌 進屋 後 ， 門徒 悄悄 問 祂 ： 「 我們 為什麼 趕不 走 那 鬼 呢 ？ 」
41009033	什麼		他們 回到 迦百農 的 住所 ， 耶穌 問 門徒 ： 「 你們 一路上 爭論 些 什麼 ？ 」
41009050	怎		鹽 是 好 東西 ， 但 如果 失去 鹹味 ， 怎 能 使 它 再 鹹 呢 ？ 你們 裡面 要 有 鹽 ， 要 彼此 和睦 。 」
41010003	怎麼		耶穌 反 問道 ： 「 摩西 怎麼 吩咐 你們 的 ？ 」
41010017	什麼		耶穌 正要 上路 ， 有 一 個 人 跑來 跪在 祂 跟前 ， 問祂 ： 「 良善 的 老師 ， 我 該 做 什麼 才 能 承受 永生 ？ 」
41010018	為什麼		耶穌 說 ： 「 你 為什麼 稱呼 我 『 良善 的 老師 』 呢 ？ 只有 上帝 是 良善 的 。
41010026	誰		門徒 更加 驚奇 ， 便 議論 說 ： 「 這樣 ， 誰 能 得救 呢 ？ 」
41010036	什麼		耶穌 問 ： 「 什麼 要求 ？ 」
41010051	什麼		耶穌 問他 ： 「 你 要 我 為 你 做 什麼 ？ 」 瞎子 說 ： 「 老師 ， 我 想 能夠 看見 。 」
41011003	為什麼		若 有 人 問 你們 為什麼 這樣 做 ， 就說 ， 『 主要 用牠 ， 很 快 會 把 牠送 回來 。 』 」
41011005	為什麼		旁邊 站 著 的 幾 個 人 就 問 他們 ： 「 你們 為什麼 要 解開 這 頭 驢駒 ？ 」
41011028a	什麼		「 你 憑 什麼 權柄 做 這些 事 ？ 
41011028b	誰		誰 授權給 你 了 ？ 」
41011030	~		約翰 的 洗禮 是 從天 上來 的 還是 從人 來 的 ？ 請 回答 我 ！ 」
41011031a	~		他們 彼此 議論 說 ： 
41011031b	為什麼		「 如果 我們 說 『 是 從 天上來 的 』 ， 祂 一定 會 問 ， 『 那 你們 為什麼 不 信 他 ？ 』
41012009	什麼		那麼 ， 園主 會 採取 什麼 行動 呢 ？ 他 必定 會 來 殺掉 這些 佃戶 ， 把 葡萄園 轉給 別人 。
41012015	為什麼		我們 該 不 該 納 呢 ？ 」 耶穌 看破 他們 的 陰謀 ， 就說 ： 「 你們 為什麼 試探 我 呢 ？ 拿 一 個 銀幣 來 給 我 看 。 」
41012016a	誰的		他們 就 拿來 一 個 銀幣 ， 耶穌 問 他們 ： 「 上面 刻 的 是 誰 的 像 
41012016b	~		和 名號 ？ 」 他們 說 ： 「 凱撒 的 。 」
41012023	誰的		那麼 ， 到 復活 的 時候 ， 她 將 是 誰 的 妻子 呢 ？ 因為 七 個 人 都 娶 過 她 。 」
41012028	哪 一		有 一 位 律法 教師 聽到 他們 的 辯論 ， 覺得 耶穌 的 回答 很 精彩 ， 就 走 過去 問道 ： 「 誡命 中 哪 一 條 最 重要 呢 ？ 」
41012035	為什麼		耶穌 在 聖殿 裡 教導 的 時候 ， 問道 ： 「 律法 教師 為什麼 說 基督 是 大衛 的 後裔 呢 ？
41012037	怎		既然 大衛 自己 稱 基督 為主 ， 基督 又 怎 能 是 大衛 的 後裔 呢 ？ 」 百姓 聽 得 津津 有味 。
41013004a	什麼時候		「 請 告訴 我們 ， 這些 事 什麼 時候 會 發生 ？ 
41013004b	什麼		有 什麼 預兆 ？ 」
41014004	為什麼		有些 人 生氣 地 彼此 議論 說 ： 「 為什麼 這樣 浪費 ？
41014006	何必		耶穌 說 ： 「 隨 她 吧 ！ 何必 為難 她 呢 ？ 她 在 我 身上 做 的 是 一 件 美事 。
41014012	什麼地方		除 酵節 的 第一 天 ， 就是 宰殺 逾越節 羔羊 的 那 天 ， 門徒 問 耶穌 ： 「 我們 該到 什麼 地方 為 你 準備 逾越節 的 晚餐 呢 ？ 」
41014014	哪裡		他 進 哪 一 家 ， 你們 也 跟著 進去 ， 對 那 家 的 主人 說 ， 『 我們 的 老師 問你 ， 祂 的 客房 在 哪裡 ， 祂 要 和 門徒 在 裡面 吃 逾越節 的 晚餐 。 』
41014060a	~		最後 ， 大 祭司 在 眾人 面前 站 起來 質問 耶穌 ： 「 你 不 回答 嗎 ？ 
41014060b	什麼		這些 人 作證 控告 你 的 是 什麼 呢 ？ 」
41014063	什麼		大 祭司 便 撕裂 衣服 ， 說 ： 「 我們 還 需要 什麼 證人 呢 ？
41014064	怎麼		你們 聽見 祂 說 褻瀆 的話 了 ， 你們 看 怎麼辦 ？ 」 他們 都 判祂 死罪 。
41015004	~		彼拉多 又 問道 ： 「 你 看 ， 他們 控告 你 這麼 多 ， 你 都 不 回答 嗎 ？ 」
41015012	如何		彼拉多 只 好問 ： 「 那麼 ， 這 位 你們 稱之為 猶太人 之王 的 ， 我 如何 處置 呢 ？ 」
41015014a	為什麼		彼拉多問 ： 「 為什麼 ？ 
41015014b	什麼		祂犯 了 什麼 罪 ？ 」 他們 卻 更 大聲 地 喊 ： 「 把 祂 釘在 十字架 上 ！ 」
41015034	為什麼		大約 在 三點 ， 耶穌 大聲 呼喊 ： 「 以 羅伊 ， 以 羅伊 ， 拉馬撒巴 各 大 尼 ？ 」 意思 是 ： 「 我 的 上帝 ， 我的 上帝 ， 你 為什麼 離棄 我 ？ 」
41016003	誰		途中 她們 彼此 議論 說 ： 「 誰 能 替 我們 滾開 墓 口 那 塊 大 石頭 呢 ？ 」
42001018	如何		撒迦利亞 對 天使 說 ： 「 我 已經 老 了 ， 我 的 妻子 也 上 了 年紀 ， 我 如何 知道 這 是 真的 呢 ？ 」
42001034	怎麼		瑪麗亞 對 天使 說 ： 「 這 怎麼 可能 呢 ？ 我 還是 童貞女 。 」
42001043	怎麼		我 主 的 母親 來 探望 我 ， 我 怎麼 敢 當 呢 ？
42001066	怎樣		聽見 的 人 都 在 想 ： 「 這 孩子 將來 會 怎樣 呢 ？ 因為 主 與 他 同在 。 」
42002048	為什麼		約瑟 和 瑪麗亞 看見 耶穌 在 那裡 ， 大為 驚奇 。 瑪麗亞 對 祂說 ： 「 兒子 ， 你 為什麼 這樣 對 我們 呢 ？ 你 父親 和 我 急得 到處 找 你 ！ 」
42002049	為什麼		耶穌 對 他們 說 ： 「 你們 為什麼 找我 呢 ？ 難道 你們 不 知道 我 應該 在 我 父 的 家 嗎 ？ 」
42003007	誰		約翰 對 前來 接受 他 洗禮 的 人群 說 ： 「 你們 這些 毒蛇 的 後代 ！ 誰 指示 你們 逃避 那 將 臨 的 烈怒 呢 ？
42003010	怎麼		眾人 問道 ： 「 那麼 ， 我們 該 怎麼辦 呢 ？ 」
42003012	怎麼		有些 稅吏 也 來 受洗 ， 並 問 約翰 ： 「 老師 ， 我們 該 怎麼辦 呢 ？ 」
42003014a	~		有些 軍人 問 ： 
42003014b	怎麼辦		「 我們 該 怎麼辦 呢 ？ 」 約翰 說 ： 「 不 可 敲詐勒索 ， 自己 有 糧餉 就 當 知足 。 」
42004034	什麼		「 唉 ！ 拿撒勒 的 耶穌 啊 ， 我們 和 你 有 什麼 關係 ？ 你 是 來 毀滅 我們 嗎 ？ 我 知道 你 是 誰 ， 你 是 上帝 的 聖者 ！ 」
42004036	怎麼		大家 都 很 驚訝 ， 彼此 議論 說 ： 「 這 是 怎麼 回 事 ？ 祂 的話 竟然 帶著 權柄 和 能力 ， 一 吩咐 污鬼 ， 牠們 就 出來 了 ！ 」
42005021a	誰		那些 法利賽人 和 律法 教師 開始 議論 起來 ： 「 這個 說話 褻瀆 上帝 的 人 是 誰 啊 ？ 
42005021b	誰		除了 上帝 以外 ， 誰 能夠 赦罪 ？ 」
42005022	為什麼		耶穌 知道 他們 的 想法 ， 就 問 ： 「 你們 為什麼 心裡 議論 呢 ？
42005023	~		說 『 你 的 罪 得到 赦免 了 』 容易 呢 ， 還是 說 『 你 起來 行走 』 容易 呢 ？
42005030	為什麼		法利賽人 和 律法 教師 就 向 耶穌 的 門徒 抱怨 說 ： 「 你們 為什麼 跟 稅吏 和 罪人 一起 吃喝 呢 ？ 」
42005033	~		他們 說 ： 「 約翰 的 門徒 常常 禁食 禱告 ， 法利賽人 的 門徒 也 是 一樣 ， 可是 你 的 門徒 卻 又 吃 又 喝 。 」
42005034	~		耶穌 說 ： 「 新郎 還 跟 賓客 在一起 的 時候 ， 豈 能 讓 賓客 禁食 ？
42006002	為什麼		有些 法利賽人 說 ： 「 你們 為什麼 做 在 安息日 不 准 做 的 事 ？ 」
42006009	~		耶穌 問 眾人 ： 「 我 問 你們 ， 在 安息日 應該 行善 呢 ， 還是 作惡 呢 ？ 救人 呢 ， 還是 害人 呢 ？ 」
42006032	什麼		如果 你們 只 愛 那些 愛 你們 的 人 ， 有 什麼 功勞 呢 ？ 就是 罪人 也會 這樣 做 。
42006033	什麼		如果 你們 只 善待 那些 善待 你們 的 人 ， 有 什麼 功勞 呢 ？ 就是 罪人 也會 這樣 做 。
42006034	什麼		如果 你們 借錢 給 人 ， 指望 收回 ， 有 什麼 功勞 呢 ？ 即使 罪人 也會 借貸 給 罪人 ， 日後 再 如數 收回 。
42006039	~		耶穌 又 給 他們 講 了 個 比喻 ， 說 ： 「 瞎子 豈能 給 瞎子 帶路 ？ 二 人 豈不是 要 雙雙 掉進 坑裡 嗎 ？
42006041	為什麼		為什麼 你 只 看見 你 弟兄 眼中 的 小刺 ， 卻 看 不 見 自己 眼中 的 大 樑呢 ？
42006042	怎		你 既 看 不 見 自己 眼中 的 大樑 ， 又 怎 能 對 弟兄 說 『 讓 我 除去 你 眼中 的 小刺 』 呢 ？ 你 這 偽 君子 啊 ！ 要 先 除掉 自己 眼中 的 大樑 ， 才 能 看得 清楚 ， 以便 清除 弟兄 眼中 的 小刺 。
42006046	為什麼		「 你們 為什麼 『 主啊 ， 主啊 』 地 稱呼 我 ， 卻 不 遵行 我 的話 呢 ？
42007024	什麼		約翰 的 門徒 離去 後 ， 耶穌 對 眾人 談論 約翰 ， 說 ： 「 你們 從前 去 曠野 要 看 什麼 呢 ？ 看 隨風 搖動 的 蘆葦 嗎 ？
42007025	什麼		如果 不 是 ， 你們 到底 想 看 什麼 ？ 是 看穿 綾羅綢緞 的 人 嗎 ？ 那些 衣著 華麗 、 生活 奢侈 的 人住 在 王宮裡 。
42007026	什麼		你們 究竟 想 看 什麼 ？ 看 先知 嗎 ？ 是的 ， 我 告訴 你們 ， 他 不 只是 先知 。
42007031a	什麼		主 又 說 ： 「 我 用 什麼 來 比擬 這個 世代 的 人 呢 ？ 
42007031b	什麼		他們 像 什麼 呢 ？
42007042	哪 一		二 人 都 沒有 能力 還債 ， 這 位 債主 就 免 了 他們 的 債務 。 你 想 ， 哪 一 位 會 更 愛 債主 呢 ？ 」
42007049	誰		同席 的 人 彼此 議論 說 ： 「 這 人 是 誰 ？ 竟然 能 赦免 人 的 罪 ！ 」
42008025a	哪裡		耶穌 對 他們 說 ： 「 你們 的 信心 在 哪裡 呢 ？ 」 門徒 又 驚 又 怕 ， 彼此 議論 說 ： 
42008025b	誰		「 祂 究竟 是 誰 ？ 一 發 命令 ， 連 風浪 都 聽祂 的 ！ 」
42008028	什麼		他 一 見到 耶穌 ， 就 仆倒 在 祂面前 ， 高聲 喊叫 ： 「 至高 上帝 的 兒子 耶穌 ， 我 和 你 有 什麼 關係 ？ 求求 你 ， 不 要 折磨 我 ！ 」
42008030	什麼		耶穌 問他 ： 「 你 叫 什麼 名字 ？ 」 他 說 ： 「 我 叫 『 群 』 。 」 因為 有 一 大 群 鬼 附在 那人 身上 。
42008045	誰		耶穌 問 ： 「 誰 摸 我 ？ 」 沒有 人 說 摸過 祂 。 彼得 說 ： 「 老師 ， 眾人 都 在 擁擠 你 。 」
42009009a	誰		希律說 ： 「 約翰 已經 被 我 斬首 ， 這個 行 奇事 的 人 到底 是 誰 呢 ？ 」 於是 他 想見 耶穌 。
42009009b	~		
42009018	誰		有一次 ， 耶穌 獨自 禱告 的 時候 ， 門徒 也 在 旁邊 。 耶穌 問 他們 ： 「 人們 說 我 是 誰 ？ 」
42009020a	~		耶穌 對 他們 說 ： 「 那麼 ， 你們 說 
42009020b	誰		我 是 誰 ？ 」 彼得 回答 說 ： 「 你 是 上帝 所立 的 基督 。 」
42009025	什麼		人 若 賺 得 全 世界 ， 卻 失去 自己 或 喪掉 自己 ， 又 有 什麼 益處 呢 ？
42009041a	多久		耶穌 回答 說 ： 「 唉 ！ 這 又 不 信 又 敗壞 的 世代 啊 ！ 我 要 跟 你們 在 一起 容忍 你們 多久 呢 ？ 把 你 的 兒子 帶來 吧 。 」
42009041b	~		
42010025	怎樣		有一次 ， 一 名 律法 教師 站起來 試探 耶穌 ， 說 ： 「 老師 ， 我 應該 怎樣 做 才 能 得 永生 呢 ？ 」
42010026a	怎麼		耶穌 反問 他 ： 「 律法 怎麼 說 ？ 
42010026b	怎麼		你 怎麼 理解 ？ 」
42010029	誰		律法 教師 想 證明 自己 有理 ， 就 問 ： 「 那麼 ， 誰 是 我 的 鄰居 呢 ？ 」
42010036a	~		那麼 ， 你 認為 
42010036b	誰		這 三 個 人 中 誰 是 被 劫者 的 鄰居 呢 ？ 」
42011008	~		「 我 告訴 你們 ， 那人 雖 不念 朋友 之 情 ， 但是 倘若 你 不 肯 甘休 ， 繼續 請求 ， 他 最終 會 起來 滿足 你 的 願望 。
42011011	~		「 你們 中間 做 父親 的 ， 如果 孩子 要 餅 ， 你 會 給 他 石頭 嗎 ？ 要 魚 ， 你 會 給 他 蛇 嗎 ？
42011012	~		要 雞蛋 ， 你 會 給 他 蠍子 嗎 ？
42011013	~		你們 雖然 邪惡 ， 尚且 知道 把好 東西 給 兒女 ， 天父 豈 不 更 要 賜 聖靈 給 那些 求祂 的 人 嗎 ？ 」
42011018	怎		同樣 ， 若 撒旦 內部 自相 紛爭 ， 牠 的 國 怎 能 維持 呢 ？ 你們 說 我 是 靠 別 西 卜 趕鬼 ，
42011019	誰		若 我 是 靠 別 西 卜 趕鬼 ， 你們 的 子弟 又 是 靠 誰 趕 鬼 呢 ？ 因此 ， 他們 要 審判 你們 。
42012014	誰		耶穌 答道 ： 「 朋友 ， 誰 派 我 作 你們 的 審判官 或 仲裁 ， 為 你們 分家 產 呢 ？ 」
42012017	怎麼		於是 心裡 盤算 ， 『 我 儲藏 農產 的 地方 不 夠 了 ， 怎麼 辦 呢 ？ 』
42012020	誰		但 上帝 對 他 說 ， 『 無知 的 人 啊 ！ 今晚 就要 取走 你 的 命 ！ 你 所 預備 的 一切 留給 誰 享用 呢 ？ 』 」
42012024	~		你們 看 ， 烏鴉 不 種 也 不收 ， 沒倉 也 沒 庫 ， 上帝 尚且 養活牠們 ， 你們 比 飛鳥 不 知 要 貴重 多少 ！
42012025	誰		「 你們 誰 能 用 憂慮 使 自己 多 活 片刻 呢 ？
42012026	何必		既然 你們 連 這樣 的 小事 都 無能為力 ， 又 何必 為 其餘 的 事 憂慮 呢 ？
42012042	誰		主說 ： 「 誰 是 那個 受 主人 委 託管理 家中 大小 僕役 、 按 時分 糧食 給 他們 、 又 忠心 又 精明 的 管家 呢 ？
42012049	~		「 我 來 是 要 把 火 丟在 地上 ， 我 多麼 希望 這 火 已經 燃燒 起來 。
42012056	為什麼		你們 這些 偽善 的 人 ！ 既然 知道 觀察 天色 、 預測 天氣 ， 為什麼 不 知道 觀察 這個 世代 呢 ？
42012057	為什麼		你們 為什麼 不 自己 明辨 是非 呢 ？
42013004	~		西羅亞樓 倒塌 時 曾 壓 死 了 十八 個 人 。 你們 以為 他們 比 耶路撒冷 其他 人 更 有罪 嗎 ？
42013007	~		他 對 園丁 說 ， 『 三 年 來 ， 我 一直 盼望 它 結果 子 ， 它 卻 一 個 也 沒 結 。 把 它 砍 了 ， 免得 白 佔 土地 。 』
42013015	~		主說 ： 「 你們 這些 偽君子 ， 莫非 你們 在 安息日 不 解開 棚裡 的 牛 和 驢 ， 帶牠們 去 喝水 嗎 ？
42013018a	什麼		耶穌 繼續 說 ： 「 上帝 的 國 好像 什麼 呢 ？ 
42013018b	什麼		我 該 把 上帝 的 國 比作 什麼 呢 ？
42013020	什麼		耶穌 又 說 ： 「 我 該 把 上帝 的 國 比作 什麼 呢 ？
42013025	哪裡		當 主人 起來 把門 關閉 之後 ， 你們 才 站在 外面 叩門 哀求 ， 說 ， 『 主啊 ， 給 我們 開門 吧 ！ 』 主人 必 說 ， 『 我 不 認識 你們 ， 你們 是 從 哪裡 來 的 ？ 』
42014005	~		然後 又 問 他們 ： 「 如果 你們 有 驢 或 牛 在 安息日 掉進 井 裡 ， 難道 你們 不 會 立刻 把 牠拉 上來 嗎 ？ 」
42014028	~		「 哪 有 人 建 樓房 不 事先 坐 下來 計算 成本 ， 看 能否 建成 ？
42014031	~		「 哪 有 王 要跟 另 一 個 王 打仗 時 ， 不 先 坐 下來 酌量 一下 自己 的 一萬 人 是否 敵得過 對方 的 兩 萬 人 ？
42014034	怎		鹽 本來 是 好 的 ， 但 如果 鹽 失去 了 鹹味 ， 怎 能 使 它 再 變鹹 呢 ？
42015004	~		「 如果 你們 有 人 有 一百 隻 羊 ， 走失 了 一 隻 ， 難道 他 不 暫時 把 那 九十九 隻 留在 草場 上 ， 去 找 那 隻 迷失 的 羊 ， 一直 到 找著 為止 嗎 ？
42015008	~		「 又 比如 一 個 婦人 有 十 塊 錢 ， 不 小心 弄丟 了 一 塊 ， 難道 她 不 點亮 燈 ， 打掃 房子 ， 仔細 尋找 一 直 到 找著 為止 嗎 ？
42015026	~		他 叫來 一 個 奴僕 問 個 究竟 。
42015029	~		「 他 對 父親 說 ， 『 你 看 ， 我 伺候 你 這麼 多 年 ， 從來 沒有 違背 過 你 的 命令 ， 可是 你 沒有 給 過 我 一 隻 羊羔 ， 讓 我 和 朋友 一同 歡宴 。
42016002	怎麼		財主 便 把 管家 召來 ， 對 他 說 ， 『 聽說 你 浪費 我 的 財物 ， 到底 是 怎麼 回 事 ？ 把 帳目 交代 清楚 ， 你 不 能 再 當 管家 了 。 』
42016003	怎麼		「 管家 私下 盤算 ， 『 主人 要 辭退 我 了 ， 怎麼辦 呢 ？ 鋤地 我 沒有 力氣 ， 討飯 我 又 感到 羞恥 。
42016005	多少		於是 ， 他 把 欠 他 主人 債 的 一 個 一 個 召來 ， 問 第一 個 ， 『 你 欠 了 我 主人 多少 ？ 』
42016007	多少		「 管家 又 問 另 一 個 ， 『 你 欠 多少 ？ 』 「 他 回答 說 ， 『 一百 石 麥子 。 』 「 管家 說 ， 『 這 是 你 的 帳 ， 改成 八十 石 吧 。 』
42016011	誰		如果 你們 不 能 忠心 地 處理 今世 的 財富 ， 誰 會 把 真正 的 財富 交託 給 你們 呢 ？
42016012	誰		如果 你們 不 能 忠心 地 處理 別人 的 產業 ， 誰 會 把 你們 名下 的 產業 交給 你們 呢 ？
42017007	誰		「 你們 誰 會 對 種田 或 放羊 回來 的 奴僕 說 ， 『 請 趕快 坐 下來 吃飯 』 ？
42017017	~		耶穌 說 ： 「 被 醫好 的 不 是 有 十 個 人 嗎 ？ 其他 九 個 呢 ？
42017018	~		回來 讚美 稱頌 上帝 的 只 有 這個 外族人 嗎 ？ 」
42017020	什麼時候		法利賽人 問 耶穌 ： 「 上帝 的 國 什麼 時候 降臨 ？ 」 耶穌 回答 說 ： 「 上 帝國 的 降臨 並沒有 看 得 見 的 徵兆 。
42017037	哪裡		門徒 問 ： 「 主啊 ， 在 哪裡 有 這 事 呢 ？ 」 耶穌 回答 說 ： 「 屍體 在 哪裡 ， 禿鷹 就 會 聚集 在 哪裡 。 」
42018018	什麼		一 位 官長 問 耶穌 ： 「 良善 的 老師 ， 我 該 做 什麼 才 能 承受 永生 ？ 」
42018019	為什麼		耶穌 說 ： 「 你 為什麼 稱呼 我 『 良善 的 老師 』 呢 ？ 只有 上帝 是 良善 的 。
42018026	誰		聽見 的 人 就 問 ： 「 這樣 ， 誰 能 得救 呢 ？ 」
42018036	怎麼		他 聽見 許多 人 經過 ， 就 詢問 是 怎麼 回 事 。
42018041	什麼		「 你 要 我 為 你 做 什麼 ？ 」 他 說 ： 「 主啊 ！ 我 想 能夠 看見 。 」
42019007	怎麼		百姓 見狀 ， 都 埋怨 說 ： 「 祂 怎麼 到 一 個 罪人 家裡 作客 ？ 」
42019023	為什麼		為什麼 不 把 我 的 銀幣 存 進 錢莊 ， 到 我 回來 時 可以 連本帶利 收 回來 ？ 』
42019031	為什麼		若 有 人 問 你們 為什麼 把 牠 解開 ， 就說 ， 『 主要 用 牠 。 』 」
42019033	為什麼		當 他們 解開 驢 駒時 ， 主人 果然 問 他們 ： 「 你們 為什麼 解開 驢駒 ？ 」
42020002a	什麼		質問祂 ： 「 告訴 我們 ， 你 憑 什麼 權柄 做 這些 事 ？ 
42020002b	誰		誰 授權給 你 了 ？ 」
42020005a	~		他們 彼此 議論 說 ： 
42020005b	為什麼		「 如果 我們 說 『 是 從 天上來 的 』 ， 祂 一定 會 問 ， 『 那 你們 為什麼 不 相信 他 ？ 』
42020013	怎樣		「 園主 說 ， 『 我 該 怎樣 辦 呢 ？ 不如 叫 我 所 疼愛 的 兒子 去吧 。 他們 大概 會 尊敬 他 。 』
42020015	怎樣		於是 他們 把 園主 的 兒子 拖到 葡萄 園外 殺 了 。 「 那麼 ， 園主 會 怎樣 處治 他們 呢 ？
42020017	什麼		耶穌 定睛 看 著 他們 ， 問道 ： 「 那麼 ， 聖經 上 說 ， 『 工匠 丟棄 的 石頭 已 成 了 房 角石 』 ， 這 句 話 是 什麼 意思 呢 ？
42020023	~		耶穌 看破 他們 的 陰謀 ，
42020024a	誰的		就叫 他們 拿 一 個 銀幣 來 ， 問 他們 ： 「 上面 刻 的 是 誰 的 像 
42020024b	~		和 名號 ？ 」 他們 說 ： 「 凱撒 的 。 」
42020033	誰的		那麼 ， 到 復活 的 時候 ， 她 將 是 誰 的 妻子 呢 ？ 因為 七 個 人 都 娶 過 她 。 」
42020041	怎麼		耶穌 問 他們 ： 「 人 怎麼 說 基督 是 大衛 的 後裔 呢 ？
42020044	怎麼		既然 大衛 稱 基督 為主 ， 基督 又 怎麼 會 是 大衛 的 後裔 呢 ？ 」
42021007a	什麼時候		他們 問 ： 「 老師 ， 這些 事 什麼 時候 會 發生 呢 ？ 
42021007b	什麼		發生 的 時候 有 什麼 預兆 呢 ？ 」
42022009	哪裡		他們 問 ： 「 你 要 我們 到 哪裡 去 預備 呢 ？ 」
42022011	哪裡		對 房子 的 主人 說 ， 『 老師 問 你 客房 在 哪裡 ， 祂 要 和 門徒 在 裡面 吃 逾越節 的 晚餐 。 』
42022027	哪		坐著 吃飯 的 和 伺候 的 哪個 地位 高 呢 ？ 難道 不 是 坐著 的 那個 嗎 ？ 然而 ， 我 在 你們 當中 是 服侍 人 的 。
42022046	為什麼		就說 ： 「 你們 為什麼 睡覺 呢 ？ 要 起來 禱告 ， 以免 陷入 誘惑 ！ 」
42022064	誰		蒙住 祂 的 眼睛 ， 對 祂說 ： 「 說 預言 吧 ！ 是 誰 在 打 你 ？ 」
42022071	什麼		他們 說 ： 「 我們 還 需要 什麼 見證 呢 ？ 我們 已經 聽見 祂 自己 說 的 了 。 」
42023022a	為什麼		彼拉多 第三 次 問 百姓 ： 「 為什麼 ？ 
42023022b	什麼		祂犯 了 什麼 罪 ？ 我 找 不 出 該 處死 祂 的 罪證 。 因此 ， 我 要 懲戒祂 ， 然後 釋放祂 。 」
42023031	怎樣		樹木 青蔥 的 時候 ， 他們 尚且 做 這些 事 ， 樹木 枯乾 的 時候 ， 又 會 怎樣 呢 ？ 」
42024005	為什麼		她們 嚇得 俯伏 在地 。 那 兩 個 人 對 她們 說 ： 「 你們 為什麼 在 死人 中 找 活人 呢 ？
42024017	什麼		耶穌 問 他們 ： 「 你們 一路上 在 談論 什麼 ？ 」 他們 停下 腳步 ， 滿面 愁容 ，
42024019	什麼		耶穌 問 ： 「 什麼 事 ？ 」 他們 說 ： 「 就 是 拿撒勒人 耶穌 的 事 。 祂 本來 是 個 先知 ， 在 上帝 和 百姓 面前 言談 舉止 充滿 力量 。
42024025	為什麼		耶穌 對 他們 說 ： 「 無知 的 人 啊 ！ 為什麼 遲遲 不 肯 相信 先知 的話 呢 ？
42024038a	為什麼		耶穌 說 ： 「 你們 為什麼 憂心忡忡 ？ 
42024038b	為什麼		為什麼 心存 疑惑 呢 ？
43001019	誰		以下 是 約翰 的 見證 。 猶太人 從 耶路撒冷 派 祭司 和 利未 人 來 找 約翰 ， 查問 他 是 誰 。
43001021	誰		他們 問 ： 「 那麼 ， 你 是 誰 ？ 是 以利亞 嗎 ？ 」 他 說 ： 「 不 是 。 」 他們 又 問 ： 「 你 是 那位 先知 嗎 ？ 」 他 說 ： 「 也 不 是 。 」
43001022a	誰		他們 又 追問 ： 「 你 到底 是 誰 ？ 我們 好 回覆 差 我們 來的人 。 
43001022b	誰		你自己 說 你 是 誰 ？ 」
43001025	為什麼		「 你 既然 不 是 基督 ， 不 是 以利亞 ， 也 不 是 那位 先知 ， 那 你 為什麼 給 人 施洗 呢 ？ 」
43001038a	什麼		耶穌 轉過 身來 ， 看見 他們 跟著 ， 便 問 ： 「 你們 想要 什麼 ？ 」 他們 說 ： 
43001038b	哪裡		「 老師 ， 你 住在 哪裡 ？ 」
43001046	什麼		拿但 業說 ： 「 拿撒勒 還 會 出 什麼 好 東西 ？ 」 腓力 說 ： 「 你 來 看看 吧 ！ 」
43001048	怎麼		拿但 業問 耶穌 ： 「 你 怎麼 會 認識 我 ？ 」 耶穌 答道 ： 「 腓力 還 沒有 去找 你 之前 ， 我 就 看見 你 在 無花 果樹 下了 。 」
43002004	什麼		耶穌 說 ： 「 婦人 ， 這 跟 你 我 有 什麼 相干 ？ 我 的 時候 還 沒有 到 。 」
43002018a	~		
43002018b	什麼		當時 ， 猶太人 質問祂 ： 「 你 給 我們 顯 什麼 神蹟 來 證明 你 有 權 這樣 做 ？ 」
43003004	怎		尼哥德慕說 ： 「 人 老 了 ， 怎 能 重生 呢 ？ 難道 要 再進 母腹生 一 次 嗎 ？ 」
43003009	怎麼		尼哥德慕 又 問 ： 「 這 怎麼 可能 呢 ？ 」
43003012	怎麼		我 對 你們 說 地上 的 事 ， 你們 尚且 不 信 ， 要是 說 天上 的 事 ， 你們 怎麼 會 信 呢 ？
43004009	怎麼		撒 瑪利亞 婦人 說 ： 「 你 是 個 猶太人 ， 怎麼 向 我 這 撒 瑪利亞 婦人 要 水 喝 ？ 」 原來 猶太人 和 撒 瑪利亞 人 互不 往來 。
43004011	哪裡		婦人 說 ： 「 先生 ， 你 沒有 打水 的 器具 ， 井 又 深 ， 你 從 哪裡 得到 活水 呢 ？
43004027a	什麼		這時 ， 門徒 回來 了 ， 看見 耶穌 和 一 個 婦人 談話 ， 感到 驚奇 ， 可是 沒有 人 問 ： 「 你 想要 什麼 ？ 」 或 問 ： 
43004027b	為什麼		「 你 為什麼 和 她 說話 ？ 」
43005012	誰		他們 問他 ： 「 叫 你 拿起 墊子 走 的 人 是 誰 ？ 」
43005044	怎		你們 喜歡 互相 恭維 ， 卻 不 追求 從 獨 一 上帝 來 的 榮耀 ， 怎 能 信 我 呢 ？
43005047	怎		如果 你們 連他 寫 的 都 不信 ， 又 怎 能 信 我 的話 呢 ？ 」
43006005	哪裡		耶穌 舉目 看見 一 大 群 人 向 祂 走來 ， 就 對 腓力 說 ： 「 我們 到 哪裡 去 買 餅 給 他們 吃 呢 ？ 」
43006009	~		「 這裡 有 個 小孩子 帶 了 五 個 大麥 餅 和 兩 條 魚 。 不過 ， 這麼 多 人 ， 這 一 點 東西 實在 無濟於事 。 」
43006025	什麼時候		他們 在 湖 對岸 找到 了 耶穌 ， 對 祂說 ： 「 老師 ， 你 什麼 時候 到 這裡 來 的 ？ 」
43006028	怎樣		眾人 問祂 ： 「 我們 要 怎樣 做 ， 才 算是 做上 帝 的 工作 呢 ？ 」
43006030a	什麼		他們 又 問 ： 「 那麼 ， 你 行 什麼 神蹟 讓 我們 看 了 可以 信 你 呢 ？ 
43006030b	什麼		你 要 做 什麼 呢 ？
43006042	怎麼		說 ： 「 這 不 是 約瑟 的 兒子 耶穌 嗎 ？ 祂 的 父母 ， 我們 都 認識 ， 祂 現在 怎麼 能 說 自己 是 從 天上 降下 來 的 呢 ？ 」
43006052	怎麼		猶太人 開始 彼此 爭論 ， 說 ： 「 這 個 人 怎麼 能 把 自己 的 肉給 我們 吃 呢 ？ 」
43006060	誰		祂的 許多 門徒 聽了 ， 就 議論 說 ： 「 這 話 實在 難懂 ， 誰 能 接受 呢 ？ 」
43006062	怎麼樣		如果 你們 看見 人子 升到 祂 原來 所在 的 地方 ， 會 怎麼樣 呢 ？
43006068	誰		西門 · 彼得 答道 ： 「 主啊 ！ 你 有 永生 之 道 ， 我們 還 跟從 誰 呢 ？
43007011	哪裡		節期 到了 ， 猶太人 到處 查問 ： 「 耶穌 在 哪裡 ？ 」
43007015	怎麼		猶太人 感到 驚奇 ， 說 ： 「 這 個 人 沒有 受過 教育 ， 怎麼 懂得 這麼 多 呢 ？ 」
43007019	為什麼		摩西 不 是 把 律法 傳給 了 你們 嗎 ？ 你們 卻 沒有 一 個 人 遵守 。 為什麼 想要 殺 我 呢 ？ 」
43007020	誰		眾人 回答 說 ： 「 你 一定 是 被 鬼 附身 了 ！ 誰 要 殺 你 啊 ？ 」
43007023	為什麼		為了 避免 違背 摩西 的 律法 ， 行割禮 的 那 一 天 就 算是 安息日 ， 你們 還是 照行 。 那麼 ， 我 在 安息日 使 一 個 病人 完全 康復 ， 你們 為什麼 責怪 我 呢 ？
43007035	哪裡		猶太人 彼此 議論 說 ： 「 祂 要 去 哪裡 使 我們 找 不 著 呢 ？ 難道 祂 要 到 我們 猶太人 僑居 的 希臘 各地 去 教導 希臘人 嗎 ？
43007036	什麼		祂說 我們 找不到 祂 ， 又 不 能去 祂 所在 的 地方 ， 是 什麼 意思 ？ 」
43007041	怎麼		也 有些 人 說 ： 「 祂 是 基督 。 」 還 有些 人 說 ： 「 不 會 吧 ， 基督 怎麼 會 出自 加利利 呢 ？
43007045	為什麼		祭司 長 和 法利賽人 看見 差役 空手 回來 ， 就 問 ： 「 你們 為什麼 不 把 祂 帶來 呢 ？ 」
43007048	哪		哪有 官長 和 法利賽人 信祂 呢 ？
43007051	~		「 難道 不 聽 被告 申辯 ， 不 查明 事實 真相 ， 我們 的 律法 就 定祂 的 罪 嗎 ？ 」
43008005	怎麼		按摩西 的 律法 ， 我們 要 用 石頭 把 她 打死 ， 你 說 該 怎麼 處置 她 呢 ？ 」
43008010	哪裡		耶穌 直 起 腰 來 ， 說 ： 「 婦人 ， 他們 到哪裡 去 了 ？ 沒有 人定 你 的 罪 嗎 ？ 」
43008019	哪裡		他們 問 ： 「 你 的 父 在 哪裡 ？ 」 耶穌 回答 說 ： 「 你們 不 認識 我 ， 也 不 認識 我 的 父 。 如果 你們 認識 我 ， 也 會 認識 我 的 父 。 」
43008025a	誰		他們 問 ： 「 你 到底 是 誰 ？ 」 
43008025b	~		耶穌 回答 說 ： 「 我 不 是 早 就 告訴 你們 了 嗎 ？
43008033	為什麼		他們 說 ： 「 我們 是 亞伯拉罕 的 子孫 ， 從來 沒有 做 過 奴隸 ， 你 為什麼 說 我們 可以 得到 自由 呢 ？ 」
43008043	為什麼		你們 為什麼 不 明白 我 的話 呢 ？ 因為 你們 聽不 進去 我 的 道 。
43008046a	誰		你們 誰 能 指證 我 有罪 呢 ？ 
43008046b	為什麼		我 既然 把 真理 告訴 了 你們 ， 你們 為什麼 還 不 信 我 呢 ？
43008053	誰		難道 你 比 我們 的 祖先 亞伯拉罕 還 大 嗎 ？ 他 死 了 ， 先知們 也 死了 ， 你 以為 你 是 誰 ？ 」
43008057	怎麼		猶太人 說 ： 「 你 還 不到 五十 歲 ， 怎麼 會見 過 亞伯拉罕 呢 ？ 」
43009002	~		門徒 問 耶穌 ： 「 老師 ， 這個 人生 下來 便 雙目 失明 ， 是 因為 他 犯了罪 呢 ， 還是 他 父母 犯了罪 呢 ？ 」
43009010	怎麼		他們 問 ： 「 你 的 眼睛 是 怎麼 好 的 ？ 」
43009012	哪裡		他們 問 ： 「 那 個 人 現在 在 哪裡 ？ 」 他 說 ： 「 我 不 知道 。 」
43009016	怎		有些 法利賽人 說 ： 「 那 個 人 不 是 從 上帝 那裡 來 的 ， 因為 祂 不 守 安息日 。 」 有些 人 卻說 ： 「 如果 祂 是 個 罪人 ， 又 怎 能 行 這樣 的 神蹟 呢 ？ 」 他們 就 爭論 起來 。
43009017	什麼		於是 ， 他們 又 問 那個 盲人 ： 「 既然 祂 開 了 你 的 眼睛 ， 你 認為 祂 是 什麼 人 ？ 」 他 說 ： 「 祂 是 先知 。 」
43009019	怎麼		問 他們 ： 「 這 是 你們 的 兒子 嗎 ？ 你們 不 是 說 他 生來 就 瞎眼 嗎 ？ 怎麼 現在 能 看見 了 ？ 」
43009026a	什麼		他們 就 問他 ： 「 祂 向 你 做 了 些 什麼 ？ 
43009026b	怎樣		祂是 怎樣 醫好 你 眼睛 的 ？ 」
43009027	~		他 回答 說 ： 「 我 已經 告訴 過 你們 了 ， 你們 不 聽 ， 現在 又 問 ， 難道 你們 也 想 作祂 的 門徒 嗎 ？ 」
43009034	~		法利賽人 斥責 他 ： 「 你 這 生來 就 深陷 罪 中 的 傢伙 ， 居然 敢 教導 我們 ！ 」 於是 把 他 趕了 出去 。
43009036	誰		他 說 ： 「 先生 ， 誰 是 上帝 的 兒子 ？ 我 要 信祂 。 」
43010020	何必		他們 當中 好些 人 說 ： 「 祂 被 鬼 附身 了 ！ 祂 瘋 了 ！ 何必 聽 祂 的 ？ 」
43010021	~		又 有些 人 說 ： 「 被 鬼 附身 的 人 不 會 說 這 種 話 的 ， 鬼 能 醫好 瞎眼 的 人 嗎 ？ 」
43010024	什麼時候		一 群 猶太人 圍著 祂 說 ： 「 你 讓 我們 困惑 、 猜疑 要 到 什麼 時候 呢 ？ 如果 你 是 基督 ， 就 清楚 地 告訴 我們 吧 ！ 」
43010032	哪 一		耶穌 就 問 他們 ： 「 我 將 許多 從父 而 來 的 美善 之 事 顯給 你們 看 ， 你們 為了 哪 一 件 事 拿 石頭 打 我 呢 ？ 」
43010036	~		那麼 我 是 父 分別 出來 又 差到 世上 來的 ， 我 說 自己 是 上帝 的 兒子 ， 難道 是 褻瀆 嗎 ？
43011034	哪裡		便 問 ： 「 你們 把 他葬 在 哪裡 了 ？ 」 他們 答道 ： 「 主啊 ， 你 來看 。 」
43011047	怎麼		祭司 長 和 法利賽人 便 召開 公會 會議 ， 說 ： 「 這 人 行 了 這麼 多 神蹟 ， 我們 該 怎麼辦 呢 ？
43011056	怎麼		他們 四處 尋找 耶穌 ， 又 彼此 在 聖殿 裡 談論 ： 「 你們 怎麼 想 ？ 祂 不 會 來 過節 吧 ？ 」
43012005	為什麼		「 為什麼 不 把 香膏 賣 三百 個 銀幣 去 賙濟 窮人 呢 ？ 」
43012027	什麼		「 我 現在 心裡 憂傷 ， 說 什麼 才 好 呢 ？ 求 父 救 我 離開 這個 時刻 嗎 ？ 然而 ， 我 原是 為 這個 時刻 來 的 。
43012034a	怎麼		眾人 問 ： 「 我們 從 律法 書上 知道 ， 基督 是 永遠 長存 的 ， 你 怎麼 說 『 人子 要 被 舉起 來 』 呢 ？ 
43012034b	誰		這 人子 是 誰 呢 ？ 」
43012038a	誰		這 是 要 應驗 以 賽亞 先知 的話 ： 「 主啊 ， 誰 相信 我們 所 傳 的 呢 ？ 
43012038b	誰		主 的 能力 向 誰 顯現 呢 ？ 」
43013025	誰		便 順勢 靠 過去 問 耶穌 ： 「 主啊 ， 是 誰 呢 ？ 」
43013036	哪裡		西門 · 彼得 問 耶穌 ： 「 主啊 ， 你 要 到 哪裡 去 ？ 」 耶穌 回答 說 ： 「 我 要 去 的 地方 ， 你 現在 不 能 跟我 去 ， 但 將來 必定 跟 我 去 。 」
43013037	為什麼		彼得 說 ： 「 主啊 ！ 為什麼 我 現在 不 能 跟你 去 呢 ？ 就是 為 你 死 ， 我 也 願意 ！ 」
43014002	~		我 父 的 家裡 有 許多 住處 ， 不然 我 就 不 會 說去 為 你們 安排 地方 了 。
43014005	怎麼		多馬 說 ： 「 主啊 ， 你 要 去 哪裡 ， 我們 還 不 知道 ， 又 怎麼 會 知道 路 呢 ？ 」
43014009	怎麼		耶穌 說 ： 「 腓力 ， 我 和 你們 相處 了 這麼 久 ， 你 還 不 認識 我 嗎 ？ 人 看見 了 我 ， 就 看見 了 父 ， 你 怎麼 說 『 讓 我們 看看 父 』 呢 ？
43014022	為什麼		猶大 ， 不 是 後來 出賣 耶穌 的 猶大 ， 問 耶穌 ： 「 主啊 ， 你 為什麼 只 向 我們 顯現 而 不 向 世人 顯現 呢 ？ 」
43016005	哪裡		「 現在 我 要 去 差 我 來的 父 那裡 ， 你們 沒有 人 問 我 去 哪裡 。
43016017	什麼		幾 個 門徒 彼此 議論 說 ： 「 祂說 ， 『 不久 ， 你們 就 見 不到 我 了 ， 再 過 不久 ， 你們 還會 看見 我 』 ， 祂 又 說 ， 『 因為 我 要 去 父 那裡 』 ， 這 到底 是 什麼 意思 呢 ？
43016018	什麼		祂說 『 不久 』 是 什麼 意思 呢 ？ 我們 真不 明白 ！ 」
43018004	誰		耶穌 早 就 知道 將要 發生 在 自己 身上 的 一切事 ， 於是 出來 問 他們 ： 「 你們 找誰 ？ 」
43018007	誰		耶穌 又 問 ： 「 你們 找誰 ？ 」 他們 說 ： 「 拿撒勒人 耶穌 。 」
43018011	怎		耶穌 對 彼得 說 ： 「 收 刀 入 鞘吧 ！ 我 父 賜給 我的杯 ， 我 怎 能 不喝 呢 ？ 」
43018021	何必		你 何必 問 我 呢 ？ 問 那些 聽過 我 講 的 人 吧 ， 他們 知道 我 講 過 什麼 。 」
43018023	為什麼		耶穌 說 ： 「 如果 我 說 錯了 ， 你 可以 指出 我 錯在 哪裡 。 如果 我 說 的 對 ， 你 為什麼 打我 呢 ？ 」
43018029	什麼		彼拉 多 出來 問 他們 ： 「 你們 控告 這個 人 什麼 罪 ？ 」
43018035	什麼		彼拉 多說 ： 「 難道 我 是 猶太人 嗎 ？ 是 你們 猶太人 和 祭司 長 把 你 送來 的 。 你 到底 犯 了 什麼 罪 ？ 」
43018038	什麼		彼拉 多說 ： 「 真理 是 什麼 ？ 」 說完 了 ， 又 到 外面 對 猶太人 說 ： 「 我 查 不 出 祂有 什麼 罪 。
43019009	哪裡		連忙 將 耶穌 帶回 總督府 ， 問祂 ： 「 你 到底 是 從 哪裡 來 的 ？ 」 但 耶穌 沒有 回答 。
43019015	~		眾人 喊道 ： 「 除掉 祂 ！ 除掉 祂 ！ 把 祂釘 在 十字架 上 ！ 」 彼 拉 多說 ： 「 我 可以 把 你們 的 王 釘在 十字架 上 嗎 ？ 」 祭司 長 答道 ： 「 除了 凱撒 ， 我們 沒有 別的 王 ！ 」
43020013	為什麼		天使 對 她 說 ： 「 婦人 ， 你 為什麼 哭 呢 ？ 」 她 說 ： 「 有 人 把 我 的 主 搬走 了 ， 不 知道 放在 什麼 地方 。 」
43020015a	為什麼		耶穌 問她 ： 「 婦人 ， 你 為什麼 哭 ？ 
43020015b	誰		你 在 找誰 ？ 」 瑪麗亞 還 以為 祂 是 園丁 ， 就說 ： 「 先生 ， 如果 是 你把祂 搬走 了 ， 請 告訴 我 放 在 哪裡 了 ， 我 好 搬 回來 。 」
43021012	誰		耶穌 又 說 ： 「 你們 來 吃 早餐 吧 ！ 」 沒有 一 個 門徒 敢問祂 是 誰 ， 他們 都 知道 祂 是 主 。
43021020	誰		彼得 轉身 看見 耶穌 所 愛 的 那個 門徒 跟在 後面 ， 就是 吃 最後 的 晚餐 時 靠在 耶穌 身邊 問 「 主啊 ！ 是 誰 要 出賣 你 ？ 」 的 那個 門徒 。
43021021	怎樣		彼得 問 耶穌 ： 「 主啊 ！ 他 將來 會 怎樣 呢 ？ 」
43021022	什麼		耶穌 說 ： 「 如果 我 要 他 活到 我 再來 ， 與 你 有 什麼 關係 ？ 你 只管 跟從 我 吧 ！ 」
43021023	什麼		於是 在 信徒 中間 就 傳說 那個 門徒 不 會 死 。 其實 耶穌 並沒有 說 他 不 會 死 ， 只是 說 ： 「 如果 我 要 他 活到 我 再來 ， 與 你 有 什麼 關係 ？ 」
44001011	為什麼		說 ： 「 加利利人 啊 ！ 你們 為什麼 站在 這裡 望 著 天空 呢 ？ 這 位 離開 你們 被 接到 天上 的 耶穌 ， 你們 看見 祂 怎樣 升天 ， 將來 祂 還 要 怎樣 回來 。 」
44002008	怎麼		怎麼 會 說 我們 各自 的 語言 呢 ？
44002012	怎麼		他們 都 大 感 驚奇 和 困惑 ， 彼此 議論 說 ： 「 這 到底 是 怎麼 回 事 ？ 」
44002037	怎麼		他們 聽了 彼得 的話 ， 覺得 扎心 ， 就 對 彼得 和 其他 使徒 說 ： 「 弟兄們 ， 我們 該 怎麼辦 呢 ？ 」
44003012a	何必		彼得 看見 這 情形 ， 就 對 大家 說 ： 「 以色列人 啊 ， 何必 驚奇 呢 ？ 
44003012b	為什麼		為什麼 一直 盯 著 我們 呢 ？ 你們 以為 我們 是 憑 自己 的 能力 和 虔誠 叫 這人 行走 嗎 ？
44004007a	~		
44004007b	什麼		他們 令 使徒 站在 當中 ， 質 問道 ： 「 你們 憑 什麼 權柄 、 
44004007c	誰的		以 誰 的 名義 這樣 做 ？ 」
44004016	怎樣		「 我們 該 怎樣 處置 這 兩 個 人 呢 ？ 整個 耶路撒冷 的 居民 都 知道 他們 行了 一 個 神蹟 ， 我們 無法 否認 。
44004025a	為何		你 藉著 聖靈 感動 你 的 僕人 —— 我們 的 祖先 大衛 說 ， 『 列國 為何 咆哮 ？ 
44004025b	為何		萬民 為何 枉費 心機 ？
44005003	為什麼		彼得 說 ： 「 亞拿尼亞 ， 你 為什麼 讓 撒旦 充滿 你 的 心 ， 欺騙 聖靈 ， 私自 留下 一些 賣 地 的 錢 呢 ？
44005004	怎麼		田產 沒有 賣的 時候 屬於 你 ， 即使 賣了 ， 賣地 的 錢 也 由 你 支配 。 你 怎麼 做出 這 種 事 呢 ？ 你 不 是 欺騙人 ， 你 是 欺騙 上帝 ！ 」
44005009	怎麼		彼得 說 ： 「 你們 二 人 怎麼 串通 起來 試探主 的 靈 呢 ？ 埋葬 你 丈夫 的 人 就 到 門口 了 ， 他們 也 要 把 你 抬出去 。 」
44007026	為什麼		第二 天 ， 他 看見 兩 個 以色列人 在 打架 ， 就 上前 勸解 說 ， 『 大家 都 是 同胞 ， 為什麼 互相 毆打 呢 ？ 』
44007027	誰		不料 那個 欺負 人 的 推開 摩西 說 ， 『 誰 立 你 作 我們 的 首領 和 審判官 ？
44007035	誰		「 百姓 曾 拒絕 這 位 摩西 ， 說 ， 『 誰 立 你 作 我們 的 首領 和 審判官 ？ 』 上帝 卻 藉著 在 荊棘 中 顯現 的 天使 親自 差遣 他 ， 立 他 為 首領 和 拯救者 。
44007049a	怎樣的		『 天 是 我 的 寶座 ， 地 是 我 的 腳凳 ， 你們 要 為我 造 怎樣 的 殿宇 ？
44007049b	哪裡		哪裡 可作 我 的 安歇 之 處 ？
44007052	哪 一		哪一 位 先知 沒有 被 你們 祖先 迫害 ？ 那些 預言 義者 —— 彌賽亞 要 來的人 也 被 你們 的 祖先 殺害 。 如今 你們 竟 出賣 了 那位 公義者 ， 殺害 了 祂 ！
44008031	怎		他 說 ： 「 沒有 人 為 我 解釋 ， 我 怎 能 明白 呢 ？ 」 他 就 請 腓利 上車 和 他 一起 坐 。
44008033	誰		祂 忍受 恥辱 ， 無 人為祂 主持 公道 ， 誰 能 明白 那個 世代 呢 ？ 因為 祂 的 生命 竟然 被 奪去 。 」
44008034	誰		太監問 腓利 ： 「 請 問 先知 是 在 說 誰 ？ 在說 他 自己 還是 在 說 別人 ？ 」
44008036	~		他們 往前 走 的 時候 ， 經過 一 處 有水 的 地方 ， 太監 說 ： 「 你 看 ， 這裡 有水 ， 我 可以 在 這裡 接受 洗禮 嗎 ？ 」
44009004	為什麼		他 倒在 地上 ， 聽見 有 聲音 對 他 說 ： 「 掃 羅 ！ 掃羅 ！ 你 為什麼 迫害 我 ？ 」
44009005	誰		他 說 ： 「 主啊 ， 你 是 誰 ？ 」 那 聲音 說 ： 「 我 就 是 你 所 迫害 的 耶穌 。
44009006	~		起來 ！ 進城 去 ， 有 人 會 告訴 你 該 做 的 事 。 」
44010004	什麼		哥尼流 驚恐 地 注視 著 他 ， 問 ： 「 主啊 ， 什麼 事 ？ 」 天使 回答 說 ： 「 你 的 禱告 和 賙濟 窮人 的 善行 已經 在 上帝 面前 蒙 悅 納 。
44010021	什麼		彼得 就 下去 見 他們 ， 說 ： 「 我 就 是 你們 要 找 的 人 ， 有 什麼 事 ？ 」
44010029	為什麼		所以 ， 我 受到 邀請 後 ， 毫不 猶豫 地 來 了 。 請問 你們 為什麼 請 我 來 ？ 」
44010047	誰		「 既然 這些 人 已經 和 我們 一樣 領受 了 聖靈 ， 誰 能 阻止 他們 接受 洗禮 呢 ？ 」
44011017a	誰		既然 上帝 給 他們 恩賜 ， 就 如 我們 信 主耶穌 基督 時 給 我們 一樣 ， 我 是 誰 ， 
44011017b	怎		怎 能 攔阻 上帝 ？ 」
44012018	~		天亮 後 ， 監獄 的 守衛 發現 彼得 不見了 ， 頓時 一 片 騷動 。
44013025	誰		約翰 在 工作 快要 完成 的 時候 說 ， 『 你們 以為 我 是 誰 ？ 我 不 是 基督 。 在 我 之後 來 的 那 位 ， 我 連 給 祂解 鞋帶 也 不配 。 』
44014015	為什麼		「 各位 ， 你們 為什麼 這樣 做 ？ 我們 和 你們 一樣 只是 凡人 ！ 我們 來 這裡 是 要 向 你們 傳 福音 ， 叫 你們 離棄 這些 虛妄 的 事 ， 轉向 那 創造 天 、 地 、 海 和 其中 萬物 的 永活 上帝 。
44015010	為什麼		現在 你們 為什麼 要 試探 上帝 ， 把 我們 祖先 和 我們 不 能 負 的 重擔 強加 在 這些 門徒 身上 ？
44016030	怎樣		獄卒 領 他們 出來 後 問道 ： 「 兩 位 先生 ， 我 該 怎樣 做 才 能 得救 ？ 」
44017018	什麼		還 有 一些 伊壁鳩魯 和 斯多亞 學派 的 哲學家 和 保羅 爭論 ， 有 人 嘲笑 他 說 ： 「 這 人 在 胡說八道 些 什麼 呀 ？ 」 還 有 人 說 ： 「 他 好像 在 宣揚 外國 的 神明 。 」 他們 這樣 說 是 因為 保羅 在傳 講 耶穌 和 祂復活 的 福音 。
44017019	~		他們 帶 保羅 到 一 個 稱為 亞略·巴古 的 論壇 ， 問他 ： 「 我們 可以 知道 你 所 教導 的 這個 新 道理 嗎 ？
44019003	什麼		保羅 說 ： 「 那麼 ， 你們 受 的 是 什麼 洗禮 呢 ？ 」 他們 說 ： 「 是 約翰 的 洗禮 。 」
44019015	誰		邪靈 回答 說 ： 「 耶穌 ， 我 認識 ； 保羅 ， 我 也 知道 。 但 你們 是 誰 ？ 」
44019035	誰		最後 ， 城裡 的 書記 官 出面 調停 ， 說 ： 「 各位 以弗所 市民 ， 誰 不 知道 以弗所 城守 護著 亞底 米 女 神廟 和 從 宙斯 那裡 掉下來 的 神像 呢 ？
44021013a	為什麼		但 保羅 說 ： 「 你們 為什麼 這樣 哭泣 ， 令 我心碎 呢 ？ 我 為主 耶穌 的 名甘 願受 捆綁 ， 甚至 死 在 耶路撒冷 。 」
44021013b	~		
44021022	怎麼		他們 一定 會 聽到 你 來 這裡 的 消息 ， 這 該 怎麼辦 ？
44021033a	什麼		千夫長 上前 拿住 保羅 ， 命人 用 兩 條 鐵鏈 把 他 鎖 起來 ， 問 他 是 什麼 人 、 
44021033b	什麼		做 了 什麼 事 。
44022007	為什麼		我 就仆 倒在地 ， 聽見 有 聲音 對 我 說 ， 『 掃 羅 ！ 掃羅 ！ 你 為什麼 迫害 我 ？ 』
44022008	誰		我 回答 說 ， 『 主啊 ， 你 是 誰 ？ 』 他 說 ， 『 我 就 是 你 迫害 的 拿撒勒人 耶穌 ！ 』
44022010	怎麼		接著 我 又 問 ， 『 主啊 ！ 我 該 怎麼辦 ？ 』 主說 ， 『 起來 ， 到 大馬士革 去 ， 那裡 會 有 人 將 指派 給 你 的 事 告訴 你 。 』
44022016	什麼		現在 你 還 等 什麼 呢 ？ 起來 求告 祂 的 名 ， 接受 洗禮 ， 洗淨 你 的 罪 。 』
44022026	怎麼		百夫長 一 聽 ， 立刻 去 稟告 千夫長 說 ： 「 你 看 該 怎麼辦 ？ 這 人 是 羅馬 公民 。 」
44023003	怎麼		保羅 對 亞拿尼亞 說 ： 「 你 這 偽 君子 ， 上帝 要 擊打 你 ！ 你 坐 在 那裡 不 是 應當 依法 審問 我 嗎 ？ 你 怎麼 違法 叫人 打我 ？ 」
44023009	~		眾人 大聲 喧嚷 ， 有 幾 個 法利賽派 的 律法 教師 站 起來 爭辯 說 ： 「 我們 找 不 出 這 人 有 什麼 錯處 ， 也許 真的 有靈 或 天使 跟他 說 過話 。 」
44023019	什麼		千夫長 就 拉 著 那 青年 的 手 走到 一旁 ， 私下 問他 ： 「 你 有 什麼 事要 告訴 我 ？ 」
44026008	為什麼		上帝 叫 死人 復活 ， 你們 為什麼 認為 不可信 呢 ？
44026014	為什麼		我們 都 倒在 地上 ， 我 聽見 有 聲音 用 希伯來 話 對 我 說 ， 『 掃 羅 ！ 掃羅 ！ 你 為什麼 迫害 我 ？ 你 很 難 用 腳 去 踢刺 。 』
44026015	誰		我 說 ， 『 主啊 ， 你 是 誰 ？ 』 主說 ， 『 我 就 是 你 所 迫害 的 耶穌 。
45002017	~		你 自稱是 猶太人 ， 倚仗 上帝 所 賜 的 律法 ， 自誇 與 上帝 有 特別 的 關係 ；
45002021	為什麼		那麼 ， 你 這 教導 別人 的 ， 為什麼 不 教導 自己 呢 ？ 你 教導 人 不 可 偷盜 ， 自己 卻 偷盜 嗎 ？
45002028	~		因為 徒具 外表 的 猶太人 不 是 真正 的 猶太人 ， 身體 上 的 割禮 也 不 是 真正 的 割禮 。
45003001a	什麼		那麼 ， 猶太人 有 什麼 長處 呢 ？ 
45003001b	什麼		割禮 有 什麼 價值 呢 ？
45003003	什麼		雖然 有些 人 不 相信 ， 但 那 有 什麼 關係 呢 ？ 難道 上 帝 的 信實 可靠 會 因 他們 的 不信而 化為 無 有 嗎 ？
45003005	何		我 姑且 用人 的 觀點 說 ： 「 如果 我們 的 不義 可以 反襯 出 上帝 的 公義 ， 我們 該 做 何 論 ？ 上帝 向 我們 發怒 是 祂 不公正 嗎 ？ 」
45003006	怎麼		當然 不 是 ！ 若是 這樣 ， 上帝 怎麼 能 審判 這 世界 呢 ？
45003007a	~		你們 又 說 ： 「 如果 我們 的 虛謊凸 顯出 上帝 的 真實 ， 增加 祂 的 榮耀 ， 
45003007b	為什麼		為什麼 祂 還要 把 我們 當作 罪人 審判 呢 ？ 」
45003008	為什麼		為什麼 你們 不 乾脆 說 ： 「 我們 作惡 吧 ， 好 成就 善事 」 ？ 有 人 毀謗 我們 ， 說 我們 傳 這 種 道理 。 這些 人 受 審判 是 罪有應得 ！
45003009	~		那麼 ， 我們 猶太人 比 別人 優越 嗎 ？ 絕對 不 是 ！ 我們 已經 說 過 ， 無論是 猶太人 還是 希臘人 ， 所有的 人 都 身陷 罪 中 。
45003027a	哪裡		既然 如此 ， 我們 哪裡 能 誇口 呢 ？ 當然 沒有 可誇 的 。 
45003027b	什麼		靠 什麼 方法 讓 人 不 能 誇口 呢 ？ 靠 遵守 律法 嗎 ？ 不 是 ！ 是 靠 信主 的 方法 。
45003027c	~		
45004001	什麼		那麼 ， 從 我們 的 先祖 亞伯拉罕 身上 ， 我們 學到 什麼 呢 ？
45004003	~		聖經 上 不 是 說 「 亞伯拉罕 信 上帝 ， 就被 算為 義人 」 嗎 ？
45004010	怎麼		他 究竟 是 怎麼 被 算為 義人 的 呢 ？ 是 他 受 割禮 以前 呢 ？ 還是 以後 呢 ？ 不是 以後 ， 而是 以前 。
45005010	~		如果 我們 還 與 上帝 爲 敵 的 時候 ， 尚且 可以 藉著 上帝 兒子 的 死亡 與 上帝 和好 ， 和好 後 的 我們 豈不 更 要 藉著 祂 兒子 的 生命 得到 拯救 嗎 ？
45005021	~		罪 怎樣 掌權 帶來 死亡 ， 恩典 也 照樣 藉 著義 掌權 ， 為要 藉著 我們 主耶穌 基督 帶來 永生 。
45006001	怎麼		那麼 ， 我們 該 怎麼 說 呢 ？ 我們 可以 繼續 犯罪 ， 使 恩典 顯得 更 豐富 嗎 ？
45006002	~		絕不 可以 ！ 我們 既然 向 罪 死 了 ， 豈可 繼續 活在 罪中 ？
45006015	~		那麼 ， 我們 在 恩典 之中 ， 不在 律法 之下 ， 就 可以 任意 犯罪 嗎 ？ 絕 不 可以 ！
45006021	什麼		做了 現在 想 起來 也 覺得 羞恥 的 事 ， 得到 了 什麼 益處 呢 ？ 那些 事 只 能 導致 死亡 ！
45007007	~		那麼 ， 我們 可以 說 律法 本身 是 罪 嗎 ？ 當然 不 是 ！ 沒有 律法 ， 我們 就 不 知道 什麼 是 罪 。 律法 若 不 說 「 不 可 貪心 」 ， 我 就 不 知道 什麼 是 貪心 。
45007024	誰		我 真是 苦 啊 ！ 誰 能 救我 脫離 這 個 被 死亡 控制 的 身體 呢 ？
45008024	誰		我們 得救 的 人 有 這個 盼望 。 不過 ， 看 得 見 的 盼望 根本 不 算 盼望 ， 因為 誰 會 盼望 已經 看見 的呢 ？
45008031a	什麼		對於 這些 事 ， 我們 還 可以 說 什麼 呢 ？ 
45008031b	誰		上帝 若 幫助 我們 ， 誰 能 與 我們 對抗 ？
45008032	~		上帝 既然 連 自己 的 兒子 也 不 顧惜 ， 讓 祂為 我們 犧牲 ， 豈 不 也 把 萬物 和 祂一同 白白 地 賜給 我們 嗎 ？
45008033	誰		誰 能 指控 上帝 揀選 的 人 呢 ？ 上帝 已經 稱 他們 為 義人 了 。
45008034	誰		誰 能 定 他們 有罪 呢 ？ 基督 耶穌 已經 替 他們 死 了 ， 而且 祂 還 從 死 裡 復活 了 ， 如今 在 上帝 的 右邊 替 我們 祈禱 。
45008035	誰		誰 能 使 我們 與 基督 的 愛 分離 呢 ？ 難道 是 患難 嗎 ？ 困苦 嗎 ？ 迫害 嗎 ？ 饑餓 嗎 ？ 赤身露體 嗎 ？ 危險 嗎 ？ 刀 劍 嗎 ？
45009014	怎麼		這樣 看來 ， 我們 該 怎麼 下 結論 呢 ？ 難道 上 帝 不 公平 嗎 ？ 當然 不 是 。
45009019a	為什麼		這樣 ， 你 肯定 會 對 我 說 ： 「 為什麼 上帝 還 指責 人 呢 ？ 
45009019b	誰		誰 能 抗拒 祂 的 旨意 呢 ？ 」
45009020a	誰		你 這個 人 啊 ！ 你 是 誰 啊 ？ 竟敢 頂撞 上帝 ！ 
45009020b	怎		受造 之 物 怎能 對 造物主 說 ： 
45009020c	為什麼		「 你 為什麼 把 我 造成 這樣 ？ 」
45009021	~		陶匠 難道 不 可以 從 一 團 泥中 拿 一 部分 造 貴重 的 器皿 ， 又 拿 一 部分 造 平凡 的 器皿 嗎 ？
45009022	~		倘若 上帝 要 顯示 祂 的 烈怒 和 權能 ， 就 儘量 容忍 那些 祂 預備 要 毀滅 的 器皿 ，
45009023	~		以便 在 那些 祂憐憫 並 預備 賜予 榮耀 的 器皿 上 彰顯 祂 豐盛 的 榮耀 ， 這 難道 不 可以 嗎 ？
45009024	~		那些 蒙 憐憫 的 器皿 就 是 我們 這些 從 猶太人 和 外族人 中 被 上帝 呼召 的 人 。
45009030	什麼		這樣 看來 ， 我們 該 說 什麼 呢 ？ 本來 不 追求 義 的 外族人 卻 因 信 而 得到 了 義 。
45009032	為什麼		為什麼 會 這樣 呢 ？ 因為 他們 不 憑 信心 ， 只 靠 自己 的 行為 去 追求 義 ， 結果 就 在 那塊 「 絆腳石 」 上 跌倒 了 。
45010006	誰		但是 論到 以 信心 為 基礎 的 義 ， 聖經 上 說 ： 「 不 要 心裡 說 ， 『 誰 要 升到 天上去 呢 ？ 』 意思 是 誰 要 把 基督 領 下來 ，
45010007	誰		或說 ， 『 誰 要 下到 陰間 去 呢 ？ 』 意思 是 誰 要 把 基督 從 死人 中 領 上來 。 」
45010008	~		其實 這裡 是 說 ： 「 這 道 近在 咫尺 ， 就 在 你 口裡 ， 在 你 心中 。 」 這 道 就是 我們 所 傳 的 信 主 之道 。
45010014a	怎		可是 ， 人 還沒 信祂 ， 怎 能 求告 祂 呢 ？ 
45010014b	怎		還 沒 聽說 過 祂 ， 怎 能 信祂 呢 ？ 
45010014c	怎		沒有 人 傳道 ， 怎 能 聽說 過 祂呢 ？
45010015	怎		人 沒有 受 差遣 ， 怎 能 傳道 呢 ？ 正如 聖經 上 說 ： 「 那 傳 福音 之人 的 腳蹤 是 何等 佳美 ！ 」
45010016	誰		只是 並非 人人 都 信 福音 ， 就 像 以 賽亞 先知 所 說 的 ： 「 主啊 ！ 誰 相信 我們 所 傳 的 呢 ？ 」
45011004	怎樣		上帝 怎樣 回答 呢 ？ 祂說 ： 「 我 為 自己 留下 七千 人 ， 他們 未 曾 跪拜 巴力 。 」
45011007	怎麼		這 該 怎麼 說 呢 ？ 以色列人 努力 追求 ， 卻 一無所得 ， 只有 蒙 揀選 的 人 得到 了 ， 其他 的 人 都 變得 頑固 不化 。
45011015	怎樣		如果 他們 被 拋棄 ， 人類 便有 機會 與 上帝 和好 ， 那麼 ， 當 他們 被 接納 的 時候 ， 又 將 怎樣 呢 ？ 豈不是 要 死而復生 嗎 ？
45011018	怎		你 怎能 誇口 呢 ？ 要 知道 ： 不 是 你 托住 樹根 ， 而 是 樹根 托住 你 。
45011033a	~		啊 ， 上帝 的 智慧 和 知識 多麼 博大 精深 ！ 祂 的 判斷 多麼 難測 ！ 
45011033b	~		祂 的 蹤跡 多麼 難尋 ！
45011034a	誰		誰 曾 知道 主 的 心意 ？ 誰 曾 做 過 祂 的 謀士 ？
45011034b	誰		誰 曾 做 過 祂 的 謀士 ？
45011035	誰		誰 曾 給 過祂 ， 等祂 償還 呢 ？
45014004	誰		你 是 誰 ， 竟然 批評 別人 的 僕人 ？ 他 做 得 是否 合宜 ， 自然 有 他 的 主人 負責 。 他 必能 做得 合宜 ， 因為 主 能 使 他 做 得 合宜 。
45014010a	為什麼		那麼 ， 你 為什麼 論斷 弟兄 姊妹 呢 ？ 
45014010b	為什麼		為什麼 輕視 弟兄 姊妹 呢 ？ 將來 我們 都 要 一同 站在 上帝 的 審判 臺前 。
46001020a	哪裡		這個 世代 所謂 的 智者 、 學者 、 雄辯家 在 哪裡 ？ 上帝 豈不是 把 這 世上 的 智慧 都 變成 愚昧 了 嗎 ？
46001020b	~		
46001020c	~		
46002011	誰		除了 人 裡面 的 靈 ， 誰 能 瞭解 人 的 事 呢 ？ 照樣 ， 除了 上帝 的 聖靈 ， 誰 也 不 能 瞭解 上帝 的 事 。
46002016a	誰		「 誰 曾 知道 主 的 心意 ， 
46002016b	~		能夠 指教 祂 呢 ？ 」 但 我們 明白 基督 的 心意 。
46003005a	什麼		亞 波羅 算 什麼 ？ 
46003005b	什麼		保羅 算 什麼 ？ 我們 不過 是 上帝 的 僕人 ， 各 人 照著 主 所 賜 的 才幹 引導 你們 信靠 上帝 。
46004007a	誰		誰 使 你 與眾不同 呢 ？ 
46004007b	哪 一		你 有 哪 一 樣 不 是 領受 的呢 ？ 
46004007c	為什麼		既然 一切 都 是 領受 的 ， 你 為什麼 還 自誇 ， 好像 不 是 領受 的 ？
46004021	什麼		到底 你們 要 什麼 呢 ？ 要 我 帶著 刑杖 去 呢 ？ 還是 要 我 帶著 溫柔 慈愛 的 心去 呢 ？
46005002	~		你們 竟然 還 自高自大 ！ 難道 你們 不 該 痛心 ， 把 做 這 事 的 人 從 你們 當中 趕出 去 嗎 ？
46005012	何必		我 何必 去 審判 教會 以外 的 人 呢 ？ 然而 ， 教會 裡面 的 人 豈不是 該 由 你們 審判 嗎 ？
46006001	~		你們 中間 發生 了 糾紛 ， 不 找 聖徒 審理 ， 竟 敢 告到 不義 的 人 面前 嗎 ？
46006003	~		豈不知 我們 將來 要 審判 天使 嗎 ？ 何況 今世 的 事 呢 ？
46006004	~		如果 你們 有 什麼 糾紛 ， 你們 會 指派 不 受 教會 敬重 的 人 來 審理 嗎 ？
46006007a	為什麼		你們 互相 指控 ， 已經 是 很 大 的 失敗 ， 為什麼 不 能 甘願 受 欺負 、 
46006007b	~		吃 點 虧 呢 ？
46006009	~		你們 豈 不 知道 不義 的 人 不 能 承受 上帝 的 國 嗎 ？ 不 要 自欺 ， 一切 淫亂 的 、 拜 偶像 的 、 通姦 的 、 變態 的 、 同性戀 的 、
46006016	~		你們 不 知道 與 妓女 苟合 ， 就 是 和 她 成為 一 體 嗎 ？ 因為 主說 ： 「 二 人 要 成為 一 體 」 。
46006019	~		豈不知 你們 的 身體 就 是 聖靈 的 殿嗎 ？ 你們 裡面 住 著 上帝 所 賜 的 聖靈 。 你們 不再 屬於 自己 ，
46007016a	怎麼		你 這 作 妻子 的 ， 怎麼 知道 不 能 救 你 的 丈夫 呢 ？ 
46007016b	怎麼		你 這 作 丈夫 的 ， 怎麼 知道 不 能 救 你 的 妻子 呢 ？
46009007a	誰		有 誰 當兵 要 自備 糧餉 呢 ？ 
46009007b	誰		有 誰 栽種 葡萄園 ， 卻 不 吃 園中 出產 的 葡萄 呢 ？ 
46009007c	誰		有 誰 牧養 牛羊 ， 卻 不 喝 牛羊 的 奶呢 ？
46009018	什麼		我 能 得到 什麼 獎賞 呢 ？ 就是 我 可以 把 福音 白白 地 傳給 人 ， 不使用 自己 因 傳 福音 而 應有 的 權利 。
46010019a	什麼		我 這 話 是 什麼 意思 呢 ？ 
46010019b	~		是 說 偶像 
46010019c	什麼		和 祭 偶像 的 食物 有 什麼 特別 嗎 ？
46010029	為什麼		不過 我 指 的 不 是 你 的 良心 ， 而是 那人 的 良心 。 或許 有 人 說 ： 「 我 的 自由 為什麼 要 受 別人 的 良心 限制 呢 ？
46010030	為什麼		如果 我 存 感恩 的 心吃 ， 為什麼 還 要 受 批評 呢 ？ 」
46011022	什麼		難道 你們 不 可以 在 家裡 吃喝 嗎 ？ 還是 你們 輕看 上帝 的 教會 ， 存心 羞辱 那些 貧窮 的 弟兄 姊妹 呢 ？ 我 該 說 什麼 呢 ？ 稱讚 你們 嗎 ？ 不 可能 ！
46012017a	哪裡		如果 整個 身體 是 一 隻 眼睛 ， 哪裡 有 聽覺 呢 ？ 
46012017b	哪裡		如果 整個 身體 是 一 隻 耳朵 ， 哪裡 有 嗅覺 呢 ？
46012019	~		如果 全身 只 有 一 個 肢體 ， 還 會 是 身體 嗎 ？
46014006	什麼		弟兄 姊妹 ， 如果 我 到 你們 那裡 只 說 方言 ， 不 講解 有關 上帝 的 啟示 、 知識 、 預言 、 教導 ， 我 對 你們 有 什麼 益處 呢 ？
46014007	誰		就 連 沒有 生命 的 簫和琴 ， 如果 發出 的 聲音 雜亂無章 ， 誰 能 知道 所 吹 所 彈 的 是 什麼 曲子 呢 ？
46014008	誰		如果 號聲 不 清楚 ， 誰 會 預備 打仗 呢 ？
46014009	怎		同樣 ， 除非 你們 講出 清楚 的 信息 ， 不然 聽見 的 人 怎 能 明白 呢 ？ 那 豈不 等於 對 空氣 說話 嗎 ？
46014015	怎麼		那麼 ， 我 該 怎麼 做 呢 ？ 我 要 用 靈 禱告 ， 也 要 用 悟性 禱告 ； 我 要 用 靈 歌唱 ， 也 要 用 悟性 歌唱 。
46014016	怎		否則 ， 如果 你 在 聚會 中用 方言 來 感恩 ， 在座 不 懂 方言 的 人 不 明白 你 在 說 些 什麼 ， 怎 能 在 你 感恩 的 時候 說 「 阿們 」 呢 ？
46014026	怎麼		那麼 ， 弟兄 姊妹 ， 你們 該 怎麼 做 呢 ？ 你們 聚會 的 時候 ， 不管是 唱詩 、 教導 、 講 啟示 、 說 方言 或 翻譯 方言 ， 都 應該 是 為了 造就 人 。
46014036	~		難道 上 帝 的 道是 出自 你們 哥林 多 人 嗎 ？ 難道 上 帝 的 道 單單 傳給 了 你們 嗎 ？
46015012	怎麼		既然 我們 一直 都 在 傳揚 基督 已經 從 死 裡 復活 ， 怎麼 你們 當中 卻 有些 人 否定 死人 復活 的 事 呢 ？
46015029a	~		
46015029b	什麼		否則 ， 那些 人 代替 死人 受洗 有 什麼 意義 呢 ？ 
46015029c	為什麼		死 人 如果 不 會 復活 ， 為什麼 要 代替 他們 受洗 呢 ？
46015030a	~		
46015030b	何必		我們 又 何必 時刻 身臨 險境 呢 ？
46015032	什麼		從 人 的 角度 看 ， 我 在 以弗所 與 那些 「 惡獸 」 格鬥 對 我 有 什麼 益處 呢 ？ 如果 死人 不 會 復活 ， 「 讓 我們 吃喝 吧 ！ 因為 明天 我們 就 死了 。 」
46015035a	怎樣		或許 有 人 會 問 ： 「 死 人 怎樣 復活 呢 ？ 
46015035b	怎樣的		復活 後 會 有 怎樣 的 身體 呢 ？ 」
46015055a	哪裡		「 死亡 啊 ！ 你 得勝 的 權勢 在 哪裡 ？ 
46015055b	哪裡		死亡 啊 ！ 你 的 毒 鉤 在 哪裡 ？ 」
47002002	誰		如果 我 使 你們 憂傷 ， 那麼 除了 因我 而 憂傷 的 你們 ， 還有 誰 能 使 我 喜樂 呢 ？
47002016	誰		對 滅亡 的 人 而言 ， 這 香氣 是 叫人 死亡 的 香氣 ； 對 得救 的 人 來說 ， 這 香氣 卻 是 叫人 得 生命 的 香氣 。 誰 能 擔當 這樣 的 重任 呢 ？
47003008	~		那麼 聖靈 的 事 工 豈 不 更 有 榮耀 嗎 ？
47003009	~		那 定 人罪 的 事 工 尚且 有 榮耀 ， 這 使 人 被 稱為 義人 的 事 工 豈 不 更 有 榮耀 嗎 ？
47006014a	怎		不要 和 非信徒 同 負 一 軛 ， 因為 公義 和 不法 怎 能 合作 呢 ？ 
47006014b	怎		光明 和 黑暗 怎 能 共存 呢 ？
47006015a	怎		基督 與 魔鬼 怎 能 相容 呢 ？ 
47006015b	什麼		信徒 與 非信徒 有 什麼 相干 呢 ？
47006016	怎		上帝 的 殿 與 偶像 怎 能 相提並論 呢 ？ 因為 我們 就是 永活 上帝 的 殿 ， 正如 上帝 說 ： 「 我 要 住在 他們 中間 ， 在 他們 當中 往來 ； 我 要 作 他們 的 上帝 ， 他們 要 作 我 的 子民 。 」
47011011	為什麼		為什麼 呢 ？ 難道 我 不 愛 你們 嗎 ？ 上帝 知道 我 愛 你們 ！
47011029a	誰		有 誰 軟弱 ， 我 不 感同身受 呢 ？ 
47011029b	誰		有 誰 失足 犯罪 ， 我 不 心急如焚 呢 ？
47012013	什麼地方		你們 什麼 地方 不 及 其他 教會 呢 ？ 我 唯一 「 虧待 」 你們 的 地方 就 是 沒有 成為 你們 的 負擔 ！ 希望 各位 原諒 我 的 不公道 ！
47012017	誰		請問 ， 在 我 派 到 你們 那裡 的 人 當中 ， 我 藉著 誰 佔 過 你們 的 便宜 呢 ？
48002014	怎		我 看見 他們 不 照 福音 的 真理 行 ， 就 當眾 對 彼得 說 ： 「 你 身為 猶太人 ， 如果 行事 為 人像 外族人 ， 不 像 猶太人 ， 又 怎 能 強迫 外族人 按 猶太人 的 規矩 生活 呢 ？ 」
48003001	誰		無知 的 加拉太 人 啊 ！ 誰 又 迷惑 了 你們 呢 ？ 耶穌 基督 被 釘在 十字架 上 的 事 早 就 像 一 幅 畫 一 樣 展現 在 你們 眼前 了 。
48003019	為什麼		那麼 ， 為什麼 會 有 律法 呢 ？ 律法 是 為了 使 人 知罪 而 頒佈 的 ， 等 那 位 承受 應許 的 後裔 來到 後 ， 律法 的 任務 就 完成 了 。 律法 是 通過 天使 交給 一 位 中間人 頒佈 的 。
48004009a	為什麼		現在 ， 你們 既然 認識 了 上帝 ， 或者 更應該 說 是 上帝 認識 了 你們 ， 為什麼 還 要 回到 那些 無意義 的 基本 規條 之下 ， 
48004009b	~		甘願 再 做 它們 的 奴隸 呢 ？
48004010	為什麼		為什麼 還 拘守 什麼 日子 、 月分 、 節期 和 年分 呢 ？
48004015	哪裡		我 可以 為 你們 作證 ， 如果 可能 的話 ， 你們 那時 就是 把 眼睛剜 出來 給 我 ， 也 心甘情願 。 你們 當初 的 喜樂 哪裡 去 了 ？
48004021	怎麼		你們 這些 甘受 律法 約束 的 人 啊 ！ 告訴 我 ， 你們 沒 聽 過 律法 怎麼 說 嗎 ？
48004030	怎麼		但 聖經 上 怎麼 說 呢 ？ 聖經 上 說 ： 「 趕走 婢女 和 她 的 兒子 ， 因為 婢女 的 兒子 不 能 與 主 母的 兒子 一同 承受 產業 。 」
48005007a	誰		你們 本來 在 信心 的 路 上 一直 跑 得 很 好 。 現在 是 誰 攔阻 了 你們 ， 叫 你們 不再 信從 真理 呢 ？
48005007b	~		
48005011	怎麼		弟兄 姊妹 ， 如果 我 仍舊 主張 行 割禮 ， 怎麼 還 會 受 迫害 呢 ？ 如果 是 那樣 ， 十字架 冒犯 人 的 地方 就 被 消除 了 。
49004009	~		既然 說 「 升上 」 ， 豈 不 表示 祂 曾經 降到 地上 嗎 ？
50001018	怎樣		那 又 怎樣 呢 ？ 無論 他們 傳 福音 是 真心 還是 假意 ， 基督 的 福音 畢竟 傳開 了 ， 因此 我 很 歡喜 ， 而且 歡喜 不已 。
50001021	~		因為 對 我 來說 ， 活著 是 為了 基督 ， 死 了 也 有 益處 。
51002020	為什麼		你們 既然 和 基督 一同 死 了 ， 擺脫 了 世俗 的 玄學 ， 為什麼 仍 像 活 在 世俗 中 ，
52002019	什麼		我們 主耶穌 再 來 的 時候 ， 我們 在 祂面前 的 盼望 、 喜樂 和 可 誇耀 的 冠冕 是 什麼 呢 ？ 不 就 是 你們 嗎 ？
52003009	怎樣		你們 使 我們 在 上帝 面前 感到 非常 喜樂 ， 我們 該 怎樣 為 你們 感謝 上帝 呢 ！
54003005	怎		一 個 人 要是 不 懂得 管理 自己 的 家 ， 又 怎 能 照顧 上帝 的 教會 呢 ？
54006007a	~		因為 我們 空手 來到 世上 ， 
54006007b	~		也 要 空手 離開 。
58001005	~		上帝 從未 對 任何 一 個 天使 說 ： 「 你 是 我 的 兒子 ， 我 今日 成為 你 父親 。 」 或 說 ： 「 我 要 作 你 的 父親 ， 你 要 作 我 的 兒子 。 」
58001013	~		上帝 從未 對 任何 一 個 天使 說 ： 「 你 坐 在 我 的 右邊 ， 等我 使 你 的 仇敵 成為 你 的 腳凳 。 」
58001014	~		天使 豈不 都 是 服役 的 靈 嗎 ？ 他們 奉 差遣 ， 豈 不 是 去 為 那些 將要 承受 救恩 的 人 服務 嗎 ？
58002003	怎		我們 若 忽略 了 這麼 大 的 救恩 ， 怎 能 逃避 懲罰 呢 ？ 這 救恩 首先 由 主 親口 宣講 出來 ， 後來 由 聽見 的 人 向 我們 證實 了 。
58002006a	什麼		相反 ， 有 人 在 聖經 中 做 見證 說 ： 「 人 算 什麼 ， 你 竟 顧念 他 ？ 
58002006b	什麼		世人 算 什麼 ， 你 竟 眷顧 他 ？
58003016	誰		聽見 祂 的 聲音 卻 又 悖逆 祂 的 是 誰 呢 ？ 不 就 是 摩西 從 埃及 領出 來的 那些 人 嗎 ？
58003017	誰		四十 年 之 久 惹 上帝 發怒 的 是 誰 呢 ？ 不 就 是 那些 犯罪 作惡 並 倒斃 在 曠野 的 人 嗎 ？
58003018	誰		上帝 起誓 不 准 誰 進入 祂 的 安息 呢 ？ 不 就 是 那些 不 肯 信從 的 人 嗎 ？
58006004	~		有些 人 曾 蒙上帝 光照 ， 嚐過 天賜 恩典 的 滋味 ， 有份於 聖靈 ，
58007011	何必		猶太人 在 利未 祭司 制度 的 基礎 上 承受 了 律法 ， 如果 通過 這個 祭司 制度 可以 達到 純全 ， 又 何必 照 麥基洗德 的 模式 而 不 是 亞倫 的 模式 ， 另外 興起 一 位 祭司 呢 ？
58009014	~		更何況 基督 藉著 永恆 的 靈 把 自己 毫 無 瑕疵 地 獻給 上帝 呢 ？ 祂 的 血 豈 不 更 能 洗淨 我們 的 良心 ， 使 我們 脫離 導致 滅亡 的 行為 ， 以便 事 奉永 活的 上帝 嗎 ？
58010001	~		律法 只是 將來 美事 的 一 個 投影 ， 並 非 本體 的 真像 ， 所以 年復一年 的 獻祭 不 能 使 前來 敬拜 的 人 純 全 。
58010029a	~		更何況 人 踐踏 上帝 的 兒子 ， 
58010029b	~		輕 看 那 使 人 聖潔 的 立約 之 血 ， 
58010029c	~		又 藐視 賜 人 恩典 的 聖靈 ？ 
58010029d	~		這 等 人 該 受 多麼 重 的 刑罰 啊 ！
58011032	~		我 還 要 再 說 下去 嗎 ？ 我 沒有 時間 一一 細說 基甸 、 巴拉 、 參孫 、 耶弗特 、 大衛 、 撒母耳 和 眾 先知 的 事 了 。
58012007	哪		你們 要 忍受 管教 ， 上帝 對待 你們 如同 對待 自己 的 兒子 。 哪有 兒子 不 受 父親 管教 的 呢 ？
58012009	~		再者 ， 我們 的 生身 父親 管教 我們 ， 我們 尚且 敬重 他們 ， 何況 是 萬 靈 之 父 上帝 管教 我們 ， 我們 豈不 更要 順服 祂 並 得到 生命 嗎 ？
58012025	~		你們 必須 謹慎 ， 切勿 拒絕 對 你們 說話 的 上帝 。 因為 以色列人 違背 了 在 地上 警戒 他們 的 人 ， 尚且 逃脫 不 了 懲罰 ， 何況 我們 違背 從 天上 警戒 我們 的 上帝 呢 ？
58013006	怎麼樣		這樣 ， 我們 可以 放膽 地 說 ： 「 主 是 我 的 幫助 ， 我 必 不 懼怕 ， 人 能 把 我 怎麼樣 ？ 」
59002006	~		你們 反倒 侮辱 窮人 。 其實 欺壓 你們 、 抓 你們 上 法庭 的 不 是 那些 富人 嗎 ？
59002014	什麼		我的 弟兄 姊妹 ， 如果 有 人 自稱 有 信心 ， 卻 沒有 行為 來 證實 ， 有 什麼 用 呢 ？ 這 種 信心 能夠 救 他 嗎 ？
59002016a	~		你們 只是 對 他們 說 ： 「 安心 走吧 ， 願 你們 穿 得 暖 ， 吃 得 飽 」 ， 
59002016b	什麼		卻 不 幫助 他 解決 實際 困難 ， 這有 什麼 用 呢 ？
59002018	~		必 有 人 說 ： 「 你 有 信心 ， 我 有 行為 。 」 請 把 你 沒有 行為 的 信心 指給 我看 ， 我 就 藉 著 行為 把 我 的 信心 顯給 你 看 。
59002021	~		我們 的 祖先 亞伯拉罕 把 兒子 以撒 獻 在 祭壇 上 的 時候 ， 難道 不 是 因 行為 而 被 稱為 義人 嗎 ？
59003013	誰		你們 當中 誰 是 有 智慧 、 有 見識 的 呢 ？ 請 他 帶著 來自 智慧 的 謙和 ， 在 善行 上 表現 出來 。
59003017	~		但 從 天上來 的 智慧 首先 是 純潔 ， 然後 是 愛好 和平 、 溫良 柔順 、 充滿 憐憫 、 多 結 善 果 、 不 存 偏見 、 沒有 虛偽 。
59004001a	什麼		你們 彼此 衝突 、 互相 鬥毆 的 起因 是 什麼 呢 ？ 不 就 是 你們 身體 中 不斷 交戰 的 慾望 嗎 ？
59004001b	~		
59004012	誰		設立 律法 和 審判 人 的 只 有 一 位 ， 就是 能 拯救 人也 能 毀滅 人 的 上帝 。 你 是 誰 ， 竟然 論斷 別人 呢 ？
59004014	什麼		其實 你們 根本 不 知道 明天 會 發生 什麼 事 。 你們 的 生命 是 什麼 呢 ？ 你們 只不過 像 一 陣 霧氣 ， 出現 片刻 ， 就 無影無蹤 了 。
60002020	什麼		如果 你們 犯罪 受 責打 ， 能夠 忍受 得 住 ， 有 什麼 功勞 呢 ？ 但 如果 你們 因 行善 而 受苦 ， 還 能 忍受 ， 就是 上帝 所 喜悅 的 。
60003013	誰		如果 你們 熱心 行善 ， 有 誰 會 害 你們 呢 ？
60004017	怎樣的		因為 時候 到了 ， 審判 要 先 從 上帝 的 家 開始 。 如果 審判 要從 我們 開始 ， 那些 不 信從 上帝 福音 的 人 會 有 怎樣 的 結局 呢 ？
60004018	什麼		如果 義人 得救 尚且 不易 ， 不敬虔 的 人和 罪人 會 有 什麼 下場 呢 ？
61003004	哪裡		「 主要 降臨 的 應許 在 哪裡 ？ 從 我們 的 祖先 長眠 地下 直 到 現在 ， 萬物 依舊 與 創世 之初 一樣 。 」
61003011	怎樣		一切 都 要 這樣 被 焚毀 ， 你們 在 熱切 等候 上帝 來臨 的 日子 期間 ， 該 怎樣 過 聖潔 、 敬虔 的 生活 啊 ！ 因為 到 那日 ， 天 要 被 火焚 毀 ， 有形 有 質的 都 要 被 烈火 熔化 燒盡 。
62002022	誰		誰 是 說謊 的 呢 ？ 不 就 是 那 否認 耶穌 是 基督 的 嗎 ？ 那 不 承認 父 和 子 的 就 是 敵 基督者 。
62003012	為什麼		不要步 該 隱的 後塵 。 他 屬於 那 惡者 ， 殺害 了 自己 的 弟弟 。 他 為什麼 要 殺害 自己 的 弟弟 呢 ？ 因為 他 的 行為 邪惡 ， 而 他 弟弟 秉行 公義 。
62003017	怎		如果 一 個 豐衣足食 的 人 看見 貧窮 的 弟兄 姊妹 ， 卻 毫 無 憐憫 之 心 ， 怎 能 說 他 愛上帝 呢 ？
62004020	怎		若 有 人 說 「 我 愛 上帝 」 ， 卻 恨 自己 的 弟兄 姊妹 ， 這 人 就是說 謊話 ， 因為 人 若 不 愛看 得 見 的 弟兄 姊妹 ， 又 怎 能 愛 看 不 見 的 上帝 呢 ？
62005005	誰		誰 能 勝過 世界 呢 ？ 不 就 是 那些 信 耶穌 是 上帝 的 兒子 的 人 嗎 ？
66005002	誰		有 一 位 大力 天使 高聲 問道 ： 「 誰 有 資格 揭開 那 七 個 封印 ， 打開 那 卷 書 ？ 」
66006010a	多久		他們 大聲 喊 著 說 ： 「 聖潔 真實 的 主宰 啊 ， 還 要 等 多久 呢 ？ 
66006010b	為什麼		為什麼 你 還不 審判 地上 那些 屠殺 我們 的 人 ， 為 我們 伸冤 呢 ？ 」
66006017	誰		因為 祂們 發烈 怒 的 大 日子 到了 ， 誰 能 站 得 住 呢 ？ 」
66007013a	誰		長老 中 有 一 位 問 我 ： 「 這些 身穿 白袍 的 人 是 誰 ？ 
66007013b	哪裡		他們 從 哪裡 來 ？ 」
66013004a	誰		他們 拜 巨龍 ， 因為 巨龍 將 自己 的 權力 給 了 怪獸 。 他們 又 拜 怪獸 ， 說 ： 「 有 誰 比得 上 這 獸 呢 ？ 
66013004b	誰		誰 能 與 牠對抗 呢 ？ 」
66015004a	誰		主啊 ， 誰 敢 不敬畏 你 ， 
66015004b	~		不 尊崇 你 的 名 呢 ？ 因為 只有 你 是 聖潔 的 ， 萬民 都 必到 你 面前 敬拜 你 ， 因為 你 公義 的 作為 已經 彰顯 出來 了 。 」
66017007	為什麼		天使 對 我 說 ： 「 你 為什麼 這樣 驚奇 呢 ？ 我 要 將 這 婦人 和 她 騎 的 七 頭 十 角 怪獸 的 奧祕 告訴 你 。
66018018	哪 一		看見 燒 她 的 煙 ， 就說 ， 『 有 哪 一 座 城 能 與 她 相比 呢 ？ 』
